<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1920s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1900s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1910s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1910</strong></td></tr>
<tr class="or">
<td class="score">12</td>
<td>Chinnock</td>
</tr>
<tr>
<td class="score">8</td>
<td>Richardson</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">6</td>
<td>Brady</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr>
<td class="score">5</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr>
<td class="score">2</td>
<td>Len Clarke</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Ted Willan</td>
</tr>
<tr>
<td class="score">2</td>
<td>Joe 'Rangi' Bryant</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>McDonald</td>
</tr>
<tr>
<td class="score">2</td>
<td>Neil</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Rangi' Powell</td>
</tr>
<tr>
<td class="score">1</td>
<td>Harry Toole</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bert Edmondstone</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1911</strong></td></tr>
<tr>
<td class="score">27</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Jack Richardson</td>
</tr>
<tr>
<td class="score">11</td>
<td>Ted Willan</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr>
<td class="score">9</td>
<td>Jack Brown</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">7</td>
<td>Ted Brown</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Brady</td>
</tr>
<tr>
<td class="score">6</td>
<td>Bert Edmondstone</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr>
<td class="score">3</td>
<td>Joe 'Rangi' Bryant</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1912</strong></td></tr>
<tr class="or">
<td class="score">12</td>
<td>Ted Brown</td>
</tr>
<tr>
<td class="score">7</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Jack Richardson</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ted Willan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">4</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr>
<td class="score">3</td>
<td>Bill 'Sprocket' Sproule</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Oates</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jack Brown</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Bonner</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bert Edmondstone</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack Blackman</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ern Toole</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Len Clarke</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: 15 Unaccounted for</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1913</strong></td></tr>
<tr class="or">
<td class="score">8</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr>
<td class="score">7</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Joe 'Rangi' Bryant</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jack Brown</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ted Willan</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Richardson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bert Edmondstone</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Sid Timmins</td>
</tr>
<tr>
<td class="score">1</td>
<td>Dawe</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr>
<td class="score">1</td>
<td>Dave Crone</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ralph 'Rally' Bonner</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: 10 Unaccounted for</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1914</strong></td></tr>
<tr class="or">
<td class="score">6</td>
<td>Sid Timmins</td>
</tr>
<tr>
<td class="score">6</td>
<td>Richardson</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Alex Morris</td>
</tr>
<tr>
<td class="score">5</td>
<td>Bert Edmondstone</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr>
<td class="score">2</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack Brown</td>
</tr>
<tr>
<td class="score">1</td>
<td>Joe 'Rangi' Bryant</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Len Clarke</td>
</tr>
<tr>
<td class="score">1</td>
<td>Mitchell</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ned Corbett</td>
</tr>
<tr>
<td class="score">1</td>
<td>Oates</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jordan</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Murphy</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: 41 Unaccounted for</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1915</strong></td></tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: 5 Unaccounted for</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

