<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1940s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1920s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1930s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1930</strong></td></tr>
<tr class="or">
<td class="score">44</td>
<td>Jack Sneddon</td>
</tr>
<tr>
<td class="score">14</td>
<td>Alex Wills</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Ted Verdon</td>
</tr>
<tr>
<td class="score">9</td>
<td>Alex 'Chooky' Fowler</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Jack Claringbold</td>
</tr>
<tr>
<td class="score">6</td>
<td>Edgar Warren</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ivor Anwyl</td>
</tr>
<tr>
<td class="score">4</td>
<td>R Eckhardt</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Arthur Hargreaves</td>
</tr>
<tr>
<td class="score">2</td>
<td>R Bell</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>J Brien</td>
</tr>
<tr>
<td class="score">2</td>
<td>Arthur Perkins</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Fred Anderson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ted Shiels</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Andy Donnelly</td>
</tr>
<tr>
<td class="score">1</td>
<td>Tom Lewis</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Phil Sullivan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: Missing four games</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1931</strong></td></tr>
<tr class="or">
<td class="score">60</td>
<td>J Delacca</td>
</tr>
<tr>
<td class="score">25</td>
<td>Jack Claringbold</td>
</tr>
<tr class="or">
<td class="score">23</td>
<td>Jack Sneddon</td>
</tr>
<tr>
<td class="score">22</td>
<td>C Oehms</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Ted Verdon</td>
</tr>
<tr>
<td class="score">10</td>
<td>Jim Williamson</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Bill Twomey</td>
</tr>
<tr>
<td class="score">7</td>
<td>R Eckhardt</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Jim Block</td>
</tr>
<tr>
<td class="score">6</td>
<td>Phil Sullivan</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>R Bell</td>
</tr>
<tr>
<td class="score">4</td>
<td>Arthur Hargreaves</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ted Shiels</td>
</tr>
<tr>
<td class="score">3</td>
<td>Alex Wills</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jack Heenan</td>
</tr>
<tr>
<td class="score">2</td>
<td>Eddie Joyce</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>J McCubbin</td>
</tr>
<tr>
<td class="score">1</td>
<td>J Wood</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>E McVeigh</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1932</strong></td></tr>
<tr>
<td class="score">24</td>
<td>Bill Stanley</td>
</tr>
<tr class="or">
<td class="score">23</td>
<td>Roy Copley</td>
</tr>
<tr>
<td class="score">18</td>
<td>Jack Antonio</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Ted Verdon</td>
</tr>
<tr>
<td class="score">10</td>
<td>Jack Claringbold</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Jack Heenan</td>
</tr>
<tr>
<td class="score">9</td>
<td>R Bell</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Ted Shiels</td>
</tr>
<tr>
<td class="score">8</td>
<td>Bill Twomey</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>R Eckhardt</td>
</tr>
<tr>
<td class="score">7</td>
<td>Alex 'Chooky' Fowler</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Bert Rea</td>
</tr>
<tr>
<td class="score">6</td>
<td>Alex Wills</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Jock Byrne</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jim Block</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill Turnbull</td>
</tr>
<tr>
<td class="score">3</td>
<td>Woodfine</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Charlie Hamilton</td>
</tr>
<tr>
<td class="score">2</td>
<td>Eddie Joyce</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Sullivan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Roy Scown</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: Missing 14 goals</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1933</strong></td></tr>
<tr>
<td class="score">66</td>
<td>Roy Copley</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Claude Jobe</td>
</tr>
<tr>
<td class="score">21</td>
<td>Ted Verdon</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Jock Byrne</td>
</tr>
<tr>
<td class="score">15</td>
<td>Alex Wills</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Dan Kennedy</td>
</tr>
<tr>
<td class="score">9</td>
<td>Russell 'Ruck' O'Neill</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Jack Claringbold</td>
</tr>
<tr>
<td class="score">8</td>
<td>Harold Anderson</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Percy Kay</td>
</tr>
<tr>
<td class="score">6</td>
<td>Ted Shiels</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>C Madex</td>
</tr>
<tr>
<td class="score">4</td>
<td>Keith Davidson</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Eddie Joyce</td>
</tr>
<tr>
<td class="score">3</td>
<td>Bert Rea</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Charlie Hamilton</td>
</tr>
<tr>
<td class="score">2</td>
<td>Eric Lewin</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Abernathy</td>
</tr>
<tr>
<td class="score">2</td>
<td>E Emmett</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Turnbull</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Block</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Alex 'Chooky' Fowler</td>
</tr>
<tr>
<td class="score">1</td>
<td>Tom Lewis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: Missing 1 v Horsham 13/5, 4 v Warrack 27/5, 2 v Stawell 2/9</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1934</strong></td></tr>
<tr>
<td class="score">35</td>
<td>Roy Copley</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Eric Feltscheer</td>
</tr>
<tr>
<td class="score">22</td>
<td>Ted Verdon</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Bert Shiels</td>
</tr>
<tr>
<td class="score">12</td>
<td>Jock Byrne</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Dan Kennedy</td>
</tr>
<tr>
<td class="score">9</td>
<td>Roy Scown</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Ted Shiels</td>
</tr>
<tr>
<td class="score">9</td>
<td>Alex Wills</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Eddie Clough</td>
</tr>
<tr>
<td class="score">6</td>
<td>Russell 'Ruck' O'Neill</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Harold Anderson</td>
</tr>
<tr>
<td class="score">5</td>
<td>R Young</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ted Bourke</td>
</tr>
<tr>
<td class="score">4</td>
<td>Eric Matthews</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Malcolm Baird</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jim Block</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>William Allgood</td>
</tr>
<tr>
<td class="score">2</td>
<td>Merv Candy</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack Claringbold</td>
</tr>
<tr>
<td class="score">2</td>
<td>Charlie Hamilton</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>J McCubbin </td>
</tr>
<tr>
<td class="score">1</td>
<td>Arthur Perkins</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Edgar Warren</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1935</strong></td></tr>
<tr>
<td class="score">17</td>
<td>Eddie Clough</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Ernie Perrett</td>
</tr>
<tr>
<td class="score">14</td>
<td>Eric Feltscheer</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>W Perrett</td>
</tr>
<tr>
<td class="score">12</td>
<td>M Stevens</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Malcolm McKinnis</td>
</tr>
<tr>
<td class="score">7</td>
<td>Edgar Warren</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Jock Byrne</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jim Block</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>A Nicholson</td>
</tr>
<tr>
<td class="score">4</td>
<td>J Fisher</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Dan Kennedy</td>
</tr>
<tr>
<td class="score">4</td>
<td>Eric Matthews</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>B McIntyre</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jack Methven</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Doug Spencer</td>
</tr>
<tr>
<td class="score">3</td>
<td>W Bell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Charlie de Clerq</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jack Moysey</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>W Stephens</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jack Claringbold</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Charlie Hamilton</td>
</tr>
<tr>
<td class="score">2</td>
<td>Hopper</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Alex Wills</td>
</tr>
<tr>
<td class="score">1</td>
<td>Eric Chalmers</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>K Graham</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ted Shiels</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Allgood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: Missing 5 v Golden Point, 5 v Ballarat 1/6/35</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1936</strong></td></tr>
<tr class="or">
<td class="score">17</td>
<td>Eddie Clough</td>
</tr>
<tr>
<td class="score">16</td>
<td>Eric Feltscheer</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>M Stevens</td>
</tr>
<tr>
<td class="score">8</td>
<td>Dan Kennedy</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Edgar Warren</td>
</tr>
<tr>
<td class="score">6</td>
<td>Doug Spencer</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Jack Methven</td>
</tr>
<tr>
<td class="score">5</td>
<td>Ken Graham</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>William Allgood</td>
</tr>
<tr>
<td class="score">3</td>
<td>B McIntyre</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>K Lang</td>
</tr>
<tr>
<td class="score">2</td>
<td>Malcolm Baird</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Les Dunne</td>
</tr>
<tr>
<td class="score">2</td>
<td>Russell 'Ruck' O'Neill</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Chinnock</td>
</tr>
<tr>
<td class="score">1</td>
<td>Mal Timms</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Merv Candy</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1937</strong></td></tr>
<tr>
<td class="score">88&gt;98</td>
<td>Jack Weight (Murtoa)</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Dan Kennedy 14th</td>
</tr>
<tr>
<td class="score">14</td>
<td>Vin Broderick</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Eric Feltscheer</td>
</tr>
<tr>
<td class="score">10</td>
<td>George Miller</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Frank O'Rourke</td>
</tr>
<tr>
<td class="score">9</td>
<td>Eddie Clough</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Keith McDougall</td>
</tr>
<tr>
<td class="score">8</td>
<td>Aub McRae</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Bert Jaensch</td>
</tr>
<tr>
<td class="score">7</td>
<td>S Rowe</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Des Bicknell</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jack Dunstan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Syd Smart</td>
</tr>
<tr>
<td class="score">3</td>
<td>Harold Gillett</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Lin Lardner</td>
</tr>
<tr>
<td class="score">3</td>
<td>Frank Peterson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>James McDougall</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jack Moysey</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>D Robinson</td>
</tr>
<tr>
<td class="score">2</td>
<td>D Sullivan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>William Turnbull</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Block</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Merv Candy</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1938</strong></td></tr>
<tr>
<td class="score">84&gt;93</td>
<td>Ted McCarthy (Jeparit)</td>
</tr>
<tr class="or">
<td class="score">53</td>
<td>Dan Kennedy 5th</td>
</tr>
<tr>
<td class="score">26</td>
<td>Don Hooper</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Eric Feltscheer</td>
</tr>
<tr>
<td class="score">15</td>
<td>George Miller</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Keith McDougall</td>
</tr>
<tr>
<td class="score">7</td>
<td>Bob Jones</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Alan Neal</td>
</tr>
<tr>
<td class="score">6</td>
<td>Lin Lardner</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Bert Jaensch</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jack Moynahan</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>D Robinson</td>
</tr>
<tr>
<td class="score">3</td>
<td>Horrie Critchley</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Les Dunne</td>
</tr>
<tr>
<td class="score">3</td>
<td>James McDougall</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Aub McRae</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ned Callanan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Merv Candy</td>
</tr>
<tr>
<td class="score">2</td>
<td>Harold Gillett</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Malcom McKinnis</td>
</tr>
<tr>
<td class="score">2</td>
<td>Len Meadows</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Syd Smart</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bill Twomey</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Malcolm Baird</td>
</tr>
<tr>
<td class="score">1</td>
<td>Des Bicknell</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Chinnock</td>
</tr>
<tr>
<td class="score">1</td>
<td>Cocks</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Dunstan</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jack Walsh</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: Missing 11 V Murtoa 13/8/38</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1939</strong></td></tr>
<tr>
<td class="score">78&gt;87</td>
<td>Robert McKay (Stawell)</td>
</tr>
<tr class="or">
<td class="score">36</td>
<td>Lawrence Dunne 7th</td>
</tr>
<tr>
<td class="score">11</td>
<td>Ron Fisher</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Les or Kevin Meek</td>
</tr>
<tr>
<td class="score">7</td>
<td>D Robinson</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Keith Davidson</td>
</tr>
<tr>
<td class="score">5</td>
<td>Fred Drever</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Eric Feltscheer</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jack Hopper</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Keith McDougall</td>
</tr>
<tr>
<td class="score">4</td>
<td>Des Bicknell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>R Dobson</td>
</tr>
<tr>
<td class="score">3</td>
<td>Gerry Lillis</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jack Moynahan</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jim Sweeney</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Brian Geary</td>
</tr>
<tr>
<td class="score">2</td>
<td>Vern Johns</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>E McDonald</td>
</tr>
<tr>
<td class="score">2</td>
<td>H McGregor</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>J Macleod</td>
</tr>
<tr>
<td class="score">2</td>
<td>Malcolm McKinnis</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>George Miller</td>
</tr>
<tr>
<td class="score">2</td>
<td>Russell 'Ruck' O'Neill</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>EA Perry</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ray or Ted Tassell</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Alf or Bill Watson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ted Irwin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Lin Lardner</td>
</tr>
<tr>
<td class="score">1</td>
<td>Aub McRae</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Frank Peterson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Doug Spencer</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Vern Timms</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: Missing 6 v Jeparit 24/6/39, 8 v Minyip 15/7/39, 2 v Warrack 19/8/39, 12 v Horsham 5/8/39</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

