<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1930s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1910s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1920s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1920</strong></td></tr>
<tr>
<td class="score">8</td>
<td>Bill Toole</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr>
<td class="score">8</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Stevens</td>
</tr>
<tr>
<td class="score">8</td>
<td>Stan Calaby</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Vorbach</td>
</tr>
<tr>
<td class="score">5</td>
<td>Bert Toole</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Jack Brady</td>
</tr>
<tr>
<td class="score">4</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Smith</td>
</tr>
<tr>
<td class="score">3</td>
<td>Sid Timmins</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Bill Carroll</td>
</tr>
<tr>
<td class="score">2</td>
<td>Tom Creenaune</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>McDonald</td>
</tr>
<tr>
<td class="score">1</td>
<td>Dean</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Walsh</td>
</tr>
<tr>
<td class="score">1</td>
<td>Bill Brady</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Gardiner</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1921</strong></td></tr>
<tr>
<td class="score">19</td>
<td>AE Smith</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">7</td>
<td>Stevens</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr>
<td class="score">5</td>
<td>Jack Brady</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Tom Creenaune</td>
</tr>
<tr>
<td class="score">4</td>
<td>Stan Calaby</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bert Toole</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jamieson</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Austin 'Whelan' Carroll</td>
</tr>
<tr>
<td class="score">2</td>
<td>W Edmondstone</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Art Brady</td>
</tr>
<tr>
<td class="score">1</td>
<td>Len Clarke</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Kevin 'Mick' Carroll</td>
</tr>
<tr>
<td class="score">1</td>
<td>William Ord</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: 6 goals missing</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1922</strong></td></tr>
<tr>
<td class="score">9</td>
<td>Bill Toole</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>C Sertori</td>
</tr>
<tr>
<td class="score">5</td>
<td>Tom  Walsh</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Tom Creenaune</td>
</tr>
<tr>
<td class="score">4</td>
<td>M White</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>E Byron</td>
</tr>
<tr>
<td class="score">3</td>
<td>Bert Toole</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr>
<td class="score">3</td>
<td>William Ord</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Arthur Hargreaves</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ern Toole</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Mark Bulte</td>
</tr>
<tr>
<td class="score">2</td>
<td>Chris 'Chino' Gardiner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>AE Smith</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: 3 Unaccounted for,1 Game missing</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1923</strong></td></tr>
<tr class="or">
<td class="score">17</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">15</td>
<td>Stan Calaby</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr>
<td class="score">9</td>
<td>Tom Creenaune</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Bert Toole</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ivan Rosengreen</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Jack Heenan</td>
</tr>
<tr>
<td class="score">3</td>
<td>Sid Timmins</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Hugh McKinnis</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>George Sing</td>
</tr>
<tr>
<td class="score">1</td>
<td>Mick Johnson</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Art Brady</td>
</tr>
<tr>
<td class="score">1</td>
<td>Tom  Walsh</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Homburg</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1924</strong></td></tr>
<tr>
<td class="score">60</td>
<td>George Talyor</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Stan Calaby</td>
</tr>
<tr>
<td class="score">5</td>
<td>C Stone</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Bill Twomey</td>
</tr>
<tr>
<td class="score">4</td>
<td>Tom  Walsh</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bill Toole</td>
</tr>
<tr>
<td class="score">4</td>
<td>Hugh McKinnis</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Chris 'Chino' Gardiner</td>
</tr>
<tr>
<td class="score">3</td>
<td>Bill 'Curly' McKay</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>H Moran</td>
</tr>
<tr>
<td class="score">2</td>
<td>Oram</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>William Ord</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Henry Power</td>
</tr>
<tr>
<td class="score">1</td>
<td>Bond</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Art Brady</td>
</tr>
<tr>
<td class="score">1</td>
<td>Cotter</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">1</td>
<td>Cooper</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1925</strong></td></tr>
<tr class="or">
<td class="score">59</td>
<td>George Taylor</td>
</tr>
<tr>
<td class="score">11</td>
<td>Jack Antonio</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>S Joolen</td>
</tr>
<tr>
<td class="score">10</td>
<td>F Walker</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Hugh McKinnis</td>
</tr>
<tr>
<td class="score">7</td>
<td>C Stone</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Stuart Stewart</td>
</tr>
<tr>
<td class="score">4</td>
<td>Stan Calaby</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Ivan Rosengreen</td>
</tr>
<tr>
<td class="score">3</td>
<td>Lin Lardner</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Johns</td>
</tr>
<tr>
<td class="score">2</td>
<td>Henry Thomson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack O'Connell</td>
</tr>
<tr>
<td class="score">1</td>
<td>Chris 'Chino' Gardiner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>S Gleeson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jack Martin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Joe Garbutt</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1926</strong></td></tr>
<tr>
<td class="score">26</td>
<td>P Richards</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">10</td>
<td>George Bayliss</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Stan Calaby</td>
</tr>
<tr>
<td class="score">6</td>
<td>Ed Joyce</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>S Gleeson</td>
</tr>
<tr>
<td class="score">5</td>
<td>T Brady</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Bert Rea</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jack O'Connell</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>C Sertori</td>
</tr>
<tr>
<td class="score">3</td>
<td>Henry Power</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Joe Garbutt</td>
</tr>
<tr>
<td class="score">3</td>
<td>McLinden</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>E McVeigh</td>
</tr>
<tr>
<td class="score">2</td>
<td>H Moran</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Mark Bulte</td>
</tr>
<tr>
<td class="score">2</td>
<td>O'Connor</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Ross</td>
</tr>
<tr>
<td class="score">2</td>
<td>M Joyce</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>George Sing</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ivan Rosengreen</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ellis</td>
</tr>
<tr>
<td class="score">1</td>
<td>Andy Donnelly</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>H Webb</td>
</tr>
<tr>
<td class="score">1</td>
<td>Edgar Warren</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Wilkinson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Henry Thomson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: 1 Missing</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1927</strong></td></tr>
<tr>
<td class="score">46</td>
<td>Sullivan</td>
</tr>
<tr class="or">
<td class="score">30</td>
<td>J Peters</td>
</tr>
<tr>
<td class="score">20</td>
<td>C Sertori</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>T Rolls</td>
</tr>
<tr>
<td class="score">9</td>
<td>P Richards</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">8</td>
<td>Henry Thomson</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Alex Riley</td>
</tr>
<tr>
<td class="score">7</td>
<td>Jim Block</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Jack O'Connell</td>
</tr>
<tr>
<td class="score">7</td>
<td>T Byrne</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>L Danckert</td>
</tr>
<tr>
<td class="score">5</td>
<td>Ed Joyce</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>H Webb</td>
</tr>
<tr>
<td class="score">2</td>
<td>Arthur Hargeaves</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Hugh McKinnis</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bert Rea</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>M Joyce</td>
</tr>
<tr>
<td class="score">2</td>
<td>Fred Anderson</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Andy Donnelly</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ken Adam</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Ivan Rosengreen</td>
</tr>
<tr>
<td class="score">1</td>
<td>William Mordern</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1928</strong></td></tr>
<tr class="or">
<td class="score">28</td>
<td>J Peters</td>
</tr>
<tr>
<td class="score">28</td>
<td>S Hall</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Ted Verdon</td>
</tr>
<tr>
<td class="score">24</td>
<td>T Byrne</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Phil Sullivan</td>
</tr>
<tr>
<td class="score">18</td>
<td>Alex Riley</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>R Sullivan</td>
</tr>
<tr>
<td class="score">13</td>
<td>Henry Thomson</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">9</td>
<td>A Sullivan</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Beattie</td>
</tr>
<tr>
<td class="score">4</td>
<td>Andy Donnelly</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Jim Williamson</td>
</tr>
<tr>
<td class="score">3</td>
<td>E McVeigh</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Fred Anderson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Bert Rea</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>C Sertori</td>
</tr>
<tr>
<td class="score">2</td>
<td>Henry Power</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack Martin</td>
</tr>
<tr>
<td class="score">1</td>
<td>C Oehms</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>F Lewin</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Block</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

