<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="submenu">
	<div class="item"><a href="sengk1960s.html">Next 10 years</a></div>
	<div class="item"><a href="sengk1940s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1950s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1950</strong></td></tr>
<tr>
<td class="score">110&gt;120</td>
<td>Bill Smeaton (Ararat)</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Norm Falls</td>
</tr>
<tr>
<td class="score">19</td>
<td>Dick Hellyer</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Bill Harricks</td>
</tr>
<tr>
<td class="score">12</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Bill McMaster</td>
</tr>
<tr>
<td class="score">8</td>
<td>Ron 'Sailor' Graham</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Brian 'Austie' Robertson</td>
</tr>
<tr>
<td class="score">4</td>
<td>Bert Fry</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Maurie Hunter</td>
</tr>
<tr>
<td class="score">3</td>
<td>Les Lugg</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bill Carroll</td>
</tr>
<tr>
<td class="score">3</td>
<td>Ron McMaster</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Max Taylor</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jack Osmond</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>M Anderson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jack Davies</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Lochie Kent</td>
</tr>
<tr>
<td class="score">2</td>
<td>Tom Currie</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Russell Thompson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Col Hands</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Stan Pengelly</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ken Robson</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Alan Grant</td>
</tr>
<tr>
<td class="score">1</td>
<td>Lyle Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Marshall Jackson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Max Tozer</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1951</strong></td></tr>
<tr class="or">
<td class="score">69&gt;72</td>
<td>Ted Whitfield (Ararat)</td>
</tr>
<tr>
<td class="score">31</td>
<td>Dick Hellyer</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Ron Jory</td>
</tr>
<tr>
<td class="score">19</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Ron 'Sailor' Graham</td>
</tr>
<tr>
<td class="score">14</td>
<td>Bill Harricks</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Max Taylor</td>
</tr>
<tr>
<td class="score">10</td>
<td>Fred Homburg</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr>
<td class="score">7</td>
<td>Alan Pollard</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>John Dowling</td>
</tr>
<tr>
<td class="score">4</td>
<td>Les Lugg</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Russell Thompson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ian Spalding</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Des Patterson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jack Vinnecombe</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Frank Parker</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ray Tassell</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Lyle Clark</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1952</strong></td></tr>
<tr>
<td class="score">60&gt;72</td>
<td>Ken Smale (Warrack)</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>Alan Young 9th+</td>
</tr>
<tr>
<td class="score">26</td>
<td>Dick Hellyer</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Marty Creenaune</td>
</tr>
<tr>
<td class="score">16</td>
<td>Ron Jory</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Alan Pollard</td>
</tr>
<tr>
<td class="score">6</td>
<td>Robert Humphreys</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Max Smart</td>
</tr>
<tr>
<td class="score">6</td>
<td>Bill Harricks</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Les Lugg</td>
</tr>
<tr>
<td class="score">4</td>
<td>Reg Bates</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>John Dowling</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ian Spalding</td>
</tr>
<tr>
<td class="score">3</td>
<td>Brian 'Austie' Robertson</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Allan James</td>
</tr>
<tr>
<td class="score">2</td>
<td>Fred Homburg</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Tom Creenaune</td>
</tr>
<tr>
<td class="score">1</td>
<td>Gill Turner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Dowie</td>
</tr>
<tr>
<td class="score">1</td>
<td>Peter Dwyer</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Russell Thompson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Max Bryant</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1953</strong></td></tr>
<tr class="or">
<td class="score">63&gt;65</td>
<td>Ken Smale (Warrack)</td>
</tr>
<tr>
<td class="score">25</td>
<td>Marty Creenaune 8th+</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Geoff Jackson</td>
</tr>
<tr>
<td class="score">14</td>
<td>Max Smart</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Tom Creenaune</td>
</tr>
<tr>
<td class="score">10</td>
<td>Les Lugg</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Ron Jory</td>
</tr>
<tr>
<td class="score">8</td>
<td>John Dowling</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Bill Harricks</td>
</tr>
<tr>
<td class="score">7</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Jim Bonner</td>
</tr>
<tr>
<td class="score">4</td>
<td>Alan Pollard</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Theo Hall</td>
</tr>
<tr>
<td class="score">3</td>
<td>Gill Turner</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Alan Young</td>
</tr>
<tr>
<td class="score">2</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>John Antonio</td>
</tr>
<tr>
<td class="score">1</td>
<td>Robert Humphreys</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Allan James</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ian McKay</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Frank Parker</td>
</tr>
<tr>
<td class="score">1</td>
<td>Danny O'Brien</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1954</strong></td></tr>
<tr class="or">
<td class="score">61&gt;67</td>
<td>Bill Smeaton (Ararat)</td>
</tr>
<tr>
<td class="score">42</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Alan Fiscalini</td>
</tr>
<tr>
<td class="score">15</td>
<td>Peter Coombs</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Alan Pollard</td>
</tr>
<tr>
<td class="score">6</td>
<td>Max Smart</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>John Jenkins</td>
</tr>
<tr>
<td class="score">5</td>
<td>Les Styles</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Des Akers</td>
</tr>
<tr>
<td class="score">4</td>
<td>Reg Chinnock</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Noel Boatman</td>
</tr>
<tr>
<td class="score">3</td>
<td>Doug Macauley</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>George Taylor</td>
</tr>
<tr>
<td class="score">2</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">1</td>
<td>Elso Arendshorst</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Les Lugg</td>
</tr>
<tr>
<td class="score">1</td>
<td>Alan Vorbach</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Featherstone</td>
</tr>
<tr>
<td class="score">1</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Theo Hall</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1955</strong></td></tr>
<tr>
<td class="score">122&gt;128</td>
<td>Bill Smeaton (Ararat)</td>
</tr>
<tr class="or">
<td class="score">32</td>
<td>Marty Creenaune</td>
</tr>
<tr>
<td class="score">27</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Jack 'Cooka' Calrk</td>
</tr>
<tr>
<td class="score">11</td>
<td>Bill Gleeson</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">8</td>
<td>Alan Fiscalini</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>John Jenkins</td>
</tr>
<tr>
<td class="score">5</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">4</td>
<td>Brian Hogan</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Lyle Clark</td>
</tr>
<tr>
<td class="score">3</td>
<td>Cecil Green</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Elso Arendshorst</td>
</tr>
<tr>
<td class="score">2</td>
<td>Les Styles</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>William Hartican</td>
</tr>
<tr>
<td class="score">2</td>
<td>Kevin Shea</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bob Ord</td>
</tr>
<tr>
<td class="score">1</td>
<td>Perc Bushby</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Peter Coombs</td>
</tr>
<tr>
<td class="score">1</td>
<td>Jim Bonner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brian Lloyd</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1956</strong></td></tr>
<tr>
<td class="score">74&gt;94</td>
<td>Bill Smeaton (Ararat)</td>
</tr>
<tr class="or">
<td class="score">33</td>
<td>Marty Creenaune</td>
</tr>
<tr>
<td class="score">25</td>
<td>Jack 'Cooka' Clark</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">18</td>
<td>Don Bowden</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Ron Trevorrow</td>
</tr>
<tr>
<td class="score">14</td>
<td>Hartley Peoples</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Jim Pearce</td>
</tr>
<tr>
<td class="score">11</td>
<td>Elso Arendshorst</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Ian O'Halloran</td>
</tr>
<tr>
<td class="score">6</td>
<td>David Kidd</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Bernie Bell</td>
</tr>
<tr>
<td class="score">4</td>
<td>Les Styles</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Neville Bates</td>
</tr>
<tr>
<td class="score">3</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Frank Heggarty</td>
</tr>
<tr>
<td class="score">1</td>
<td>Kevin Shea</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brian Lloyd</td>
</tr>
<tr>
<td class="score">1</td>
<td>John 'Nocca' Nailon</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1957</strong></td></tr>
<tr class="or">
<td class="score">88&gt;88</td>
<td>Jim Gull (Rupanyup)</td>
</tr>
<tr>
<td class="score">33</td>
<td>Marty Creenaune 5th</td>
</tr>
<tr class="or">
<td class="score">32</td>
<td>Don Bowden</td>
</tr>
<tr>
<td class="score">30</td>
<td>Bill Gleeson</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">19</td>
<td>Ron Trevorrow</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Gerry Brennan</td>
</tr>
<tr>
<td class="score">14</td>
<td>Elso Arendshorst</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">9</td>
<td>Hartley Peoples</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Reg Chinnock</td>
</tr>
<tr>
<td class="score">6</td>
<td>Bob Horley</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Frank Antonio</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Max Biggin</td>
</tr>
<tr>
<td class="score">3</td>
<td>Barry Antonio</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Ian O'Halloran</td>
</tr>
<tr>
<td class="score">3</td>
<td>John Morris</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Bill Quaife</td>
</tr>
<tr>
<td class="score">1</td>
<td>Noel Boatman</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1958</strong></td></tr>
<tr class="or">
<td class="score">66&gt;68</td>
<td>Bill Gleeson (Ararat)</td>
</tr>
<tr>
<td class="score">25</td>
<td>Don Bowden</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Marty Creenaune</td>
</tr>
<tr>
<td class="score">25</td>
<td>Elso Arendshorst</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Gerry Brennan</td>
</tr>
<tr>
<td class="score">17</td>
<td>John Morris</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Jack Antonio</td>
</tr>
<tr>
<td class="score">16</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">7</td>
<td>William Quaife</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Kevin Weston</td>
</tr>
<tr>
<td class="score">3</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Barry Antonio</td>
</tr>
<tr>
<td class="score">3</td>
<td>Don Ingram</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>George Thomas</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1959</strong></td></tr>
<tr>
<td class="score">72&gt;72</td>
<td>Bill Smeaton (Stawell)</td>
</tr>
<tr class="or">
<td class="score">38</td>
<td>Barry Smart 5th</td>
</tr>
<tr>
<td class="score">26</td>
<td>Marty Creenaune</td>
</tr>
<tr class="or">
<td class="score">23</td>
<td>Gerry Brennan</td>
</tr>
<tr>
<td class="score">20</td>
<td>Bill Gleeson</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Arthur Mahoney</td>
</tr>
<tr>
<td class="score">12</td>
<td>Don Bowden</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Les Peoples</td>
</tr>
<tr>
<td class="score">6</td>
<td>Jim Pearce</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Noel Lillis</td>
</tr>
<tr>
<td class="score">6</td>
<td>Hartley Peoples</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>John Morris</td>
</tr>
<tr>
<td class="score">5</td>
<td>Alan Crawford</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Herbert Thompson</td>
</tr>
<tr>
<td class="score">4</td>
<td>Henry Ogilvie</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>John McNamara</td>
</tr>
<tr>
<td class="score">3</td>
<td>Peter Stainsby</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Noel Pidgeon</td>
</tr>
<tr>
<td class="score">1</td>
<td>Frank Antonio</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Brian Graham</td>
</tr>
<tr>
<td class="score">1</td>
<td>Geoff Pratt</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John White</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

