<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../interleague.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
<div class="submenu">
	<!--<div class="item"><a href="senint1987-1949.html">Prev 50 years</a></div>-->
	<div class="item"><a href="senint1950-1999.html">Next 50 years</a></div>
</div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Interleague</span> matches and <span class="heavy">AFC representatives</span> from <span class="heavy">1879</span> to <span class="heavy">1949</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td width="5%">&nbsp;</td>
<td width="95%">Match Results &amp; Players</td>
</tr>
<tr class="or">
<td class="year">1949</td>
<td>
<p class="match">Wimmera 17.14 (116) d Western District 13.18 (96) at Hamilton</p>
<p class="players">Clen Denning, Arthur Clark, Maurie Hunter, Ted Whitfield, Bill Walker</p>
</td>
</tr>
<tr>
<td class="year">1948</td>
<td>
<p class="match">Wimmera 14.9 (93) d Western District 12.15 (87) at Ararat</p>
<p class="players">Norm Falls, Bill Walker</p>
</td>
</tr>
<tr class="or">
<td class="year">1947</td>
<td>
<p class="match">No Interleague match</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1946</td>
<td>
<p class="match">No Interleague match</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1945</td>
<td>
<p class="match">World War Two</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1944</td>
<td>
<p class="match">World War Two</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1943</td>
<td>
<p class="match">World War Two</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1942</td>
<td>
<p class="match">World War Two</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1941</td>
<td>
<p class="match">World War Two</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1940</td>
<td>
<p class="match">Season shortened due to World War Two</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1939</td>
<td>
<p class="match">?</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1938 </td>
<td>
<p class="match">Wimmera 11.16 (82) d Sturt 10.17 (77) at Horsham</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1934 </td>
<td>
<p class="match">Carlton 18.14 (122) d Wimmera 14.15 (99) at Stawell</p>
<p class="players">'Ruck' O'Neill, Ted Bourke, Jim Block, Merv Candy, Alex Wills, Eric Feltscheer</p>
</td>
</tr>
<tr>
<td class="year">1931</td>
<td>
<p class="match">Gippsland 11.14 (80) d Wimmera 10.17 (77) at MCG</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1930</td>
<td>
<p class="match">Wimmera 7.14 (56) d Essendon 4.12 (36) at Ararat</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1930</td>
<td>
<p class="match">Wimmera 19.17 (131) d Western District 19.10 (124) at Hamilton</p>
<p class="players">Alex 'Chooky' Fowler</p>
</td>
</tr>
<tr class="or">
<td class="year">1930</td>
<td>
<p class="match">Wimmera 11.15 (81) d Gippsland 4.8 (32) at MCG</p>
<p class="players">Eddie Joyce, Ted Verdon</p>
</td>
</tr>
<tr>
<td class="year">1929</td>
<td>
<p class="match">Ararat stood out of senior football for the year</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1928</td>
<td>
<p class="match">?</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1927</td>
<td>
<p class="match">?</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1926</td>
<td>
<p class="match">Geelong 16.15 (111) defeated Ballarat 11.9 (75) at ?</p>
<p class="players">Andy Donnelly, Ed Joyce, Jack O'Connell</p>
</td>
</tr>
<tr>
<td class="year">1926</td>
<td>
<p class="match">Ballarat 14.16 (100) d Victorian League 10.15 (75) at ?</p>
<p class="players">Jack O'Connell</p>
</td>
</tr>
<tr class="or">
<td class="year">1925</td>
<td>
<p class="match">Bendigo 14.14 (98) defeated Ballarat 12.8 (80) at Bendigo</p>
<p class="players">George Taylor, Jack Antonio, Joe Garbutt, Jack Martin</p>
</td>
</tr>
<tr>
<td class="year">1925</td>
<td>
<p class="match">Victorian League 10.9 (69) defeated Ballarat 6.12 (48) at Ballarat</p>
<p class="players">George Taylor, Joe Garbutt, Jack Antonio</p>
</td>
</tr>
<tr class="or">
<td class="year">1925</td>
<td>
<p class="match">Richmond 10.12 (72) defeated Ararat 8.16 (64) at Ararat</p>
<p class="players">Jack O'Connell, Bill Jarvie, Henry Thomson, C Stone, Joe Garbutt, S Joolen, Jack Martin, 'Rangi' Gardiner, George Taylor, Hugh McKinnis, F Walker, Bill Homburg, Ivan Rosengreen, rest of team not listed</p>
</td>
</tr>
<tr>
<td class="year">1924</td>
<td>
<p class="match">?</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1923</td>
<td>
<p class="match">?</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1922</td>
<td>
<p class="match">?</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1921</td>
<td>
<p class="match">No interleague match played</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1920</td>
<td>
<p class="match">No interlaegue match played</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1919</td>
<td>
<p class="match">World War One </p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1918</td>
<td>
<p class="match">World War One </p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1917</td>
<td>
<p class="match">World War One</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1916</td>
<td>
<p class="match">World War One</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1915</td>
<td>
<p class="match">Season shortened due to World War One</p>
<p class="players" />
</td>
</tr>
<tr>
<td class="year">1913</td>
<td>
<p class="match">Ararat 10 goals 15 behinds (75) d Sturt 4 goals 6 behinds (30) at Ararat</p>
<p class="players">Carroll (2), Jack Brown, Dawe, Ted Willan, Jack Blackman, Bill 'Sprocket' Sproule, Richardson, Bert Edmondstone, Bill 'Rangi' Powell, Joe 'Rangi' Bryant, Toole, Oates, McDonald, Bill 'Curly' McKay, Dave Crone, Len Clarke</p>
</td>
</tr>
<tr class="or">
<td class="year">1913</td>
<td>
<p class="match">Collingwood 11 goals 15 behinds (81) defeated Wimmera District 10 goals 18 behinds (78) at Stawell</p>
<p class="players">Ted Brown, B Richardson, Austin 'Whelan' Carroll, Dave Crone, Bert Edmondstone, Bill 'Rangi' Powell, Bill Toole</p>
</td>
</tr>
<tr>
<td class="year">1911</td>
<td>
<p class="match">South Australian Association 4 goals 8 behinds (32) defeated Ararat 3 goals 9 behinds (27) at Ararat</p>
<p class="players" />
</td>
</tr>
<tr class="or">
<td class="year">1904</td>
<td>
<p class="match">Western Australia 18 goals 20 behinds (128) d Stawell and District 4 goals 10 behinds (34) at Stawell</p>
<p class="players">Joe 'Rangi' Bryant, D 'Bert' McLean</p>
</td>
</tr>
<tr>
<td class="year">1898</td>
<td>
<p class="match">Collingwood 23 goals 14 behinds (152) d Wimmera District 3 goals 8 behinds (26) at Stawell</p>
<p class="players">Cock, Orr, Martin, Frank Gibson</p>
</td>
</tr>
<tr class="or">
<td class="year">1879</td>
<td>
<p class="match">Carlton 3 goals d Wimmera District nil on the metropolitan ground</p>
<p class="players">Tom Calder, Tom Chisolm</p>
</td>
</tr>
<tr class="th">
<td>&nbsp;</td>
<td>Match Results &amp; Players</td>
</tr>
</table>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
