<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../interleague.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
<div class="submenu">
	<div class="item"><a href="senint2000s.html">Next 50 years</a></div>

	<div class="item"><a href="senint1879-1949.html">Prev 50 years</a></div></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>


	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Interleague</span> matches and <span class="heavy">AFC representatives</span> from <span class="heavy">1950</span> to <span class="heavy">1999</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td width="5%">&nbsp;</td>
<td width="95%">Match Results &amp; Players</td>
</tr>
<tr class="or">
<td class="year">1999</td>
<td>
<p class="match">West Gippsland 17.17 (119) d Wimmera 5.15 (45) at Packenham</p>
<p class="players">Rohan May, Shaun Allen</p>
</td>
</tr>
<tr>
<td class="year">1998</td>
<td>
<p class="match">Western Border 18.12 (120) d Wimmera 16.12 (108) at Horsham</p>
<p class="players">Shane Hitchcock, Chris Edwards</p>
</td>
</tr>
<tr class="or">
<td class="year">1997</td>
<td>
<p class="match">Wimmera 16.11 (107) d Sunraysia 13.13 (91) at Redcliffs</p>
<p class="players">Ben Ingleton, Allister Williamson</p>
</td>
</tr>
<tr>
<td class="year">1997</td>
<td>
<p class="match">Mornington Peninsula-Nepean 11.19 (85) d Wimmera 10.7 (67) at Frankston </p>
<p class="players">Ben Ingleton, Allister Williamson, Shane Hitchcock</p>
</td>
</tr>
<tr class="or">
<td class="year">1996</td>
<td>
<p class="match">North Central 19.6 (120) d Wimmera 16.16 (112) at Warracknabeal</p>
<p class="players">Tim Shea (c), Jason Harvey, Adrian Dohnt, Shane Hitchcock</p>
</td>
</tr>
<tr>
<td class="year">1995</td>
<td>
<p class="match">Wimmera 21.14 (140) d Sunraysia 5.8 (38) at Horsham</p>
<p class="players">Tim Shea (c), Glenn Antonio, Jason Harvey, Allister Williamson</p>
</td>
</tr>
<tr class="or">
<td class="year">1995</td>
<td>
<p class="match">Ballarat 20.17 (137) d Wimmera 2.9 (21) at Ararat</p>
<p class="players">Glenn Antonio, Jason Harvey, Allister Williamson</p>
</td>
</tr>
<tr>
<td class="year">1994</td>
<td>
<p class="match">Mornington Peninsula Nepean 17.17 (119) d Wimmera 16.19 (115) at Mornington</p>
<p class="players">Tim Shea (vc), David Jennings, David Clark, Scott Bohner</p>
</td>
</tr>
<tr class="or">
<td class="year">1993</td>
<td>
<p class="match">Wimmera 23.17 (155) d Northern &amp; Echuca 18.18 (126) at Barham</p>
<p class="players">Tim Shea, Stuart McKinnis, Glenn Antonio, David Jennings, Craig Turner</p>
</td>
</tr>
<tr>
<td class="year">1993</td>
<td>
<p class="match">Sunraysia 28.19 (187) d Wimmera 10.5 (65) at Warracknabeal</p>
<p class="players">Tim Shea, Stuart McKinnis, Glenn Antonio</p>
</td>
</tr>
<tr class="or">
<td class="year">1992</td>
<td>
<p class="match">Wimmera 17.15 (117) d Sunraysia 16.9 (105) at Warracknabeal</p>
<p class="players">Tim Shea</p>
</td>
</tr>
<tr>
<td class="year">1992</td>
<td>
<p class="match">North Central 21.24 (150) d Wimmera 14.6 (90) at Donald</p>
<p class="players">Tim Shea, Glenn Antonio</p>
</td>
</tr>
<tr class="or">
<td class="year">1991</td>
<td>
<p class="match">Mid Murray 18.28 (136) d Wimmera 11.13 (79) at Swan Hill</p>
<p class="players">Tim Shea, David Clark, John Murray, Tony Birrell</p>
</td>
</tr>
<tr>
<td class="year">1990</td>
<td>
<p class="match">Latrobe Valley 19.14 (128) d Wimmera 10.5 (65) at Horsham</p>
<p class="players">Greg Cox, Greg Bradshaw, Geoff Miller (c), John Ellison, Les Brennan</p>
</td>
</tr>
<tr class="or">
<td class="year">1989</td>
<td>
<p class="match">Wimmera 20.18 (138) d Western Border 18.13 (121) at Coleraine</p>
<p class="players">(Stuart McKinnis-vc-Dimboola), Michael Hosking, Greg Cox, Greg Bradshaw, Craig Turner</p>
</td>
</tr>
<tr>
<td class="year">1989</td>
<td>
<p class="match">Geelong 13.20 (98) d Wimmera 6.13 (49) at Dimboola</p>
<p class="players">(Stuart McKinnis-vc-Dimboola), Greg Cox, Michael Hosking, Greg Bradshaw, Craig Turner</p>
</td>
</tr>
<tr class="or">
<td class="year">1988</td>
<td>
<p class="match">Riddell 13.14 (88) d Wimmera 7.14 (56) at Sunbur</p>
<p class="players">(Stuart McKinnis-Dimboola), Michael Hosking, Scott Turner, Geoff Miller</p>
</td>
</tr>
<tr>
<td class="year">1988</td>
<td>
<p class="match">Wimmera 17.12 (114) d Murray 15.4 (94) at Horsham</p>
<p class="players">(Stuart McKinnis-Dimboola), Michael Hosking, Geoff Miller, Michael Spalding</p>
</td>
</tr>
<tr class="or">
<td class="year">1988</td>
<td>
<p class="match">Wimmera 13.16 (94) d Hampden 12.9 (81) at Ararat</p>
<p class="players">(Stuart McKinnis-Dimboola), Michael Hosking, Greg Cox, Geoff Miller</p>
</td>
</tr>
<tr>
<td class="year">1988</td>
<td>
<p class="match">Wimmera 13.7 (85) d Ballarat 9.15 (69) at Horsham</p>
<p class="players">(Stuart McKinnis-Dimboola), Michael Hosking, Greg Cox, Geoff Miller</p>
</td>
</tr>
<tr class="or">
<td class="year">1987</td>
<td>
<p class="match">Wimmera 15.19 (109) d Northern Tasmania 15.16 (106) at Warracknabeal</p>
<p class="players">Stuart McKinnis, Michael Hosking, Colin Thompson, David Jennings, Michael Spalding</p>
</td>
</tr>
<tr>
<td class="year">1987</td>
<td>
<p class="match">Wimmera 16.15 (121) d Morninton Peninsula 12.18 (90) at Rye</p>
<p class="players">Stuart McKinnis, Michael Hosking, Colin Thompson, Michael Spalding</p>
</td>
</tr>
<tr class="or">
<td class="year">1987</td>
<td>
<p class="match">Western Border 22.25 (157) d Wimmera 13.11 (89) at Horsham</p>
<p class="players">Stuart McKinnis, Michael Hosking, Colin Thompson, David Jennings</p>
</td>
</tr>
<tr>
<td class="year">1986</td>
<td>
<p class="match">Hampden 15.13 (103) d Wimmera 7.7 (49) at Warrnambool</p>
<p class="players">Stuart McKinnis, Michael Hosking, Colin Thompson</p>
</td>
</tr>
<tr class="or">
<td class="year">1984</td>
<td>
<p class="match">Wimmera 23.15 (153) d Mid Murray 18.13 (121) at Horsham</p>
<p class="players">Greg Batt</p>
</td>
</tr>
<tr>
<td class="year">1984</td>
<td>
<p class="match">Goulburn Valley 19.23 (137) d Wimmera 17.13 (115) at Shepparton</p>
<p class="players">Greg Batt, Robert Harricks</p>
</td>
</tr>
<tr class="or">
<td class="year">1983</td>
<td>
<p class="match">Western Border 30.14 (194) d Wimmera 17.14 (116) at Horsham</p>
<p class="players">Colin Thompson, Robert Harricks, Greg Kerr</p>
</td>
</tr>
<tr>
<td class="year">1982</td>
<td>
<p class="match">Wimmera 20.14 (134) d Sunraysia 15.10 (100) at Horsham</p>
<p class="players">Garry Todd, Colin Thompson, Terry Harrison</p>
</td>
</tr>
<tr class="or">
<td class="year">1982</td>
<td>
<p class="match">Riverina 22.14 (146) d Wimmera 14.8 (92) at Narrandera</p>
<p class="players">No AFC players</p>
</td>
</tr>
<tr>
<td class="year">1981</td>
<td>
<p class="match">Wimmera 34.27 (231) d Mid Murray 8.14 (62) at Swan Hill</p>
<p class="players">Garry Todd, Chris Dalkin</p>
</td>
</tr>
<tr class="or">
<td class="year">1981</td>
<td>
<p class="match">Bendigo 21.17 (143) d Wimmera 12.17 (89) at Bendigo</p>
<p class="players">Colin Thompson</p>
</td>
</tr>
<tr>
<td class="year">1980</td>
<td>
<p class="match">Wimmera 14.12 (96) d Corio District 12.8 (80) at Ararat</p>
<p class="players">Garry Todd, Neil Peart, Tom Collier</p>
</td>
</tr>
<tr class="or">
<td class="year">1980</td>
<td>
<p class="match">Latrobe Valley 21.16 (142) d Wimmera 15.20 (120) at Yallourn</p>
<p class="players">Garry Todd, Neil Peart, Doug Walters</p>
</td>
</tr>
<tr>
<td class="year">1979</td>
<td>
<p class="match">Wimmera 14.11 (95) d Sunraysia 2.8 (20) at Mildura</p>
<p class="players">Garry Todd, Lindsay Beck</p>
</td>
</tr>
<tr class="or">
<td class="year">1979</td>
<td>
<p class="match">Wimmera 17.21 (123) d North Central 16.11 (107) at St. Arnaud</p>
<p class="players">Lindsay Beck</p>
</td>
</tr>
<tr>
<td class="year">1979</td>
<td>
<p class="match">Bendigo 17.16 (118) d Wimmera 17.11 (113) at Horsham</p>
<p class="players">Garry Todd, Doug Walters, Hans Holz, Greg Kent</p>
</td>
</tr>
<tr class="or">
<td class="year">1978</td>
<td>
<p class="match">Wimmera 18.12 (120) d North Central 11.19 (85) at Horsham</p>
<p class="players">Garry Todd, Lindsay Beck</p>
</td>
</tr>
<tr>
<td class="year">1978</td>
<td>
<p class="match">Wimmera 13.17 (95) d Sunraysia 10.10 (70) at Warracknabeal</p>
<p class="players">Garry Todd</p>
</td>
</tr>
<tr class="or">
<td class="year">1978</td>
<td>
<p class="match">Hampden 12.16 (88) d Wimmera 11.15 (81) at Mortlake</p>
<p class="players">Garry Todd</p>
</td>
</tr>
<tr>
<td class="year">1977</td>
<td>
<p class="match">Western Border 17.10 (112) d Wimmera 13.12 (90) at Horsham</p>
<p class="players">Garry Todd, David Stephens, Hans Holz, Lindsay Beck</p>
</td>
</tr>
<tr class="or">
<td class="year">1975</td>
<td>
<p class="match">Wimmera 19.14 (128) d Western Border 14.17 (101) at Hamilton</p>
<p class="players">Garry Todd, Wilf Dickeson, Leo Mooney, Greg Kent, David Stephens</p>
</td>
</tr>
<tr>
<td class="year">1973</td>
<td>
<p class="match">Sunraysia 13.17 (95) d Wimmera 11.11 (77) at Horsham</p>
<p class="players">Bill Allgood, Barry Roberts, (Wilf Dickeson-Dimboola)</p>
</td>
</tr>
<tr class="or">
<td class="year">1972</td>
<td>
<p class="match">Hampden 16.15 (111) d Wimmera 9.8 (62) at Mortlake</p>
<p class="players">Bill Allgood, Reg McIntyre, Kevin Westrup, Daryl Christie</p>
</td>
</tr>
<tr>
<td class="year">1972</td>
<td>
<p class="match">North Central 20.14 (134) d Wimmera 19.13 (127) at Warracknabeal</p>
<p class="players">Bill Allgood, Reg McIntyre, Kevin Westrup, Leo Mooney</p>
</td>
</tr>
<tr class="or">
<td class="year">1971</td>
<td>
<p class="match">Western Border 17.23 (125) d Wimmera 16.15 (111) at Horsham</p>
<p class="players">Coach: Brian Molony, Laurie Stephens, Graeme Sladdin</p>
</td>
</tr>
<tr>
<td class="year">1970</td>
<td>
<p class="match">Wimmera 10.14 (74) d Western Border 8.15 (63) at Ararat</p>
<p class="players">Coach: Brian Molony, Kevin Westrup</p>
</td>
</tr>
<tr class="or">
<td class="year">1969</td>
<td>
<p class="match">Wimmera 15.8 (98) d Ballarat 9.13 (67) at Ballarat</p>
<p class="players">Coach: Brian Molony, Barry Grinter, Kevin Tassell</p>
</td>
</tr>
<tr>
<td class="year">1969</td>
<td>
<p class="match">Hampden 14.9 (93) d Wimmera 11.9 (75) at Warrnambool</p>
<p class="players">Coach: Brian Molony</p>
</td>
</tr>
<tr class="or">
<td class="year">1968</td>
<td>
<p class="match">Wimmera 14.12 (96) d Sunraysia 9.10 (64) at Mildura</p>
<p class="players">Kevin Tassell, Laurie Stephens, Doug Tassell</p>
</td>
</tr>
<tr>
<td class="year">1968</td>
<td>
<p class="match">Ovens &amp; Murray 15.13 (103) d Wimmera 10.8 (68) at Horsham</p>
<p class="players">Kevin Tassell, Laurie Stephens, Doug Tassell</p>
</td>
</tr>
<tr class="or">
<td class="year">1967 </td>
<td>
<p class="match">Wimmera 14.19 (103) d Western Border 12.13 (85) at Hamilton</p>
<p class="players">Kevin Tassell, Laurie Stephens</p>
</td>
</tr>
<tr>
<td class="year">1967</td>
<td>
<p class="match">Wimmera 13.13 (91) d Hampden 8.9 (57) at Horsham</p>
<p class="players">Kevin Tassell, Laurie Stephens, Bob Philp</p>
</td>
</tr>
<tr class="or">
<td class="year">1966</td>
<td>
<p class="match">Geelong 18.16 (124) d Wimmera 7.13 (55) at Horsham</p>
<p class="players">Kevin Tassell, Laurie Stephens, Rod Flavell</p>
</td>
</tr>
<tr>
<td class="year">1965</td>
<td>
<p class="match">Hampden 18.9 (117) d Wimmera 16.10 (106) at Horsham</p>
<p class="players">Kevin Tassell, Daryl Peoples</p>
</td>
</tr>
<tr class="or">
<td class="year">1964</td>
<td>
<p class="match">Collingwood 19.14 (128) d Wimmera 10.14 (74) at Horsham</p>
<p class="players">Kevin Tassell, Maurie Sheehan</p>
</td>
</tr>
<tr>
<td class="year">1963</td>
<td>
<p class="match">Hampden 16.13 (109) d Wimmera 9.11 (65) at Warrnambool</p>
<p class="players">Jim Bonner, John Sandlant</p>
</td>
</tr>
<tr class="or">
<td class="year">1962</td>
<td>
<p class="match">Wimmera 10.5 65) d Latrobe Valley 9.6 (60) at Morwell</p>
<p class="players">Arthur Mahoney</p>
</td>
</tr>
<tr>
<td class="year">1962</td>
<td>
<p class="match">Bendigo 16.19 (116) d Wimmera 13.9 (87) at Horsham</p>
<p class="players">No AFC players</p>
</td>
</tr>
<tr class="or">
<td class="year">1961</td>
<td>
<p class="match">Wimmera 13.5 (83) d Ballarat 10.17 (77) at Ararat</p>
<p class="players">Gerry Brennan</p>
</td>
</tr>
<tr>
<td class="year">1960</td>
<td>
<p class="match">Hawthorn 24.25 (169) d Wimmera 9.13 (67) at Horsham</p>
<p class="players">Gerry Brennan, John Brady</p>
</td>
</tr>
<tr class="or">
<td class="year">1959</td>
<td>
<p class="match">Carlton 22.15 (147) d Wimmera 18.17 (125) at Horsham</p>
<p class="players">Non-playing coach: Perc Bushby</p>
</td>
</tr>
<tr>
<td class="year">1958</td>
<td>
<p class="match">Wimmera 20.17 (137) d Kowree-Naracoorte 7.13 (55) at Horsham</p>
<p class="players">Non-playing coach: Perc Bushby</p>
</td>
</tr>
<tr class="or">
<td class="year">1958</td>
<td>
<p class="match">Western District 17.19 (121) d Wimmera 13.11 (89) at Hamilton</p>
<p class="players">Non-playing coach: Perc Bushby</p>
</td>
</tr>
<tr>
<td class="year">1957</td>
<td>
<p class="match">Melbourne 19.19 (133) d Wimmera 4.4 (28) at Horsham</p>
<p class="players">Non-playing coach: Perc Bushby, Jim Pearce, Don Bowden, Frank Antonio, Jim Bonner</p>
</td>
</tr>
<tr class="or">
<td class="year">1956</td>
<td>
<p class="match">Western District 11.13 (79) d Wimmera 8.17 (65) at Horshamn;us v wsys</p>
<p class="players">Jim Bonner, Bill Gleeson</p>
</td>
</tr>
<tr>
<td class="year">1956</td>
<td>
<p class="match">Southern Mallee 11.12 (78) d Wimmera 12.3 (75) at Beulah</p>
<p class="players">Elso Arendshorst, John Nailon</p>
</td>
</tr>
<tr class="or">
<td class="year">1955</td>
<td>
<p class="match">Western District 17.15 (117) d Wimmera 12.14 (86) at Hamilton</p>
<p class="players">Brian Lloyd, John Jenkins</p>
</td>
</tr>
<tr>
<td class="year">1955</td>
<td>
<p class="match">Wimmera 17.11 (113) d Southern Mallee 14.17 (101) at Dimboola</p>
<p class="players">Frank Antonio</p>
</td>
</tr>
<tr class="or">
<td class="year">1954</td>
<td>
<p class="match">Wimmera 13.16 (94) d Western District 10.20 (80) at Hamilton</p>
<p class="players">Jack Antonio, Bill Smeaton</p>
</td>
</tr>
<tr>
<td class="year">1954</td>
<td>
<p class="match">Wimmera 14.7 (91) d Southern Mallee 7.10 (52) at Beulah</p>
<p class="players">No AFC players</p>
</td>
</tr>
<tr class="or">
<td class="year">1953 </td>
<td>
<p class="match">Western District 14.17 (101) d Wimmera 11.30 (96) at Hamilton</p>
<p class="players">Jack Antonio, Jim Bonner, John Dowling</p>
</td>
</tr>
<tr>
<td class="year">1952</td>
<td>
<p class="match">Wimmera 12.25 (97) d Western District 8.12 (60) at Horsham</p>
<p class="players">John Dowling, Eric James</p>
</td>
</tr>
<tr class="or">
<td class="year">1952</td>
<td>
<p class="match">Southern Mallee 17.14 (116) d Wimmera 17.12 (114) at Beulah</p>
<p class="players">Les Lugg, Ian Spalding</p>
</td>
</tr>
<tr>
<td class="year">1951</td>
<td>
<p class="match">Wimmera 9.18 (72) d Western District 9.6 (60) at Hamilton</p>
<p class="players">Arthur Clark, Ted Whitfield</p>
</td>
</tr>
<tr class="or">
<td class="year">1951</td>
<td>
<p class="match">Wimmera 12.19 (91) d Southern Mallee 8.17 (65) at Warracknabeal</p>
<p class="players">Ron Graham</p>
</td>
</tr>
<tr>
<td class="year">1950</td>
<td>
<p class="match">Wimmera 25.20 (170) d Western District 16.15 (111) at Murtoa</p>
<p class="players">No AFC players</p>
</td>
</tr>
<tr class="or">
<td class="year">1950</td>
<td>
<p class="match">Wimmera 13.7 (85) d Southern Mallee 10.13 (73) at Beulah</p>
<p class="players">Norm Falls</p>
</td>
</tr>
<tr class="th">
<td>&nbsp;</td>
<td>Match Results &amp; Players</td>
</tr>
</table>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
