<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club - Page Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="global" />
<link rel="stylesheet" title="Simple stuff for dud browsers" href="simple.css" type="text/css" media="screen" />
<style type="text/css">
<!--
@import "complex.css";
h1 {
text-align: left;
}
body {
margin: 20px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="print.css" />
</head>

<body bgcolor="#FFFFFF"  text="#000000" alink="#3366FF" vlink="#990066" link="#990066">
<h2>Page not found</h2>
<p>Unfortunately page you were looking could not be found.</p>
<ul>
<li>If followed a link from the Ararat Football Club site, please <strong>help us fix this</strong> by emailing <a href="mailto://info@afc.ararat.net.au">info@afc.ararat.net.au</a>. Please describe the page and link you were using.</li>
<li>If you came from another site or a search engine, they may appreciate you informing them of their mistake.</li>
</ul>
<p><a href="http://www.afc.ararat.net.au">Return to Ararat Football Club Homepage</a></p>
</body>
</html>
