<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="senwflbf1980s.html">Next 10 years</a></div>	<div class="item"><a href="senwflbf1960s.html">Prev 10 years</a></div>
</div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong><br />Only Ararat Football Club players are listed, excluding the Best &amp; Fairest Winner</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3>Wimmera Football League <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1970s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1970</strong></td></tr>
<tr class="or">
<td class="score">21</td>
<td>J Billings (Min)</td>
</tr>
<tr>
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>Graeme Sladdin</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Leo Mooney</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Kevin Tassell</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Kevin Westrup</td>
</tr>
<tr>
<td class="score">3</td>
<td>Dale Wilding</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Thomas</td>
</tr>
<tr>
<td class="score">2</td>
<td>Harvey Pearce</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bill Allgood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ian Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Gary Studd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Neville Rodger</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Geoff Castles</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Don Heath</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bruce Hearn</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1971</strong></td></tr>
<tr>
<td class="score">18</td>
<td>Leo Mooney (Ararat)</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Sudholz (Rup)</td>
</tr>
<tr>
<td class="score">16</td>
<td>Graeme Sladdin</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Peter Christie</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr>
<td class="score">4</td>
<td>David Thomas</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Daryl Christie</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Kevin Westrup</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bill Sinnott</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Peter Gemmola</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bill Allgood</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1972</strong></td></tr>
<tr class="or">
<td class="score">20</td>
<td>Norm Watson (Dim)</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Kevin Tassell</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Peter Christie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Kevin Westrup</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Laurie Stephens</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Bill Allgood</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Leo Mooney</td>
</tr>
<tr>
<td class="score">2</td>
<td>Barry Roberts</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Gemmola</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ian Boyd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryl Christie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Kevin Dohnt</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1973</strong></td></tr>
<tr class="or">
<td class="score">30</td>
<td>Laurie Stephens (Ararat)</td>
</tr>
<tr>
<td class="score">23</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Reg McIntyre</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>Terry Mooney</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Kevin Dohnt</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Leo Mooney</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bruce Olver</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Lex Pritchard</td>
</tr>
<tr>
<td class="score">1</td>
<td>Geoff Castles</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Bill Allgood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Robert Mason</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Walker</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1974</strong></td></tr>
<tr>
<td class="score">18</td>
<td>Greg Bell (Rup)</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Wood (H)</td>
</tr>
<tr>
<td class="score">16</td>
<td>Laurie Stephens</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>Leo Mooney</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Terry Mooney</td>
</tr>
<tr>
<td class="score">8</td>
<td>Wilf Dickeson</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Lex Pritchard</td>
</tr>
<tr>
<td class="score">6</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Gary Harman</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Reg McIntyre</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Bruce Olver</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Stephens</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Laurie Dunn</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Peter Dohnt</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1975</strong></td></tr>
<tr>
<td class="score">26</td>
<td>Peter Morrison (Mur)</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Terry Davis</td>
</tr>
<tr>
<td class="score">9</td>
<td>Terry Harrison</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">7</td>
<td>David Stephens</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Gavin Harry</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bruce Olver</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">2</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ian Boyd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Leo Mooney</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Hans Holz</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ian Clark</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1976</strong></td></tr>
<tr class="or">
<td class="score">23</td>
<td>Peter Morrison (Mur)</td>
</tr>
<tr>
<td class="score">22</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Barry Caldwell</td>
</tr>
<tr>
<td class="score">7</td>
<td>Bruce Olver</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Robert Harricks</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Wilf Dickeson</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ian Boyd</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Neil Peart</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Brennan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Stephens</td>
</tr>
<tr>
<td class="score">2</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Peter Dohnt</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Gary Costello</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Hans Holz</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1977</strong></td></tr>
<tr>
<td class="score">22</td>
<td>Graeme Clayton (W)</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Lindsay Beck</td>
</tr>
<tr>
<td class="score">17 1/2</td>
<td>Terry Harrison</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Brett 'Babes' Dalkin</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">2</td>
<td>Hans Holz</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Robert Harricks</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ian Boyd</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>&nbsp;</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1978</strong></td></tr>
<tr>
<td class="score">25</td>
<td>Terry Davis (Rup)</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">17</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Terry Harrison</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Kevin 'Darky' Tassell</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">4</td>
<td>Ken Snell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">3</td>
<td>Graeme Sladdin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Barry McIntyre</td>
</tr>
<tr>
<td class="score">2</td>
<td>Lindsay Beck</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Garry Todd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Stephens</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Gerard Harrison</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Todd</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1979</strong></td></tr>
<tr class="or">
<td class="score">22</td>
<td>Mike Delahunty (Mur)</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">14</td>
<td>Garry Todd</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>Lindsay Beck</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Greg 'Chisel' Kent</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Hans Holz</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Terry 'Tickle' Harrison</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Doug Walters</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bill Gaskell</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Terry Mooney</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Paul Freeman</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Campigli</td>
</tr>
<tr>
<td class="score">2</td>
<td>John McLoughlin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Peter Shearer</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

