<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AFC Seniors: Goalkickers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />

<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background&amp;developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best&amp;Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best&amp;Fairest</a></div>
          <div class="menu">Goalkickers</div>	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!--<div class="note"></div>-->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><strong>Goalkickers</strong> for each match</h3>
<p class="datalinks">
<a href="sengoals2002.php">2002</a><br />
<a href="sengoals2001.php">2001</a><br />
<a href="sengoals2000.php">2000</a><br />
<a href="sengoals1999.php">1999</a><br />
<a href="sengoals1998.php">1998</a><br />
<a href="sengoals1997.php">1997</a><br />
<a href="sengoals1996.php">1996</a><br />
<a href="sengoals1995.php">1995</a><br />
<a href="sengoals1994.php">1994</a><br />
<a href="sengoals1993.php">1993</a><br />
<a href="sengoals1992.php">1992</a><br />
<a href="sengoals1991.php">1991</a><br />
<a href="sengoals1990.php">1990</a><br />
<a href="sengoals1989.php">1989</a><br />
<a href="sengoals1988.php">1988</a><br />
<a href="sengoals1987.php">1987</a><br />
<a href="sengoals1986.php">1986</a><br />
<a href="sengoals1985.php">1985</a><br />
<a href="sengoals1984.php">1984</a><br />
<a href="sengoals1983.php">1983</a><br />
<a href="sengoals1982.php">1982</a><br />
<a href="sengoals1981.php">1981</a><br />
<a href="sengoals1980.php">1980</a><br />
<a href="sengoals1979.php">1979</a><br />
<a href="sengoals1978.php">1978</a><br />
<a href="sengoals1977.php">1977</a><br />
<a href="sengoals1976.php">1976</a><br />
<a href="sengoals1975.php">1975</a><br />
<a href="sengoals1974.php">1974</a><br />
<a href="sengoals1973.php">1973</a><br />
<a href="sengoals1972.php">1972</a><br />
<a href="sengoals1971.php">1971</a><br />
<a href="sengoals1970.php">1970</a><br />
<a href="sengoals1969.php">1969</a><br />
<a href="sengoals1968.php">1968</a><br />
<a href="sengoals1967.php">1967</a><br />
<a href="sengoals1966.php">1966</a><br />
<a href="sengoals1965.php">1965</a><br />
<a href="sengoals1964.php">1964</a><br />
<a href="sengoals1963.php">1963</a><br />
<a href="sengoals1962.php">1962</a><br />
<a href="sengoals1961.php">1961</a><br />
<a href="sengoals1960.php">1960</a><br />
<a href="sengoals1959.php">1959</a><br />
<a href="sengoals1958.php">1958</a><br />
<a href="sengoals1957.php">1957</a><br />
<a href="sengoals1956.php">1956</a><br />
<a href="sengoals1955.php">1955</a><br />
<a href="sengoals1954.php">1954</a><br />
<a href="sengoals1953.php">1953</a><br />
<a href="sengoals1952.php">1952</a><br />
<a href="sengoals1951.php">1951</a><br />
<a href="sengoals1950.php">1950</a><br />
<a href="sengoals1949.php">1949</a><br />
<a href="sengoals1948.php">1948</a><br />
<a href="sengoals1947.php">1947</a><br />
<a href="sengoals1946.php">1946</a><br />
No records are available from 1941 - 1945<br />
<a href="sengoals1940.php">1940</a><br />
<a href="sengoals1939.php">1939</a><br />
<a href="sengoals1938.php">1938</a><br />
<a href="sengoals1937.php">1937</a><br />
</p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design&amp;Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
