<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<! Anchors: #gtodd - Garry Todd -->
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1990s.html">Next 10 years</a></div>
	<div class="item"><a href="sen1970s.html">Prev 10 years</a></div></div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />This is just a quick note to say nothing in particular. Well, it could be used to say something interesting about the data.</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played in the <span class="heavy">1980s</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">

<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1980</td>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td>1989</td>
<td>Total<br />
Games to<br />
1989</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">ANTONIO</td>
    <td>Davin</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>27</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">ANTONIO</td>
    <td>Glenn</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">9</td>
    <td>11</td>
    <td class="ec">16</td>
    <td>38</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">ARENDSHORST</td>
    <td>Ian</td>
    <td>33</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>45</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">ASTBURY</td>
    <td>Craig</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">ASTBURY</td>
    <td>Scott</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BAHL</td>
    <td>Darren</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>11</td>
    <td class="ec">19</td>
    <td>18</td>
    <td class="ec">17</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
    <td>87</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BATES</td>
    <td>Graeme</td>
    <td>7</td>
    <td>3</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BATT</td>
    <td>Greg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">18</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>37</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BEATON</td>
    <td>Des</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BERNALDO</td>
    <td>Greg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BIGGS</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>8</td>
    <td>9</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BIRRELL</td>
    <td>Anthony</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>5</td>
    <td class="ec">4</td>
    <td>19</td>
    <td class="ec">15</td>
    <td>9</td>
    <td class="ec">17</td>
    <td>77</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BOHNER</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BOHNER</td>
    <td>Scott</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>22</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BOWEN</td>
    <td>Jason</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>5</td>
    <td>4</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BOWEN</td>
    <td>Lloyd</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">2</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>24</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BOYD</td>
    <td>Ian</td>
    <td>109</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>117</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BRADSHAW</td>
    <td>Greg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BRASSER</td>
    <td>Alan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BRENNAN</td>
    <td>Les</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">BRENNAN</td>
    <td>Shane</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>18</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">BROWN</td>
    <td>Steven</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>25</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">CAMPIGLI</td>
    <td>Paul</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">CARR</td>
    <td>Darren</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">14</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">CARR</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">CASHIN</td>
    <td>Ambrose</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">CLARK</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>11</td>
    <td>20</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">CLARKE</td>
    <td>Chris</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">COLLIER</td>
    <td>Tom</td>
    <td>21</td>
    <td>18</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>50</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">COX</td>
    <td>Greg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">17</td>
    <td>21</td>
    <td class="ec">7</td>
    <td>17</td>
    <td class="ec">19</td>
    <td>93</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">CUNNINGHAM</td>
    <td>Mark</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
    <td>14</td>
    <td>12</td>
    <td>9</td>
    <td>21</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>86</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">DADSWELL</td>
    <td>Graeme</td>
    <td class="ec">64</td>
    <td>17</td>
    <td class="ec">12</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>107</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">DADSWELL</td>
    <td>Greg</td>
    <td>38</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>15</td>
    <td>8</td>
    <td>3</td>
    <td>5</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>90</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">DALEY</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">DALGLEISH</td>
    <td>Andrew</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">DALKIN</td>
    <td>Brett</td>
    <td class="ec">62</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">15</td>
    <td>92</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">DALKIN</td>
    <td>Chris</td>
    <td>13</td>
    <td>11</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>42</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">DALKIN</td>
    <td>Matthew</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">DALKIN</td>
    <td>Peter</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">DAVIDSON</td>
    <td>Marcus</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1980</td>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td>1989</td>
<td>Total<br />
Games to<br />
1989</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">DEMPSEY</td>
    <td>Ian</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>15</td>
    <td>16</td>
    <td>18</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>81</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">DOHNT</td>
    <td>Kevin</td>
    <td class="ec">51</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>54</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">DRIDAN</td>
    <td>Glenn</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">ELLISON</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">EMERSON</td>
    <td>Murray</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">EPSTEIN</td>
    <td>Micheal</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">GASKELL</td>
    <td>William</td>
    <td>21</td>
    <td>17</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>44</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">GRAHAM</td>
    <td>Leigh</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">16</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">GREEN</td>
    <td>Anthony</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">HARRICKS</td>
    <td>Richard</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">8</td>
    <td>14</td>
    <td class="ec">14</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>13</td>
    <td class="ec">&nbsp;</td>
    <td>59</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">HARRICKS</td>
    <td>Robert</td>
    <td>60</td>
    <td>16</td>
    <td>14</td>
    <td>16</td>
    <td>9</td>
    <td>18</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>151</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">HARRIS</td>
    <td>Mark</td>
    <td class="ec">3</td>
    <td>13</td>
    <td class="ec">16</td>
    <td>11</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>43</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">HARRISON</td>
    <td>Terry</td>
    <td>68</td>
    <td>18</td>
    <td>16</td>
    <td>14</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>116</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">HARRY</td>
    <td>Dwayne</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">HARVEY</td>
    <td>Graeme</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>23</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">HEARD</td>
    <td>Craig</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">8</td>
    <td>13</td>
    <td class="ec">14</td>
    <td>18</td>
    <td class="ec">15</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>74</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">HOLZ</td>
    <td>Hans</td>
    <td>111</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>129</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">HOSKING</td>
    <td>David</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">16</td>
    <td>8</td>
    <td class="ec">18</td>
    <td>12</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>74</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">HOSKING</td>
    <td>Michael</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>17</td>
    <td>20</td>
    <td>21</td>
    <td>19</td>
    <td>15</td>
    <td>20</td>
    <td>125</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">IVES</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">JENNINGS</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>10</td>
    <td>16</td>
    <td>20</td>
    <td>19</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>85</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">JENNINGS</td>
    <td>Micheal</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>18</td>
    <td class="ec">16</td>
    <td>35</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">KENT</td>
    <td>Ashley</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">KENT</td>
    <td>Greg</td>
    <td class="ec">162</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">9</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>185</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">KERR</td>
    <td>Greg</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>18</td>
    <td>20</td>
    <td>20</td>
    <td>20</td>
    <td>20</td>
    <td>18</td>
    <td>133</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">KOSCH</td>
    <td>Leigh</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">KOSH</td>
    <td>Adrian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">LAIDLAW</td>
    <td>Anthony</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">LARDNER</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">LISTER</td>
    <td>Damien</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">MADEX</td>
    <td>Daryl</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>17</td>
    <td>8</td>
    <td>6</td>
    <td>36</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">MAHER</td>
    <td>Brendan</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">15</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>49</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">MAHONEY</td>
    <td>Darren</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>11</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">MAPLE</td>
    <td>Chris</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">8</td>
    <td>18</td>
    <td class="ec">7</td>
    <td>37</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">MAY</td>
    <td>Geoff</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>13</td>
    <td>20</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">McCARTHY</td>
    <td>Graham</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">McINTYRE</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">McKINNIS</td>
    <td>Murray</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>13</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">17</td>
    <td>7</td>
    <td class="ec">20</td>
    <td>92</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">McKINNIS</td>
    <td>Stuart</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>18</td>
    <td>17</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>73</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">McLOUGHLIN</td>
    <td>John</td>
    <td class="ec">32</td>
    <td>12</td>
    <td class="ec">16</td>
    <td>10</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>71</td>
    <td class="ec">&nbsp;</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1980</td>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td>1989</td>
<td>Total<br />
Games to<br />
1989</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">McSPARRON</td>
    <td>Ashley</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>20</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">MILLER</td>
    <td>Geoff</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">12</td>
    <td>27</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">MOLONY</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>35</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">MULQUEEN</td>
    <td>John</td>
    <td class="ec">24</td>
    <td>18</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>42</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">MULQUEEN</td>
    <td>Paul</td>
    <td>22</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>34</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">NYIKOS</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">16</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>24</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">OWEN</td>
    <td>Anthony</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>36</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">PAVEY</td>
    <td>Gavin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>8</td>
    <td class="ec">16</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>33</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">PEART</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">PEART</td>
    <td>Neil</td>
    <td class="ec">17</td>
    <td>12</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">PEOPLES</td>
    <td>Craig</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">POPE</td>
    <td>Lindsay</td>
    <td class="ec">5</td>
    <td>12</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">PURBRICK</td>
    <td>Tim</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>11</td>
    <td>15</td>
    <td>&nbsp;</td>
    <td>29</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">RAY</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">RYAN</td>
    <td>Anthony</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
    <td>8</td>
    <td>11</td>
    <td>13</td>
    <td>14</td>
    <td>62</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">SHALDERS</td>
    <td>David</td>
    <td class="ec">1</td>
    <td>17</td>
    <td class="ec">15</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>33</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">SHEA</td>
    <td>Tim</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>19</td>
    <td>30</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">SHEARER</td>
    <td>Peter</td>
    <td class="ec">62</td>
    <td>18</td>
    <td class="ec">16</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>102</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">SKRABL</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">SLADDIN</td>
    <td>Graeme</td>
    <td class="ec">127</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>128</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">SLADDIN</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">SMITH</td>
    <td>Phillip</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">SOMERS</td>
    <td>Craig</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>39</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">SPALDING</td>
    <td>Michael</td>
    <td class="ec">3</td>
    <td>3</td>
    <td class="ec">4</td>
    <td>11</td>
    <td class="ec">8</td>
    <td>19</td>
    <td class="ec">20</td>
    <td>17</td>
    <td class="ec">17</td>
    <td>20</td>
    <td class="ec">17</td>
    <td>139</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">START</td>
    <td>Chris</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">STEPHENS</td>
    <td>David</td>
    <td class="ec">172</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>178</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">STEPHENS</td>
    <td>Paul</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">TASSELL</td>
    <td>Ricky</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">TAYLOR</td>
    <td>Darren</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">TEW</td>
    <td>Andrew</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">THOMPSON</td>
    <td>Colin</td>
    <td>5</td>
    <td>11</td>
    <td>16</td>
    <td>15</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>14</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>94</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">TODD</td>
    <td>David</td>
    <td class="ec">25</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name"><a name="gtodd">TODD</a></td>
    <td>Garry</td>
    <td>129</td>
    <td>17</td>
    <td>15</td>
    <td>16</td>
    <td>1</td>
    <td>14</td>
    <td>17</td>
    <td>21</td>
    <td>19</td>
    <td>9</td>
    <td>2</td>
    <td>260</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">TODD</td>
    <td>Michael</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>13</td>
    <td class="ec">2</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">TODD</td>
    <td>Shane</td>
    <td>5</td>
    <td>1</td>
    <td>5</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>39</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">TURNER</td>
    <td>Craig</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>26</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">TURNER</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>34</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">TURNER</td>
    <td>Scott</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">11</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">VALLANCE</td>
    <td>Bruce</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>40</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">VALLANCE</td>
    <td>Max</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1980</td>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td>1989</td>
<td>Total<br />
Games to<br />
1989</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">
    <td class="name">VALLANCE</td>
    <td>Neil</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>21</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>44</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">VEALE</td>
    <td>Clarke</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WALKER</td>
    <td>Gary</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">WALTERS</td>
    <td>Doug</td>
    <td class="ec">21</td>
    <td>17</td>
    <td class="ec">16</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>54</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WARD</td>
    <td>Bradley</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>5</td>
    <td>6</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">WARD</td>
    <td>Darren</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">15</td>
    <td>22</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WARD</td>
    <td>Doug</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">WATERSTON</td>
    <td>William</td>
    <td class="ec">11</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WHITE</td>
    <td>Ashley</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>17</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>43</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">WHITE</td>
    <td>Gerald</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">11</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WIGG</td>
    <td>Chris</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">WILLIAMS</td>
    <td>David</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">8</td>
    <td>12</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WILLIAMSON</td>
    <td>Allister</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>20</td>
    <td>15</td>
    <td>18</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>68</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="er">
    <td class="name">WILLIAMSON</td>
    <td>Stuart</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">3</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">
    <td class="name">WOOD</td>
    <td>Michael</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1980</td>
<td>1980</td>
<td>1981</td>
<td>1982</td>
<td>1983</td>
<td>1984</td>
<td>1985</td>
<td>1986</td>
<td>1987</td>
<td>1988</td>
<td>1989</td>
<td>Total<br />
Games to<br />
1989</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
