<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1960s.html">Next 10 years</a></div>
	<div class="item"><a href="sen1946-1949.html">Prev 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played in the <span class="heavy">1950s</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1950</td>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
<td>Total<br />
Games to<br />
1959</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">AKERS</td>
    <td>Des</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr class="er">    <td class="name">ANDERSON</td>
    <td>M</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">ANTONIO</td>
    <td>Barry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>19</td>
    <td>19</td>
    <td>1</td>
    <td>41</td>
    <td>41</td>
  </tr>
  <tr class="er">    <td class="name">ANTONIO</td>
    <td>Frank</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>19</td>
    <td class="ec">20</td>
    <td>5</td>
    <td class="ec">19</td>
    <td>16</td>
    <td class="ec">2</td>
    <td>89</td>
    <td class="ec">89</td>
  </tr>
  <tr class="or">    <td class="name">ANTONIO</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
    <td>18</td>
    <td>18</td>
    <td>12</td>
    <td>21</td>
    <td>17</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>113</td>
    <td>114</td>
  </tr>
  <tr class="er">    <td class="name">ARENDSHORST</td>
    <td>Elso</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">3</td>
    <td>18</td>
    <td class="ec">18</td>
    <td>18</td>
    <td class="ec">&nbsp;</td>
    <td>61</td>
    <td class="ec">67</td>
  </tr>
  <tr class="or">    <td class="name">BATES</td>
    <td>Neville</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>18</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>30</td>
    <td>30</td>
  </tr>
  <tr class="er">    <td class="name">BATES</td>
    <td>Reg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">15</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>29</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">    <td class="name">BELL</td>
    <td>Bernie</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>13</td>
  </tr>
  <tr class="er">    <td class="name">BIGGIN</td>
    <td>Max</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">BLACKIE</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>18</td>
    <td>5</td>
    <td>26</td>
    <td>29</td>
  </tr>
  <tr class="er">    <td class="name">BOATMAN</td>
    <td>Noel</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14</td>
    <td class="ec">16</td>
    <td>18</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">17</td>
    <td>103</td>
    <td class="ec">111</td>
  </tr>
  <tr class="or">    <td class="name">BONNER</td>
    <td>Jim</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>15</td>
    <td>17</td>
    <td>14</td>
    <td>20</td>
    <td>21</td>
    <td>20</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>132</td>
    <td>233</td>
  </tr>
  <tr class="er">    <td class="name">BOURKE</td>
    <td>Herbie</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">14</td>
  </tr>
  <tr class="or">    <td class="name">BOWDEN</td>
    <td>Don</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>18</td>
    <td>17</td>
    <td>12</td>
    <td>68</td>
    <td>68</td>
  </tr>
  <tr class="er">    <td class="name">BRENNAN</td>
    <td>Gerry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">16</td>
    <td>15</td>
    <td class="ec">11</td>
    <td>42</td>
    <td class="ec">70</td>
  </tr>
  <tr class="or">    <td class="name">BRYANT</td>
    <td>Max</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>13</td>
  </tr>
  <tr class="er">    <td class="name">BUSHBY</td>
    <td>Perc</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">    <td class="name">BYGRAVE</td>
    <td>Geoff</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">CADDY</td>
    <td>Graeme</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">13</td>
    <td>15</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">    <td class="name">CAIRNS</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">CALVERT</td>
    <td>Lance</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">CAMERON</td>
    <td>Don</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">CARROLL</td>
    <td>Bill</td>
    <td class="ec">42</td>
    <td>7</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>50</td>
    <td class="ec">50</td>
  </tr>
  <tr class="or">    <td class="name">CARROLL</td>
    <td>Hugh</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">CHINNOCK</td>
    <td>Reg</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">18</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>26</td>
    <td class="ec">26</td>
  </tr>
  <tr class="or">    <td class="name">CLARK</td>
    <td>Arthur</td>
    <td>74</td>
    <td>19</td>
    <td>16</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>18</td>
    <td>19</td>
    <td>17</td>
    <td>167</td>
    <td>170</td>
  </tr>
  <tr class="er">    <td class="name">CLARK</td>
    <td>Jack 'Cooka'</td>
    <td class="ec">69</td>
    <td>18</td>
    <td class="ec">16</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">20</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>143</td>
    <td class="ec">143</td>
  </tr>
  <tr class="or">    <td class="name">CLARK</td>
    <td>Kevin</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
    <td>3</td>
    <td>23</td>
    <td>25</td>
  </tr>
  <tr class="er">    <td class="name">CLARK</td>
    <td>Les</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">    <td class="name">CLARK</td>
    <td>Lyall</td>
    <td>10</td>
    <td>6</td>
    <td>18</td>
    <td>18</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>57</td>
    <td>57</td>
  </tr>
  <tr class="er">    <td class="name">COOMBS</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">14</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>31</td>
    <td class="ec">31</td>
  </tr>
  <tr class="or">    <td class="name">CRAWFORD</td>
    <td>Adrian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>15</td>
    <td>52</td>
  </tr>
  <tr class="er">    <td class="name">CREENAUNE</td>
    <td>Marty</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">21</td>
    <td>14</td>
    <td class="ec">18</td>
    <td>19</td>
    <td class="ec">19</td>
    <td>20</td>
    <td class="ec">19</td>
    <td>17</td>
    <td class="ec">16</td>
    <td>163</td>
    <td class="ec">173</td>
  </tr>
  <tr class="or">    <td class="name">CREENAUNE</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr class="er">    <td class="name">CURRIE</td>
    <td>T</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">11</td>
  </tr>
  <tr class="or">    <td class="name">DALKIN</td>
    <td>Lance</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">DALLINGER</td>
    <td>Graeme</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">DAVIES</td>
    <td>E or G</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">DAVIES</td>
    <td>Jack</td>
    <td class="ec">53</td>
    <td>8</td>
    <td class="ec">18</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>79</td>
    <td class="ec">79</td>
  </tr>
  <tr class="or">    <td class="name">DENNING</td>
    <td>Clen</td>
    <td>31</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>51</td>
    <td>51</td>
  </tr>
  <tr class="er">    <td class="name">DICKINSON</td>
    <td>Bruce</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">DONALDSON</td>
    <td>Doug</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>18</td>
  </tr>
  <tr class="er">    <td class="name">DOWIE</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">5</td>
  </tr>
  <tr class="or">    <td class="name">DOWLING</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>17</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr class="er">    <td class="name">DREVER</td>
    <td>Ian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">90</td>
  </tr>
  <tr class="or">    <td class="name">DWYER</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">    <td class="name">EARNSHAW</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">FALLS</td>
    <td>Norman</td>
    <td>46</td>
    <td>18</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>83</td>
    <td>83</td>
  </tr>
  <tr class="er">    <td class="name">FAULL</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1950</td>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
<td>Total<br />
Games to<br />
1959</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">FEATHERSTONE</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">    <td class="name">FISCALINI</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>17</td>
    <td class="ec">15</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>35</td>
    <td class="ec">35</td>
  </tr>
  <tr class="or">    <td class="name">FRY</td>
    <td>Albert</td>
    <td>34</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>35</td>
    <td>35</td>
  </tr>
  <tr class="er">    <td class="name">GLEESON</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">15</td>
    <td>16</td>
    <td class="ec">19</td>
    <td>18</td>
    <td class="ec">18</td>
    <td>86</td>
    <td class="ec">86</td>
  </tr>
  <tr class="or">    <td class="name">GOODEN</td>
    <td>Jim</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">GOOK</td>
    <td>Kelvin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">    <td class="name">GRAHAM</td>
    <td>Brian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">GRAHAM</td>
    <td>Ron</td>
    <td class="ec">33</td>
    <td>19</td>
    <td class="ec">14</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>66</td>
    <td class="ec">66</td>
  </tr>
  <tr class="or">    <td class="name">GRANT</td>
    <td>Alan</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">GREEN</td>
    <td>Cecil</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">GREEN</td>
    <td>Jack</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">HALL</td>
    <td>Theo</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">16</td>
    <td>12</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>28</td>
    <td class="ec">28</td>
  </tr>
  <tr class="or">    <td class="name">HANDS</td>
    <td>Col</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">HARRICKS</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">15</td>
    <td>12</td>
    <td class="ec">11</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>56</td>
    <td class="ec">56</td>
  </tr>
  <tr class="or">    <td class="name">HARRIS</td>
    <td>Eric</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">HARTICAN</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>3</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">7</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">17</td>
  </tr>
  <tr class="or">    <td class="name">HEARN</td>
    <td>Maurie</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">HEGGARTY</td>
    <td>Frank</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">    <td class="name">HELLYER</td>
    <td>Richard</td>
    <td>1</td>
    <td>19</td>
    <td>20</td>
    <td>17</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>59</td>
    <td>59</td>
  </tr>
  <tr class="er">    <td class="name">HENDERSON</td>
    <td>Owen</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">12</td>
  </tr>
  <tr class="or">    <td class="name">HOGAN</td>
    <td>Brian</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>13</td>
  </tr>
  <tr class="er">    <td class="name">HOMBURG</td>
    <td>Fred</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">21</td>
    <td>18</td>
    <td class="ec">18</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>63</td>
    <td class="ec">63</td>
  </tr>
  <tr class="or">    <td class="name">HORLEY</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>16</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>21</td>
    <td>21</td>
  </tr>
  <tr class="er">    <td class="name">HUMPHREYS</td>
    <td>Robert</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>17</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">19</td>
  </tr>
  <tr class="or">    <td class="name">HUNTER</td>
    <td>Maurie</td>
    <td>19</td>
    <td>13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>32</td>
    <td>32</td>
  </tr>
  <tr class="er">    <td class="name">HUTCHISON</td>
    <td>Howard</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">HYLAND</td>
    <td>Peter</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">INGRAM</td>
    <td>Don</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">JACKSON</td>
    <td>Geoff</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>13</td>
  </tr>
  <tr class="er">    <td class="name">JACKSON</td>
    <td>Kelvin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">    <td class="name">JACKSON</td>
    <td>Marshall</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">JAMES</td>
    <td>Allan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">14</td>
    <td>13</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>39</td>
    <td class="ec">39</td>
  </tr>
  <tr class="or">    <td class="name">JAMES</td>
    <td>Eric</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>16</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>72</td>
    <td>72</td>
  </tr>
  <tr class="er">    <td class="name">JENKINS</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">17</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>27</td>
    <td class="ec">27</td>
  </tr>
  <tr class="or">    <td class="name">JORY</td>
    <td>Ron</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>18</td>
    <td>17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>53</td>
    <td>53</td>
  </tr>
  <tr class="er">    <td class="name">JOYCE</td>
    <td>Adrian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">    <td class="name">KARPANY</td>
    <td>Don</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">    <td class="name">KENT</td>
    <td>Lockie</td>
    <td class="ec">38</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>42</td>
    <td class="ec">42</td>
  </tr>
  <tr class="or">    <td class="name">KIDD</td>
    <td>David</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>10</td>
  </tr>
  <tr class="er">    <td class="name">LEWIS</td>
    <td>Ken</td>
    <td class="ec">7</td>
    <td>15</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>22</td>
    <td class="ec">22</td>
  </tr>
  <tr class="or">    <td class="name">LILLIS</td>
    <td>Noel</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>3</td>
    <td>16</td>
    <td>21</td>
    <td>40</td>
  </tr>
  <tr class="er">    <td class="name">LLOYD</td>
    <td>Brian</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">17</td>
    <td>21</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>38</td>
    <td class="ec">38</td>
  </tr>
  <tr class="or">    <td class="name">LUGG</td>
    <td>Les</td>
    <td>22</td>
    <td>17</td>
    <td>19</td>
    <td>18</td>
    <td>17</td>
    <td>18</td>
    <td>3</td>
    <td>21</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>135</td>
    <td>135</td>
  </tr>
  <tr class="er">    <td class="name">MACAULEY</td>
    <td>Doug</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">MAHONEY</td>
    <td>Arthur</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>17</td>
    <td>20</td>
    <td>17</td>
    <td>55</td>
    <td>99</td>
  </tr>
  <tr class="er">    <td class="name">MAIR</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">    <td class="name">MARTIN</td>
    <td>Arthur</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>6</td>
  </tr>
  <tr class="er">    <td class="name">MASON</td>
    <td>R</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">McKAY</td>
    <td>Ian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr class="er">    <td class="name">McKINNIS</td>
    <td>Milton</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">1</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1950</td>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
<td>Total<br />
Games to<br />
1959</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">McLAUGHLIN</td>
    <td>Paul</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">McMASTER</td>
    <td>Ron</td>
    <td class="ec">20</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>25</td>
    <td class="ec">25</td>
  </tr>
  <tr class="or">    <td class="name">McMASTER</td>
    <td>William</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">    <td class="name">McNAMARA</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">McNIECE</td>
    <td>Les</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>12</td>
  </tr>
  <tr class="er">    <td class="name">MELROSE</td>
    <td>Rex</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">7</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">110</td>
  </tr>
  <tr class="or">    <td class="name">MORRIS</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>18</td>
    <td>18</td>
    <td>42</td>
    <td>42</td>
  </tr>
  <tr class="er">    <td class="name">NAILON</td>
    <td>John 'Nocca'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">18</td>
    <td>19</td>
    <td class="ec">17</td>
    <td>15</td>
    <td class="ec">13</td>
    <td>14</td>
    <td class="ec">18</td>
    <td>114</td>
    <td class="ec">144</td>
  </tr>
  <tr class="or">    <td class="name">O'BRIEN</td>
    <td>Danny</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">O'BRIEN</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">8</td>
  </tr>
  <tr class="or">    <td class="name">O'HALLORAN</td>
    <td>Ian</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>18</td>
  </tr>
  <tr class="er">    <td class="name">OGILVIE</td>
    <td>Henry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">14</td>
    <td>15</td>
    <td class="ec">55</td>
  </tr>
  <tr class="or">    <td class="name">ORD</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>&nbsp;</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>38</td>
    <td>38</td>
  </tr>
  <tr class="er">    <td class="name">OSMOND</td>
    <td>F</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">OSMOND</td>
    <td>Jack</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">PARKER</td>
    <td>Frank</td>
    <td class="ec">23</td>
    <td>&nbsp;</td>
    <td class="ec">14</td>
    <td>2</td>
    <td class="ec">3</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>44</td>
    <td class="ec">44</td>
  </tr>
  <tr class="or">    <td class="name">PATERSON</td>
    <td>Des</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">PEARCE</td>
    <td>Jim</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>19</td>
    <td class="ec">17</td>
    <td>17</td>
    <td class="ec">8</td>
    <td>70</td>
    <td class="ec">212</td>
  </tr>
  <tr class="or">    <td class="name">PENGILLY</td>
    <td>Stan</td>
    <td>32</td>
    <td>7</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>43</td>
    <td>43</td>
  </tr>
  <tr class="er">    <td class="name">PEOPLES</td>
    <td>Hartley</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>11</td>
    <td class="ec">16</td>
    <td>11</td>
    <td class="ec">17</td>
    <td>55</td>
    <td class="ec">140</td>
  </tr>
  <tr class="or">    <td class="name">PEOPLES</td>
    <td>Les</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>13</td>
    <td>15</td>
    <td>104</td>
  </tr>
  <tr class="er">    <td class="name">PHILLIPS</td>
    <td>Ken</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">    <td class="name">PIDGEON</td>
    <td>Noel</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">    <td class="name">POLLARD</td>
    <td>Alan</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>16</td>
    <td class="ec">16</td>
    <td>14</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>53</td>
    <td class="ec">53</td>
  </tr>
  <tr class="or">    <td class="name">POTTER</td>
    <td>Bruce</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>15</td>
    <td>18</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>52</td>
    <td>52</td>
  </tr>
  <tr class="er">    <td class="name">PRATT</td>
    <td>Geoff</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>3</td>
    <td class="ec">3</td>
  </tr>
  <tr class="or">    <td class="name">PRATT</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">    <td class="name">QUAIFE</td>
    <td>William</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">7</td>
    <td>15</td>
    <td class="ec">2</td>
    <td>32</td>
    <td class="ec">32</td>
  </tr>
  <tr class="or">    <td class="name">ROBERTSON</td>
    <td>Brian</td>
    <td>23</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>47</td>
    <td>47</td>
  </tr>
  <tr class="er">    <td class="name">ROBSON</td>
    <td>Ken</td>
    <td class="ec">35</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>38</td>
    <td class="ec">38</td>
  </tr>
  <tr class="or">    <td class="name">RYAN</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>18</td>
    <td>10</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>33</td>
    <td>33</td>
  </tr>
  <tr class="er">    <td class="name">SHEA</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>5</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>12</td>
    <td class="ec">&nbsp;</td>
  </tr>
  <tr class="or">    <td class="name">SMART</td>
    <td>Barry</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>18</td>
    <td>45</td>
  </tr>
  <tr class="er">    <td class="name">SMART</td>
    <td>Max</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">13</td>
    <td>11</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>32</td>
    <td class="ec">32</td>
  </tr>
  <tr class="or">    <td class="name">SMEATON</td>
    <td>William</td>
    <td>38</td>
    <td>20</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>18</td>
    <td>19</td>
    <td>19</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>114</td>
    <td>114</td>
  </tr>
  <tr class="er">    <td class="name">SMITH</td>
    <td>Jim</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">8</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">    <td class="name">SOULSBY</td>
    <td>Robert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>5</td>
    <td>6</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13</td>
    <td>13</td>
  </tr>
  <tr class="er">    <td class="name">SPALDING</td>
    <td>Ian</td>
    <td class="ec">9</td>
    <td>&nbsp;</td>
    <td class="ec">6</td>
    <td>8</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>23</td>
    <td class="ec">23</td>
  </tr>
  <tr class="or">    <td class="name">SPALDING</td>
    <td>Kingsley</td>
    <td>11</td>
    <td>9</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>31</td>
    <td>31</td>
  </tr>
  <tr class="er">    <td class="name">STAINSBY</td>
    <td>Peter</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">8</td>
    <td>8</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">    <td class="name">START</td>
    <td>Rex</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>16</td>
    <td>24</td>
    <td>137</td>
  </tr>
  <tr class="er">    <td class="name">STYLES</td>
    <td>Les</td>
    <td class="ec">&nbsp;</td>
    <td>18</td>
    <td class="ec">17</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>9</td>
    <td class="ec">9</td>
    <td>20</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>80</td>
    <td class="ec">80</td>
  </tr>
  <tr class="or">    <td class="name">TASSELL</td>
    <td>Ray</td>
    <td>71</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>72</td>
    <td>72</td>
  </tr>
  <tr class="er">    <td class="name">TAYLOR</td>
    <td>George</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7</td>
    <td class="ec">7</td>
  </tr>
  <tr class="or">    <td class="name">TAYLOR</td>
    <td>Max</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>23</td>
    <td>23</td>
  </tr>
  <tr class="er">    <td class="name">THOMAS</td>
    <td>George</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">3</td>
    <td>6</td>
    <td class="ec">2</td>
    <td>11</td>
    <td class="ec">12</td>
  </tr>
  <tr class="or">    <td class="name">THOMPSON</td>
    <td>Herbert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">    <td class="name">THOMPSON</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">10</td>
    <td>10</td>
    <td class="ec">29</td>
  </tr>
  <tr class="or">    <td class="name">THOMPSON</td>
    <td>Russell</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>18</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>25</td>
    <td>25</td>
  </tr>
  <tr class="er">    <td class="name">TIMMS</td>
    <td>Daryl</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>19</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>21</td>
    <td class="ec">21</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1950</td>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
<td>Total<br />
Games to<br />
1959</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
  <tr class="or">    <td class="name">TOZER</td>
    <td>Max</td>
    <td>6</td>
    <td>9</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>16</td>
    <td>16</td>
  </tr>
  <tr class="er">    <td class="name">TREVORROW</td>
    <td>Ron</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15</td>
    <td class="ec">19</td>
    <td>19</td>
    <td class="ec">&nbsp;</td>
    <td>53</td>
    <td class="ec">53</td>
  </tr>
  <tr class="or">    <td class="name">TURNER</td>
    <td>Gill</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>4</td>
  </tr>
  <tr class="er">    <td class="name">VINNICOMBE</td>
    <td>John</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">10</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>13</td>
    <td class="ec">13</td>
  </tr>
  <tr class="or">    <td class="name">VORBACH</td>
    <td>Alan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>17</td>
    <td>17</td>
    <td>44</td>
    <td>56</td>
  </tr>
  <tr class="er">    <td class="name">WALKER</td>
    <td>William</td>
    <td class="ec">66</td>
    <td>18</td>
    <td class="ec">19</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">19</td>
    <td>16</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>140</td>
    <td class="ec">140</td>
  </tr>
  <tr class="or">    <td class="name">WAUGH</td>
    <td>Noel</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">    <td class="name">WESTON</td>
    <td>Kevin</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>5</td>
    <td class="ec">5</td>
  </tr>
  <tr class="or">    <td class="name">WHITE</td>
    <td>John</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>4</td>
    <td>5</td>
    <td>5</td>
  </tr>
  <tr class="er">    <td class="name">WHITFIELD</td>
    <td>Ted</td>
    <td class="ec">14</td>
    <td>14</td>
    <td class="ec">18</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>46</td>
    <td class="ec">46</td>
  </tr>
  <tr class="or">    <td class="name">WILLIAMS</td>
    <td>Alan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">    <td class="name">WILLIAMSON</td>
    <td>Fred</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>20</td>
    <td class="ec">20</td>
  </tr>
  <tr class="or">    <td class="name">WILSON</td>
    <td>Fred</td>
    <td>38</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>39</td>
    <td>39</td>
  </tr>
  <tr class="er">    <td class="name">WILSON</td>
    <td>Jack</td>
    <td class="ec">50</td>
    <td>20</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>70</td>
    <td class="ec">70</td>
  </tr>
  <tr class="or">    <td class="name">YOUNG</td>
    <td>Alan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>17</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>19</td>
    <td>19</td>
  </tr>
<tr class="th"><td>PLAYER</td>
<td>&nbsp;</td>
<td>Games<br />
Prior to<br />
1950</td>
<td>1950</td>
<td>1951</td>
<td>1952</td>
<td>1953</td>
<td>1954</td>
<td>1955</td>
<td>1956</td>
<td>1957</td>
<td>1958</td>
<td>1959</td>
<td>Total<br />
Games to<br />
1959</td>
<td>Career<br />
Senior<br />
Games</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

