<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="sen1911-1920.html">Next 10 years</a></div>
	<div class="item"><a href="sen1874-1901.html">Prev 10 years</a></div>

</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong> <br />1902 was the start of an ongoing Wimmera District Football competition. Selected teams were not always published, as a result game tallies are only a guide - '+' indicates more games may have been played. Names could be missing of players who only played a few games. Other non-competition games were played, but are not counted in these tallies.<br /><br />
* Indicates these players also played prior to 1902</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Past Players</span>: Games played from <span class="heavy">1902</span> to <span class="heavy">1910</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>1902</td>
<td>1903</td>
<td>1904</td>
<td>1905</td>
<td>1906</td>
<td>1907</td>
<td>1908</td>
<td>1909</td>
<td>1910</td>
<td>Total<br />
Games<br />
1902-1910</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
  <tr class="or">
    <td class="name">BALLINSWELLA</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>2+</td>
  </tr>
  <tr class="er">
    <td class="name">BAKER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">* BARKER</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>2+</td>
  </tr>
  <tr class="er">
    <td class="name">BARTLETT</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6+</td>
    <td>10+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>16+</td>
    <td class="ec">16+</td>
  </tr>
  <tr class="or">
    <td class="name">* BATTYE</td>
    <td>William</td>
    <td>1+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1+</td>
    <td>1+</td>
  </tr>
  <tr class="er">
    <td class="name">* BAXTER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">1+</td>
  </tr>
  <tr class="or">
    <td class="name">BEAUMONT</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">* BEVERIDGE</td>
    <td>&nbsp;</td>
    <td class="ec">5+</td>
    <td>4+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9+</td>
    <td class="ec">9+</td>
  </tr>
  <tr class="or">
    <td class="name">BERRY</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">* BROWN</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2?</td>
  </tr>
  <tr class="or">
    <td class="name">BRADY</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7</td>
    <td>10+</td>
    <td>10+</td>
  </tr>
  <tr class="er">
    <td class="name">* BRYANT</td>
    <td>Joe 'Rangi'</td>
    <td class="ec">6</td>
    <td>4+</td>
    <td class="ec">6+</td>
    <td>11</td>
    <td class="ec">7+</td>
    <td>11+</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">7</td>
    <td>62+</td>
    <td class="ec">91</td>
  </tr>
  <tr class="or">
    <td class="name">BURKE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">BURN</td>
    <td>Harold 'Finnigan'</td>
    <td class="ec">&nbsp;</td>
    <td>3+</td>
    <td class="ec">6+</td>
    <td>10+</td>
    <td class="ec">6+</td>
    <td>4+</td>
    <td class="ec">6+</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>39+</td>
    <td class="ec">39+</td>
  </tr>
  <tr class="or">
    <td class="name">BURN</td>
    <td>Bert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>1+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3+</td>
    <td>3+</td>
  </tr>
  <tr class="er">
    <td class="name">BURNS</td>
    <td>Bill 'Boots'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5+</td>
    <td>4</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9+</td>
    <td class="ec">9+</td>
  </tr>
  <tr class="or">
    <td class="name">CANDY</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">* CARROLL</td>
    <td>Austin 'Whelan'</td>
    <td class="ec">3+</td>
    <td>4+</td>
    <td class="ec">6+</td>
    <td>9+</td>
    <td class="ec">5+</td>
    <td>12</td>
    <td class="ec">12</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>60+</td>
    <td class="ec">116+</td>
  </tr>
  <tr class="or">
    <td class="name">* CARROLL</td>
    <td>Francis 'Tom'</td>
    <td>1+</td>
    <td>3+</td>
    <td>6+</td>
    <td>7+</td>
    <td>4+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>21+</td>
    <td>21+</td>
  </tr>
  <tr class="er">
    <td class="name">* CARROLL</td>
    <td>John 'Barney'</td>
    <td class="ec">3+</td>
    <td>2+</td>
    <td class="ec">4+</td>
    <td>5</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14+</td>
    <td class="ec">14+</td>
  </tr>
  <tr class="or">
    <td class="name">CARROLL</td>
    <td>Kevin 'Mick'</td>
    <td>2+</td>
    <td>4+</td>
    <td>6+</td>
    <td>11</td>
    <td>4+</td>
    <td>9+</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>8</td>
    <td>55+</td>
    <td>139+</td>
  </tr>
  <tr class="er">
    <td class="name">* CARROLL</td>
    <td>Paddy</td>
    <td class="ec">6</td>
    <td>4+</td>
    <td class="ec">5+</td>
    <td>9+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>24+</td>
    <td class="ec">24+</td>
  </tr>
  <tr class="or">
    <td class="name">CARROLL</td>
    <td>Ted 'Legs'</td>
    <td>1+</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>10+</td>
    <td>5+</td>
    <td>7+</td>
    <td>11</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>43+</td>
    <td>62+</td>
  </tr>
  <tr class="er">
    <td class="name">CHINNOCK</td>
    <td>Albert 'Boliver'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">4+</td>
    <td>8+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">10</td>
    <td>7</td>
    <td class="ec">&nbsp;</td>
    <td>29+</td>
    <td class="ec">29+</td>
  </tr>
  <tr class="or">
    <td class="name">CHINNOCK</td>
    <td>John 'Ginger'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8+</td>
    <td>8</td>
    <td>&nbsp;</td>
    <td>16+</td>
    <td>16+</td>
  </tr>
  <tr class="er">
    <td class="name">CHINNOCK</td>
    <td>A or J</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">9</td>
    <td>9</td>
    <td class="ec">9</td>
  </tr>
  <tr class="or">
    <td class="name">CLARKE</td>
    <td>Len</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>6</td>
    <td>10</td>
    <td>35</td>
  </tr>
  <tr class="er">
    <td class="name">COAD</td>
    <td>George</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6+</td>
    <td class="ec">6+</td>
  </tr>
  <tr class="or">
    <td class="name">* COCK</td>
    <td>George</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>13+</td>
    <td>13+</td>
  </tr>
  <tr class="er">
    <td class="name">CORBETT</td>
    <td>Ned</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>1</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">
    <td class="name">CRACKNELL</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1+</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>4+</td>
    <td>4+</td>
  </tr>
  <tr class="er">
    <td class="name">CROWTHER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>3</td>
    <td class="ec">&nbsp;</td>
    <td>4</td>
    <td class="ec">4</td>
  </tr>
  <tr class="or">
    <td class="name">EDMONDSTONE</td>
    <td>Bert</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2+</td>
    <td>10+</td>
    <td>12</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>35+</td>
    <td>75+</td>
  </tr>
  <tr class="er">
    <td class="name">FARISH</td>
    <td>Eugene 'Darky'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">6+</td>
    <td>11+</td>
    <td class="ec">8+</td>
    <td>3</td>
    <td class="ec">4</td>
    <td>32+</td>
    <td class="ec">32+</td>
  </tr>
  <tr class="or">
    <td class="name">FINCH</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>1</td>
    <td>8+</td>
    <td>8+</td>
  </tr>
  <tr class="er">
    <td class="name">FITZMAURICE</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">EDWARDS</td>
    <td>'Snowy'</td>
    <td>&nbsp;</td>
    <td>4+</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6+</td>
    <td>6+</td>
  </tr>
  <tr class="er">
    <td class="name">GALE</td>
    <td>Ernie 'Jockey'</td>
    <td class="ec">1+</td>
    <td>&nbsp;</td>
    <td class="ec">4+</td>
    <td>3+</td>
    <td class="ec">6+</td>
    <td>&nbsp;</td>
    <td class="ec">11+</td>
    <td>6</td>
    <td class="ec">7</td>
    <td>38+</td>
    <td class="ec">54+</td>
  </tr>
  <tr class="or">
    <td class="name">GARDINER</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">GIBSON</td>
    <td>Arthur 'Joe'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2+</td>
    <td class="ec">2+</td>
  </tr>
  <tr class="or">
    <td class="name">* GIBSON</td>
    <td>Harry 'Duxie'</td>
    <td>5</td>
    <td>4+</td>
    <td>4</td>
    <td>7</td>
    <td>7+</td>
    <td>&nbsp;</td>
    <td>10+</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>39+</td>
    <td>39+</td>
  </tr>
  <tr class="er">
    <td class="name">* GIBSON</td>
    <td>Frank</td>
    <td class="ec">5+</td>
    <td>2+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8+</td>
    <td class="ec">8+</td>
  </tr>
  <tr class="or">
    <td class="name">GRAHAM</td>
    <td>Angus</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3+</td>
    <td>3+</td>
  </tr>
  <tr class="er">
    <td class="name">GRAHAM</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6+</td>
    <td class="ec">6+</td>
  </tr>
  <tr class="or">
    <td class="name">GRAHAM</td>
    <td>'Carbine'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>2+</td>
  </tr>
  <tr class="er">
    <td class="name">GRAHAM</td>
    <td>J or L</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">5+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>5+</td>
    <td class="ec">5+</td>
  </tr>
  <tr class="or">
    <td class="name">GRAHAM</td>
    <td>J</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">GRAHAM</td>
    <td>L</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3+</td>
    <td class="ec">3+</td>
  </tr>
  <tr class="or">
    <td class="name">* GRANO</td>
    <td>Arthur</td>
    <td>3+</td>
    <td>&nbsp;</td>
    <td>5+</td>
    <td>10+</td>
    <td>7+</td>
    <td>8+</td>
    <td>7+</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>43+</td>
    <td>43+</td>
  </tr>
  <tr class="er">
    <td class="name">HARGREAVES</td>
    <td>'Joe'</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">10+</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>1902</td>
<td>1903</td>
<td>1904</td>
<td>1905</td>
<td>1906</td>
<td>1907</td>
<td>1908</td>
<td>1909</td>
<td>1910</td>
<td>Total<br />
Games<br />
1902-1910</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
  <tr class="or">
    <td class="name">HEWITT</td>
    <td>Jack</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>8+</td>
    <td>8</td>
    <td>9</td>
    <td>25+</td>
    <td>25+</td>
  </tr>
  <tr class="er">
    <td class="name">HOOPER</td>
    <td>&nbsp;</td>
    <td class="ec">1+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">1+</td>
  </tr>
  <tr class="or">
    <td class="name">HORE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">HUDSON</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">* ISBEL</td>
    <td>Don</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>4+</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>4+</td>
    <td>4+</td>
  </tr>
  <tr class="er">
    <td class="name">* ISBEL</td>
    <td>W</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1+</td>
    <td>4+</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">&nbsp;</td>
    <td>14+</td>
    <td class="ec">14+</td>
  </tr>
  <tr class="or">
    <td class="name">* ISBEL</td>
    <td>D or W</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6+</td>
    <td>8+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>14+</td>
    <td>14+</td>
  </tr>
  <tr class="er">
    <td class="name">JENKINS</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">JOHNSON</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">JONES</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>9</td>
    <td class="ec">6</td>
    <td>16+</td>
    <td class="ec">22+</td>
  </tr>
  <tr class="or">
    <td class="name">KINNIBURGH</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">LARKEN</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4+</td>
    <td class="ec">4+</td>
  </tr>
  <tr class="or">
    <td class="name">LAIDLER</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>2</td>
    <td>7</td>
    <td>7</td>
  </tr>
  <tr class="er">
    <td class="name">LAWFORD</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">LEYONJHELM</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>3+</td>
    <td>3+</td>
  </tr>
  <tr class="er">
    <td class="name">McBETH</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6+</td>
    <td class="ec">9+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15+</td>
    <td class="ec">15+</td>
  </tr>
  <tr class="or">
    <td class="name">McDONALD</td>
    <td>J</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5</td>
    <td>5</td>
    <td>28</td>
  </tr>
  <tr class="er">
    <td class="name">McGIBBONY</td>
    <td>Alex</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">&nbsp;</td>
    <td>3+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4+</td>
    <td class="ec">4+</td>
  </tr>
  <tr class="or">
    <td class="name">McKAY</td>
    <td>Bill 'Curly'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>12</td>
    <td>11</td>
    <td>7</td>
    <td>32+</td>
    <td>75+</td>
  </tr>
  <tr class="er">
    <td class="name">McKEON</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">&nbsp;</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">McLEAN</td>
    <td>D 'Bert'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6+</td>
    <td>7+</td>
    <td>6+</td>
    <td>8+</td>
    <td>5+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>32+</td>
    <td>32+</td>
  </tr>
  <tr class="er">
    <td class="name">McMILLAN</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">1+</td>
  </tr>
  <tr class="or">
    <td class="name">MEEK</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">MOLLOY</td>
    <td>&nbsp;</td>
    <td class="ec">4+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>4+</td>
    <td class="ec">4+</td>
  </tr>
  <tr class="or">
    <td class="name">* MURPHY</td>
    <td>'Wattie'</td>
    <td>5+</td>
    <td>4+</td>
    <td>3+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>12+</td>
    <td>12+</td>
  </tr>
  <tr class="er">
    <td class="name">NEIL</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2</td>
    <td>2</td>
    <td class="ec">2</td>
  </tr>
  <tr class="or">
    <td class="name">NEYLAN</td>
    <td>'Jacko'</td>
    <td>3+</td>
    <td>4+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>7+</td>
    <td>7+</td>
  </tr>
  <tr class="er">
    <td class="name">NICHOL</td>
    <td>George</td>
    <td class="ec">&nbsp;</td>
    <td>3+</td>
    <td class="ec">4+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7+</td>
    <td class="ec">7+</td>
  </tr>
  <tr class="or">
    <td class="name">NICHOLSON</td>
    <td>B</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <tr class="er">
    <td class="name">NICHOLSON</td>
    <td>Jack</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3</td>
    <td class="ec">8</td>
    <td>11</td>
    <td class="ec">18</td>
  </tr>
  <tr class="or">
    <td class="name">NICHOLSON</td>
    <td>P</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">NICHOLSON</td>
    <td>P,B or J</td>
    <td class="ec">&nbsp;</td>
    <td>4+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>4+</td>
    <td class="ec">4+</td>
  </tr>
  <tr class="or">
    <td class="name">NOONAN</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>3+</td>
    <td>&nbsp;</td>
    <td>4</td>
    <td>&nbsp;</td>
    <td>7+</td>
    <td>7+</td>
  </tr>
  <tr class="er">
    <td class="name">O'CONNOR</td>
    <td>J</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>10</td>
    <td class="ec">10</td>
  </tr>
  <tr class="or">
    <td class="name">O'HEIR</td>
    <td>&nbsp;</td>
    <td>5+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>5+</td>
    <td>5+</td>
  </tr>
  <tr class="er">
    <td class="name">OLDSWORTH</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">O'NEILL</td>
    <td>Tom</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">ORD</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">2+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2+</td>
    <td class="ec">6+</td>
  </tr>
  <tr class="or">
    <td class="name">POWELL</td>
    <td>Bill 'Rangi'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>1</td>
    <td>10</td>
    <td>35</td>
  </tr>
  <tr class="er">
    <td class="name">PRATER</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">
    <td class="name">PROPISCH</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>&nbsp;</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <tr class="er">
    <td class="name">REEN</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7+</td>
    <td class="ec">7+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>14+</td>
    <td class="ec">14+</td>
  </tr>
  <tr class="or">
    <td class="name">RICHARDSON</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
    <td>48</td>
  </tr>
  <tr class="er">
    <td class="name">* RYAN</td>
    <td>Father</td>
    <td class="ec">6</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>6</td>
    <td class="ec">6</td>
  </tr>
  <tr class="or">
    <td class="name">RYAN</td>
    <td>J</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">TAYLOR</td>
    <td>'Maydew'</td>
    <td class="ec">&nbsp;</td>
    <td>3+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>3+</td>
    <td class="ec">3+</td>
  </tr>
  <tr class="or">
    <td class="name">SELLS</td>
    <td>Wallie</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>11</td>
    <td>6+</td>
    <td>2+</td>
    <td>&nbsp;</td>
    <td>3</td>
    <td>&nbsp;</td>
    <td>19+</td>
    <td>19+</td>
  </tr>
  <tr class="er">
    <td class="name">SLEEMAN</td>
    <td>F</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7+</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7+</td>
    <td class="ec">7+</td>
  </tr>
  <tr class="or">
    <td class="name">SPROULE</td>
    <td>Bill 'Sprocket'</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>10+</td>
    <td>5+</td>
    <td>10+</td>
    <td>9+</td>
    <td>11</td>
    <td>9</td>
    <td>54+</td>
    <td>95+</td>
  </tr>
  <tr class="er">
    <td class="name">* THURGOOD</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1+</td>
    <td class="ec">1+</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>1902</td>
<td>1903</td>
<td>1904</td>
<td>1905</td>
<td>1906</td>
<td>1907</td>
<td>1908</td>
<td>1909</td>
<td>1910</td>
<td>Total<br />
Games<br />
1902-1910</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
  <tr class="or">
    <td class="name">TOOLE</td>
    <td>Bill</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1+</td>
    <td>6+</td>
    <td>11</td>
    <td>8</td>
    <td>26+</td>
    <td>73+</td>
  </tr>
  <tr class="er">
    <td class="name">TOOLE</td>
    <td>Harry</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>8</td>
    <td class="ec">3</td>
    <td>11</td>
    <td class="ec">11</td>
  </tr>
  <tr class="or">
    <td class="name">TOOHEY</td>
    <td>Dan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9</td>
    <td>9</td>
    <td>12</td>
  </tr>
  <tr class="er">
    <td class="name">VICKERY</td>
    <td>&nbsp;</td>
    <td class="ec">2+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>2+</td>
    <td class="ec">2+</td>
  </tr>
  <tr class="or">
    <td class="name">WALSH</td>
    <td>C</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9+</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>9+</td>
    <td>9+</td>
  </tr>
  <tr class="er">
    <td class="name">WARD</td>
    <td>Tom</td>
    <td class="ec">&nbsp;</td>
    <td>2+</td>
    <td class="ec">5+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>7+</td>
    <td class="ec">7+</td>
  </tr>
  <tr class="or">
    <td class="name">WARE</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr class="er">
    <td class="name">WILKINSON</td>
    <td>Ern</td>
    <td class="ec">5</td>
    <td>4+</td>
    <td class="ec">4+</td>
    <td>1</td>
    <td class="ec">1+</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>15+</td>
    <td class="ec">15+</td>
  </tr>
  <tr class="or">
    <td class="name">WILLAN</td>
    <td>Ted</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>6</td>
    <td>6</td>
    <td>6</td>
  </tr>
  <tr class="er">
    <td class="name">WILLIAMSON</td>
    <td>C</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">WILLIAMSON</td>
    <td>C, N or S</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>2+</td>
    <td>9+</td>
    <td>1</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>13+</td>
    <td>13+</td>
  </tr>
  <tr class="er">
    <td class="name">WILLIAMSON</td>
    <td>Neville</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>&nbsp;</td>
    <td class="ec">1</td>
    <td>&nbsp;</td>
    <td class="ec">&nbsp;</td>
    <td>1</td>
    <td class="ec">1</td>
  </tr>
  <tr class="or">
    <td class="name">WILLIAMSON</td>
    <td>S</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>1</td>
    <td>1</td>
  </tr>
<tr class="th">
<td>PLAYER</td>
<td>&nbsp;</td>
<td>1902</td>
<td>1903</td>
<td>1904</td>
<td>1905</td>
<td>1906</td>
<td>1907</td>
<td>1908</td>
<td>1909</td>
<td>1910</td>
<td>Total<br />
Games<br />
1902-1910</td>
<td>Career<br />
Senior<br />
Games<br />
1902+</td>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

