<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams1980s.html">Next 10 years</a></div>
	<div class="item"><a href="sengfteams1960s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1970s</span></h3>
<h4>1975 Premiers</h4>
<p><strong>Versus</strong>: Stawell at Horsham <br />
  <strong>Captain &amp; Coach</strong>: Wilf Dickeson</p>
<p class="score"><strong>Ararat</strong>: 4-7 5-11 8-14 17-19 (<strong>121</strong>) 
  <br />
  <strong>Stawell</strong>: 2-4 9-9 12-12 13-13 (<strong>91</strong>)</p>
<table class="team">
  <tr> 
    <td><strong>Backs:</strong></td>
    <td>Peter Dohnt </td>
    <td>Ian Clark </td>
    <td>Laurie Dunn</td>
  </tr>
  <tr> 
    <td><strong>Half Backs:</strong></td>
    <td>Wilf Dickeson </td>
    <td>Ian Boyd </td>
    <td>Linton Leslie</td>
  </tr>
  <tr> 
    <td><strong>Centres:</strong></td>
    <td>Graham Homburg </td>
    <td>Terry Davis </td>
    <td>Terry Harrison</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards:</strong></td>
    <td>Terry Mooney </td>
    <td>Ross Walker </td>
    <td>Gavin Harry</td>
  </tr>
  <tr> 
    <td><strong>Forwards:</strong></td>
    <td>Leo Mooney </td>
    <td>Garry Todd </td>
    <td>Bruce Olver</td>
  </tr>
  <tr> 
    <td><strong>Followers:</strong></td>
    <td>Hans Holz </td>
    <td>David Stephens </td>
    <td>Greg Kent</td>
  </tr>
  <tr> 
    <td><strong>19th &amp; 20th:</strong></td>
    <td>Peter Gemmola </td>
    <td>Phillip Lugg</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Garry Todd 5, Hans Holz 3, Gavin Harry 2, Bruce Olver 2, Greg Kent, Terry Mooney, 
  Leo Mooney, David Stephens, Ross Walker</p>
<p><strong>Best</strong>:<br />
  Team Effort</p>
<h4>1974 Runners-up</h4>
<p><strong>Versus</strong>: Horsham at Horsham <br />
  <strong>Captain &amp; Coach</strong>: Wilf Dickeson</p>
<p class="score"><strong>Horsham</strong>: 4-4 6-6 13-9 15-10 (<strong>100</strong>) 
  <strong><br />
  Ararat</strong>: 0-2 3-4 3-4 8-6 (<strong>54</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Peter Dohnt </td>
    <td>Ian Clark </td>
    <td>Ray Scherger</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>: </td>
    <td>John Walker </td>
    <td>Laurie Dunn </td>
    <td>Wilf Dickeson</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Graham Homburg </td>
    <td>Leo Mooney </td>
    <td>Garry Todd</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>: </td>
    <td>Lex Pritchard </td>
    <td>Ross Walker </td>
    <td>Terry Mooney</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Garry Harman</td>
    <td>Ian Boyd </td>
    <td>Bruce Olver</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Laurie Stephens </td>
    <td>Rod Lloyd </td>
    <td>Greg Kent</td>
  </tr>
  <tr> 
    <td><strong>19th&amp;20th</strong>: </td>
    <td>Reg McIntyre</td>
    <td>Peter Shearer</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Rod Lloyd 2, Graham Homburg 2, Greg Kent, Lex Pritchard, Ian Clark, Ian Boyd 
</p>
<p><strong>Best</strong>: <br />
  Laurie Stephens, Ian Clark, John Walker, Laurie DDunn, Peter Dohnt, Rod Lloyd 
</p>
<h4>1972 Runners-up</h4>
<p><strong>Versus</strong>: Horsham at Warracknabeal<br />
  <strong>Captain &amp; Coach</strong>: Kevin Tassell </p>
<p class="score"><strong>Horsham</strong>: 4-2 14-8 15-14 24-22 (<strong>166</strong>) 
  <strong><br />
  Ararat</strong>: 3-6 3-8 9-13 13-14 (<strong>92</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Bill Allgood </td>
    <td>Barry Roberts </td>
    <td>Kevin Westrup</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>: </td>
    <td>Laurie Dunn </td>
    <td>Ian Clark </td>
    <td>Ian Boyd</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Daryl Christie </td>
    <td>Ray Cook </td>
    <td>Peter Christie</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>: </td>
    <td>Peter Briggs </td>
    <td>Laurie Stephens </td>
    <td>Terry Mooney</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Ross Walker </td>
    <td>David Thomas </td>
    <td>Greg Kent</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Joe Peacock </td>
    <td>David Stephens </td>
    <td>Kevin Tassell</td>
  </tr>
  <tr> 
    <td><strong>19th&amp;20th</strong>: </td>
    <td>Noel Hurd </td>
    <td>Hans Holz</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Terry Mooney 3, Greg Kent 2, Peter Christie, Laurie Stephens, Kevin Tassell, 
  Hans Holz, Peter Briggs, Joe Peacock, Ian Boyd, Ross Walker</p>
<p><strong>Best</strong>: <br />
  Greg Kent, Barry Roberts, Laurie Stephens, Terry Mooney, Ross Walker, Joe Peacock 
</p>
<h4>1971 Premiers</h4>
<p><strong>Versus</strong>: Horsham at Warracknabeal <br />
  <strong> Captain &amp; Coach</strong>: Kevin Tassell </p>
<p class="score"><strong>Ararat</strong>: 3-3 8-7 11-10 16-12 (<strong>108</strong>) 
  <strong><br />
  Warracknabeal</strong>: 1-3 3-7 6-9 6-11 (<strong>47</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Bill Allgood </td>
    <td>Ian Clark </td>
    <td>Kevin Westrup</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>: </td>
    <td>Peter Dohnt </td>
    <td>Peter Gemmola </td>
    <td>Kevin Dohnt</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Daryl Christie </td>
    <td>Leo Mooney </td>
    <td>Peter Christie</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>: </td>
    <td>Victor Barwick </td>
    <td>Bruce Armstrong </td>
    <td>Geoff Castles</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Laurie Stephens </td>
    <td>Graeme Sladdin </td>
    <td>Greg Kent</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Richard Thomas </td>
    <td>David Thomas </td>
    <td>Kevin Tassell</td>
  </tr>
  <tr> 
    <td><strong>19th&amp;20th</strong>: </td>
    <td>Gary Studd </td>
    <td>Graeme Dreher</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Graeme Sladdin 9, Geoff Castles 2, Kevin Tassell 2, Victor Barwick, Greg Kent, 
  David Thomas </p>
<p><strong>Best</strong>: <br />
  Peter Gemmola, Daryl Christie, Graeme Sladdin, Kevin Westrup, Geoff Castles, 
  Kevin Dohnt, Greg Kent, Leo Mooney, Peter Christie </p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
