<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams2000s.html">Next 10 years</a></div>
	<div class="item"><a href="sengfteams1980s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1990s</span></h3>

<h4>1999 Premiers</h4>

<p><strong>Versus</strong>: Minyip-Murtoa at Horsham
<br /><strong>Coaches</strong>: David Jennings &amp; Shane Hitchcock (<strong>Captain</strong>)</p>

<p class="score"><strong>Ararat</strong>:	4.4  10.8  12.13  16.19 (<strong>115</strong>)
<br /><strong>Minyip-Murtoa</strong>: 3.2 5.3 5.5 10.5 (<strong>65</strong>)</p>

<table class="team">
	<tr>
		<td><strong>Backs:</strong> </td>
		<td>Adam Fleming </td>
		<td>Sam Pitman </td>
		<td>Heath Whiting</td>
	</tr>
	<tr>
		<td><strong>Half Backs:</strong> </td>
		<td>Doug Walton </td>
		<td>Shaun Allen </td>
		<td>Bart Molony</td>
	</tr>
	<tr>
		<td><strong>Centres: </strong></td>
		<td>Brett Aldridge </td>
		<td>Paul McLoughlan </td>
		<td>Shane Hitchcock</td>
	</tr>
	<tr>
		<td><strong>Half Forwards:</strong> </td>
		<td>Matt Jackson</td>
		<td>Brad Keilar </td>
		<td>Rohan May</td>
	</tr>
	<tr>
		<td><strong>Forwards: </strong></td>
		<td>Tim Shea </td>
		<td>Scott Graham </td>
		<td>Matt Summers</td>
	</tr>
	<tr>
		<td><strong>Followers:</strong> </td>
		<td>Kade Stephens </td>
		<td>Jake Strafehl </td>
		<td>Allister Williamson</td>
	</tr>
	<tr>
		<td><strong>Interchange: </strong></td>
		<td>Nigel Edwards </td>
		<td>David Oliver </td>
		<td>Justin Burger</td>
	</tr>
</table>

<p><strong>Goals</strong>:
<br />Tim Shea 5, Rohan May 3, Matthew Summers 2, Matt Jackson 2, Paul McLoughlan 1, David Oliver 1, Doug Walton 1, Allister Williamson 1</p>
<p><strong>Best</strong>: 
<br />Brad Keilar, Shaun Allen, Sam Pitman, Paul McLoughlan, Matt Jackson, Shane Hitchcock</p>

<h4>1993 Runners-Up</h4>
<p><strong>Versus</strong>: Minyip at Warracknabeal
<br /><strong>Coach</strong>: Kevin Tassell <strong>Captain</strong>: David Jennings</p>

<p class="score"><strong>Minyip</strong>: 4-5 8-8 14-12 20-15 (<strong>135</strong>)
<br /><strong>Ararat</strong>:	3-6 7-12 9-14 11-18 (<strong>84</strong>)
</p>

<table class="team">
	<tr>
		<td><strong>Backs:</strong></td>
		<td>Gary Biggs </td>
		<td>Jason Harvey </td>
		<td>David Bohner</td>
	</tr>
	<tr>
		<td><strong>Half Backs:</strong> </td>
		<td>Rick Tassell </td>
		<td>Rod Mills </td>
		<td>Scott Bohner</td>
	</tr>
	<tr>
		<td><strong>Centres:</strong> </td>
		<td>Glenn Antonio </td>
		<td>David Jennings </td>
		<td>Brad Haslett</td>
	</tr>
	<tr>
		<td><strong>Half Forwards: </strong></td>
		<td>Shane Brennan </td>
		<td>Ashley McSparron </td>
		<td>Rohan May</td>
	</tr>
	<tr>
		<td><strong>Forwards: </strong></td>
		<td>Jon Jess </td>
		<td>Anthony Ryan </td>
		<td>Nigel McGrath</td>
	</tr>
	<tr>
		<td><strong>Followers: </strong></td>
		<td>Paul Campigli </td>
		<td>Anthony Harrington </td>
		<td>Tim Shea</td>
	</tr>
	<tr>
		<td><strong>Interchange: </strong></td>
		<td>Justin Kent </td>
		<td>Chris Dalkin</td>
	</tr>
</table>

<p><strong>Goals</strong>:
<br />Tim Shea 4, Rohan May 2, Chris Dalkin, Ashley McSparron, Jason Harvey, Paul Campigli, David Jennings</p>
<p><strong>Best</strong>:     
<br />David Jennings, Tim Shea, Gary Biggs, Rick Tassell, Shane Brennan, Scott Bohner</p>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
