<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams1910s.html">Next 10 years</a></div>
	<!--<div class="item"><a href="sengfteams1900s">Prev 10 years</a></div>-->
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1900s</span></h3>
<h4>1908 Premiers</h4>
<h4> (Clarrie-Mac Trophy) Wimmera &amp; District Football Association </h4>
<p>Ararat were Premiers as they finished highest on the ladder at the end of the 
  season. <br />
  <strong>Captain</strong>: Austin 'Whelan' Carroll</p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Bill 'Curly' McKay </td>
    <td>Burn </td>
    <td>Chinnock</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Harry 'Duxie' Gibson </td>
    <td>Ernie 'Jock' Gale </td>
    <td>Frank 'Tom' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>McBeth </td>
    <td>Reen </td>
    <td>Jones</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>I.Grano </td>
    <td>Jack Hewitt </td>
    <td>Bert Edmondstone</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Bill 'Sprocket' Sproule </td>
    <td>Bartlett </td>
    <td>Austin 'Whelan' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Isbel </td>
    <td>Toole </td>
    <td>D 'Bert' McLean</td>
  </tr>
</table>
<h4>1905 Premiers</h4>
<h4> (Fleetwood-Smith Trophy) Wimmera &amp; District Football Association </h4>
<p>Ararat and Horsham tied for first place, so this was the deciding match at 
  Stawell. <br />
  <strong> Captain</strong>: Paddy Carroll </p>
<p class="score"><strong>Ararat</strong>: 1-1 2-1 3-9 5-9 (<strong>39</strong>) 
  <strong><br />
  Horsham</strong>: 0-2 1-8 2-8 2-8 (<strong>20</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>J Graham </td>
    <td>Albert 'Boliver' Chinnock </td>
    <td>Ted 'Legs' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Ernie 'Jock' Gale</td>
    <td>Harold 'Finnigan' Burn</td>
    <td>Frank 'Tom' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Bill 'Sprocket' Sproule </td>
    <td>Joe 'Rangi' Bryant </td>
    <td>Arthur Grano</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Paddy Carroll</td>
    <td>Wallie Sells</td>
    <td>Kevin 'Mick' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>D 'Bert' McLean</td>
    <td>C Walsh </td>
    <td>F Sleeman</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>Harry 'Duxie' Gibson</td>
    <td>J O'Connor</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  J O'Connor, 'Rangi' Bryant, 'Jock' Gale, Paddy Carroll, Wallie Sells </p>
<h4>1904 Premiers</h4>
<h4> (Dwyer Trophy) Wimmera &amp; District Football Association </h4>
<p>Ararat and Stawell tied for first place, so this was the deciding match at 
  Ararat. <br />
  <strong>Captain</strong>: Paddy Carroll </p>
<p class="score"><strong>Ararat</strong>: 4-1 5-2 6-4 8-8 (<strong>56</strong>) 
  <strong><br />
  Stawell</strong>: 0-2 2-5 2-10 5-11 (<strong>41</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Ernie 'Jock' Gale</td>
    <td>J Graham </td>
    <td>John 'Ginger' Chinnock</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Burn</td>
    <td>Austin 'Whelan' Carroll</td>
    <td>Frank 'Tom' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>I Grano</td>
    <td>Ern Wilkinson</td>
    <td>L Graham</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Joe 'Rangi' Bryant</td>
    <td>Tolman</td>
    <td>Bill 'Boots' Burns</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Kevin 'Mick' Carroll</td>
    <td>Tom Ward</td>
    <td>Paddy Carroll</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>D Graham </td>
    <td>Harry 'Duxie' Gibson</td>
    <td>D 'Bert' McLean </td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  'Rangi' Bryant, Tolman, 'Bert' McLean, 'Mick' Carroll, 'Jock' Gale, 'Boots' 
  Burns, 'Ginger' Chinnock, Tom Ward Best: 'Duxie' Gibson, Tolman, 'Bert' McLean, 
  'Bricky' Graham, 'Rangi' Bryant, 'Whelan' Carroll, Paddy Carroll, Grano, Wilkinson, 
  Chinnock, J Graham, 'Tom' Carroll </p>
<h4>1903 Premiers</h4>
<h4> (Sparks Trophy) Wimmera &amp; District Football Association </h4>
<p>Ararat were Premiers as they finished highest on the ladder at the 
  end of the season undefeated</p>
<p>This is the team that played in the last competition game. Frank Gibson was 
  injured. </p>
<p><strong>Captain</strong>: Frank Gibson </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Frank 'Tom' Carroll </td>
    <td>'Maydew' Taylor</td>
    <td>Beveridge</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Nicholson </td>
    <td>George Nichol</td>
    <td>'Wattie' Murphy</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Larkins </td>
    <td>Joe 'Rangi' Bryant</td>
    <td>Tom Ward</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>John 'Barney' Carroll </td>
    <td>Paddy Carroll </td>
    <td>Austin 'Whelan' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Alex McGibbony </td>
    <td>'Jacko' Neylan </td>
    <td>Kevin 'Mick' Carroll</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Harry 'Duxie' Gibson</td>
    <td>'Snowy' Edwards</td>
    <td>Wilkinson</td>
  </tr>
</table>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
