<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams1940s.html">Next 10 years</a></div>
	<div class="item"><a href="sengfteams1920s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1930s</span></h3>
<h4>1933 Runners-up</h4>
<p><strong>Versus</strong>: Stawell at Stawell <br />
  <strong> Captain &amp; Coach</strong>: Harold Anderson </p>
<p class="score"><strong>Stawell</strong>: 3-4 7-6 11-8 12-11 (<strong>83</strong>) 
  <strong><br />
  Ararat</strong>: 3-5 6-7 8-10 11-12 (<strong>78</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Alec 'Chooky' Fowler </td>
    <td>Harold Anderson </td>
    <td>E Shiels</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Merv Candy </td>
    <td>Arthur Perkins </td>
    <td>Ed Joyce</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Charlie Hamilton </td>
    <td>Jim Block </td>
    <td>William Allgood</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Andy Wills </td>
    <td>Jack Claringbold </td>
    <td>Mal Timms</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Roy Copley </td>
    <td>C Jobe </td>
    <td>K Davidson</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Ruck O'Neill </td>
    <td>Jock Byrne </td>
    <td>Ted Verdon</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Jack Claringbold 3, Roy Copley 3, C Jobe 2, K Davidson, Jock Byrne, Andy Wills 
</p>
<p> <strong>Best</strong>: <br />
  C Jobe, Ted Verdon, Ed Joyce, Jock Byrne, Ruck O'Neill, K Davidson </p>
<h4>1932 Runners-up</h4>
<p> <strong>Versus</strong>: Horsham at Stawell <br />
  <strong> Captain &amp; Coach</strong>: Bill Twomey </p>
<p class="score"><strong>Horsham</strong>: 2-3 5-9 8-13 15-15 (<strong>105</strong>) 
  <strong><br />
  Ararat</strong>: 3-4 6-8 12-8 13-9 (<strong>87</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>E Shiels </td>
    <td>Harold Anderson </td>
    <td>Bert Eckhardt</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Phil Sullivan </td>
    <td>Arthur Perkins </td>
    <td>Alec 'Chooky' Fowler</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Charlie Hamilton </td>
    <td>Bill Twomey </td>
    <td>William Allgood</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Andy Wills </td>
    <td>Ed Joyce </td>
    <td>Jim Block</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Bert Rea </td>
    <td>Jack Heenan </td>
    <td>Roy Copley</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Roy Scown </td>
    <td>Jock Byrne </td>
    <td>Ted Verdon</td>
  </tr>
  <tr> 
    <td>19th:</td>
    <td>Woodfine</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Bert Rea 3, Jock Byrne 2, Jack Heenan 2, Ed Joyce, Bill Twomey, Roy Copley, 
  Ted Verdon, Andy Wills, Jim Block, </p>
<p><strong>Best</strong>:<br />
  Andy Fowler, Roy Scown, Harold Anderson, Jock Byrne, Bill Twomey, Bert Rea </p>
<h4>1931 Runners-up</h4>
<p><strong> Versus</strong>: Stawell at Horsham <br />
  <strong>Captain &amp; Coach</strong>: Bill Twomey </p>
<p><strong>Stawell</strong>: 5-1 10-8 14-9 18-5 (<strong>123</strong>) <strong><br />
  Ararat</strong>: 5-5 6-7 10-11 10-16 (<strong>76</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Jack Heenan </td>
    <td>Arthur Hargreaves </td>
    <td>Arthur Perkins</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>J Wood </td>
    <td>Ed Joyce </td>
    <td>Alec 'Chooky' Fowler</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Jim Block </td>
    <td>Bill Twomey </td>
    <td>Bert Rea</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>:</td>
    <td>Andy Wills </td>
    <td>J Williamson </td>
    <td>Ted Verdon</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>J Delacca </td>
    <td>Jack Claringbold </td>
    <td>C Oehms</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Bert Eckhardt </td>
    <td>E Shiels </td>
    <td>R Bell</td>
  </tr>
  <tr> 
    <td><strong>19th:</strong></td>
    <td>Phil Sullivan</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  J Delacca 4, Ted Verdon 2, Bill Twomey 2, Jack Claringbold, C Oehms </p>
<p><strong>Best</strong>: <br />
  Bill Twomey, C Oehms, J Delacca </p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
