<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="sengfteams1970s.html">Next 10 years</a></div>
	<div class="item"><a href="sengfteams1950s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1960s</span></h3>
<h4>1964 Replay Runners-up</h4>
<p><strong>Replay of draw Versus</strong>: Nhill at Horsham<br />
  <strong>Coach</strong>: Brian Molony <strong>Captain</strong>: Jim Bonner </p>
<p class="score"><strong>Nhill</strong>: 5-4 5-5 8-9 10-10 (<strong>70</strong>) 
  <br />
  <strong>Ararat</strong>: 0-2 4-9 4-11 9-14 (<strong>68</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Rex Melrose </td>
    <td>Jim Pearce </td>
    <td>Henry Ogilvie</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>: </td>
    <td>Frank Crane </td>
    <td>Maurie Sheehan </td>
    <td>Ron Ward</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Dick Christie </td>
    <td>Ken Clark </td>
    <td>Gerald Shea</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>: </td>
    <td>Daryl Peoples </td>
    <td>Doug Tassell </td>
    <td>Greg Lloyd</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Les Peoples </td>
    <td>Kevin Richards </td>
    <td>Trevor McKinnis</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Jim Bonner </td>
    <td>Keith Rogers </td>
    <td>Kevin Tassell</td>
  </tr>
  <tr> 
    <td><strong>19th&amp;20th</strong>: </td>
    <td>Bob Dallinger</td>
    <td>John McRae</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Kevin Richards 2, Les Peoples 2, Daryl Peoples 2, Kevin Tassell, Trevor McKinnis, 
  Dick Christie </p>
<p><strong>Best</strong>: <br />
  Jim Bonner, Kevin Tassell, Rex Melrose, Gerald Shea, Kevin Richards, Daryl Peoples 
</p>
<h4>1964 Drawn Grand Final</h4>
<p><strong>Versus</strong>: Nhill at Horsham <br />
  <strong>Coach</strong>: Brian Molony <strong>Captain</strong>: Jim Bonner </p>
<p class="score"><strong>Ararat</strong>: 1-2 2-6 3-8 6-14 (<strong>50</strong>) 
  <br />
  <strong> Nhill</strong>: 2-1 3-4 4-8 7-8 (<strong>50</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>: </td>
    <td>Rex Melrose </td>
    <td>Jim Pearce </td>
    <td>Henry Ogilvie</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>: </td>
    <td>Ron Ward </td>
    <td>Maurie Sheehan </td>
    <td>Frank Crane</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>: </td>
    <td>Dick Christie </td>
    <td>Ken Clark </td>
    <td>Gerald Shea</td>
  </tr>
  <tr> 
    <td><strong>Half Forwards</strong>: </td>
    <td>Daryl Peoples </td>
    <td>Doug Tassell </td>
    <td>Greg Lloyd</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>: </td>
    <td>Terry Brady </td>
    <td>Kevin Richards </td>
    <td>Ian Drever</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>: </td>
    <td>Jim Bonner </td>
    <td>Keith Rogers </td>
    <td>Kevin Tassell</td>
  </tr>
  <tr> 
    <td><strong>19th&amp;20th</strong>: </td>
    <td>Trevor McKinnis </td>
    <td>Les Peoples</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Keith Rogers 2, Kevin Richards, Greg Lloyd, Terry Brady, Daryl Peoples </p>
<p><strong>Best</strong>: <br />
  Maurie Sheehan, Kevin Tassell, Ken Clark, Greg Lloyd, Jim Bonner, Gerald Shea, 
  Doug Tassell, Daryl Peoples </p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
