<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Thirds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="thirds1962-2000.html">Prev 10 years</a></div>
</div>
        <!--<div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>-->
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />This is just a quick note to say nothing in particular. Well, it could be used to say something interesting about the data.</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Thirds</h2>
<h3><strong>Past Players</strong>: Games played in the <strong>2002s</strong></h3>
<table id="data" border="1">
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />2000</th>
<th>(U/17)<br />2001</th>
<th>2002</th>
<th>2003</th>
<th>2004</th>
<th>2005</th>
<th>2006</th>
<th>2007</th>
<th>2008</th>
<th>2009</th>
<th>Games<br />to 2009</th>
<th>Career<br />Games</th>
</tr>
<tr class="or">
<td class="surname">ANDERSON</td>
<td class="firstname">Riley</td>
<td>0</td>
<td>16</td>
<td>16</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>32</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">ARMSTRONG</td>
<td class="firstname">Michael</td>
<td class="oc">0</td>
<td>17</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">17</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">BANNISTER</td>
<td class="firstname">Josh</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">BATCHELOR</td>
<td class="firstname">Alan</td>
<td class="oc">0</td>
<td>4</td>
<td class="oc">16</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">BATOBALANI</td>
<td class="firstname">Michael</td>
<td>0</td>
<td>19</td>
<td>16</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>35</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">BOND</td>
<td class="firstname">Justin</td>
<td class="oc">0</td>
<td>8</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">BRENNAN</td>
<td class="firstname">Andrew</td>
<td>0</td>
<td>10</td>
<td>11</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>21</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">BROADBENT</td>
<td class="firstname">Nathan</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">16</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">BUNCLE</td>
<td class="firstname">Tristan</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">BURRIDGE</td>
<td class="firstname">Richard</td>
<td class="oc">0</td>
<td>1</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">1</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">CALVERT</td>
<td class="firstname">Leon</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">CAMERON</td>
<td class="firstname">Damian</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">3</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">CAMERON</td>
<td class="firstname">Jason</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>8</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">CHESTNEY</td>
<td class="firstname">Chris</td>
<td class="oc">0</td>
<td>6</td>
<td class="oc">9</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">15</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">CORBETT</td>
<td class="firstname">Nick</td>
<td>2</td>
<td>17</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>19</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">COSTELLO</td>
<td class="firstname">Zane</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">14</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">COUWENBERG</td>
<td class="firstname">Rory</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>16</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">DADSWELL</td>
<td class="firstname">Jared</td>
<td class="oc">0</td>
<td>10</td>
<td class="oc">10</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">DADSWELL</td>
<td class="firstname">Rhett</td>
<td>0</td>
<td>18</td>
<td>15</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>33</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">DEWSBURY</td>
<td class="firstname">Bair</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">16</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">FULFORD</td>
<td class="firstname">Jon</td>
<td>18</td>
<td>19</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>37</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">GELLIE</td>
<td class="firstname">Cameron</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">3</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">GIBSON</td>
<td class="firstname">Adrian</td>
<td>49</td>
<td>19</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>68</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">GREEN</td>
<td class="firstname">Matt</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">11</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">11</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">HAMILTON</td>
<td class="firstname">Trent</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">HARRISON</td>
<td class="firstname">Ben</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">16</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">19</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">KINSELLA</td>
<td class="firstname">Shae</td>
<td>0</td>
<td>0</td>
<td>13</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>13</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">MARTIN</td>
<td class="firstname">Joel</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">12</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">MASON</td>
<td class="firstname">Bradley</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">McALOON</td>
<td class="firstname">Chris</td>
<td class="oc">0</td>
<td>19</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">19</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">McDOUGALL</td>
<td class="firstname">Alexander</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">McDOUGALL</td>
<td class="firstname">Andrew</td>
<td class="oc">0</td>
<td>3</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">3</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">McKENZIE</td>
<td class="firstname">Adam</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">MORLEY</td>
<td class="firstname">Jarrod</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">14</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">14</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">MURPHY</td>
<td class="firstname">Josh</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5</td>
<td>&nbsp;</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />2000</th>
<th>(U/17)<br />2001</th>
<th>2002</th>
<th>2003</th>
<th>2004</th>
<th>2005</th>
<th>2006</th>
<th>2007</th>
<th>2008</th>
<th>2009</th>
<th>Games<br />to 2009</th>
<th>Career<br />Games</th>
</tr>
<tr class="er">
<td class="surname">PEATT</td>
<td class="firstname">Brad</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">13</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">PEROVICH</td>
<td class="firstname">Zac</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">PETT</td>
<td class="firstname">Jade</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">5</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">PIETERS</td>
<td class="firstname">Brendan</td>
<td>0</td>
<td>17</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">PRESTON</td>
<td class="firstname">Leigh</td>
<td class="oc">0</td>
<td>10</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">PUGH</td>
<td class="firstname">Chris</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>15</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">RAYNER</td>
<td class="firstname">Ben</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">5</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">RIX</td>
<td class="firstname">James</td>
<td>0</td>
<td>19</td>
<td>13</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>32</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">SHEA</td>
<td class="firstname">Jon</td>
<td class="oc">0</td>
<td>18</td>
<td class="oc">15</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">33</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">SMITH</td>
<td class="firstname">Cody</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">SMITH</td>
<td class="firstname">Garry</td>
<td class="oc">17</td>
<td>17</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">34</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">SMITH</td>
<td class="firstname">Kyle</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">SMITH</td>
<td class="firstname">Mathew</td>
<td class="oc">0</td>
<td>0</td>
<td class="oc">1</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">1</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">TATE</td>
<td class="firstname">Brent</td>
<td>18</td>
<td>16</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>34</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">TUCKER</td>
<td class="firstname">Richard</td>
<td class="oc">17</td>
<td>7</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">24</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">WATERSTON</td>
<td class="firstname">Jayden</td>
<td>2</td>
<td>18</td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>20</td>
<td>&nbsp;</td>
</tr>
<tr class="er">
<td class="surname">WATSON</td>
<td class="firstname">Marc</td>
<td class="oc">0</td>
<td>6</td>
<td class="oc">0</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">&nbsp;</td>
<td>&nbsp;</td>
<td class="oc">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="surname">WILSON</td>
<td class="firstname">Scott</td>
<td>0</td>
<td>0</td>
<td>16</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>16</td>
<td>&nbsp;</td>
</tr>
<tr class="yearsrow">
<th class="playerhead">PLAYER</th>
<th>&nbsp;</th>
<th>Games<br />Prior to<br />2000</th>
<th>(U/17)<br />2001</th>
<th>2002</th>
<th>2003</th>
<th>2004</th>
<th>2005</th>
<th>2006</th>
<th>2007</th>
<th>2008</th>
<th>2009</th>
<th>Games<br />to 2009</th>
<th>Career<br />Games</th>
</tr>
</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>