<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="description" content="Information, stats and history about the club and its players." />
<meta name="keywords" content="ararat football club, afc, ararat football, footy, ararat, football, ararat netball club, netball, stats, history, statistics, photos" />
<meta name="distribution" content="global" />
<link rel="stylesheet" href="../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../complex.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
   <td width="89"><img src="../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right">Reserves</div>
<div class="section" align="right"><a href="../thirds/index.html" title="Thirds">3rds, </a><a href="../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
<div> 
	  <div class="menu"><a href="players/index.html">Past Players</a></div>
        <div class="menu"><a href="capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="gf-teams/index.html">Grand Final Teams</a></div>
	  <!--<div class="menu"><a href="opposition/index.html">Opposition</a></div>-->
</div>
	  <img src="../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
    </td>
	<!--Main content column-->
    <td id="contentcol">
    <h2>Reserves</h2>
    <p>Prior to 1900 teams called the Ararat Juniors and the Ararat Second Twenty were formed, but their exact association with the Senior Club isn't clear. Since 1900 there was frequent mention in the Ararat Advertiser of the Senior Club wanting to form an official second side to assist with player progression to the seniors. In 1913 the Ararat players divided themselves into 3 groups of six to join Imperials, Trinity and Miners and form a local association with each team under the management of the non-playing members of the Ararat Football Club. After the Second World War there was still talk of a second side as the Senior team was
often filled with permit players from the local association and surrounding district. It wasn't until 1969 that a second side was entered into the Wimmera Reserve competition, and it has continued to be a necessary development team for the senior side.</p> 
    </td>
	<!--Right hand image column-->
    <td id="imagecol" width="181" valign="top"><img src="images/dbahl.jpg" width="180" height="272" alt="Darren Bahl" /><div class="colcaption" align="right"><strong>Darren Bahl</strong><br />Consecutive Reserves B&amp;F</div>
	</td>
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds">This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
