<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
       <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="resbf2000s.html">Next 10 years</a></div>	<div class="item"><a href="resbf1980s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3>Ararat Football Club <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1990s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1990</strong></td></tr>
<tr>
<td class="score">40</td>
<td>Glenn Dridan</td>
</tr>
<tr class="or">
<td class="score">35</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">30</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">29</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">22</td>
<td>Trent Somers</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Tim Shearer</td>
</tr>
<tr>
<td class="score">16</td>
<td>Toby McIntyre</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett Dalkin</td>
</tr>
<tr>
<td class="score">14</td>
<td>Ashley Hooper</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Andrew Louder</td>
</tr>
<tr>
<td class="score">13</td>
<td>Damien McAloon</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig Trounson</td>
</tr>
<tr>
<td class="score">12</td>
<td>Ashley Kent</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">9</td>
<td>Matthew Price</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Darren Taylor</td>
</tr>
<tr>
<td class="score">7</td>
<td>Davin Antonio</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Paul Campigli</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Andrew Dalgleish</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Mahoney</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Paul Miller</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Craig Somers</td>
</tr>
<tr>
<td class="score">4</td>
<td>John Murray</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>David Baldock</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley White</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Ken Murray</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Roger Turner</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Jason McGrath</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1991</strong></td></tr>
<tr>
<td class="score">36</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">34</td>
<td>Matthew Leslie</td>
</tr>
<tr>
<td class="score">23</td>
<td>Ashley Kent</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Brad Ward</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Barry McKay</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Matthew Price</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Brendan Reither</td>
</tr>
<tr>
<td class="score">13</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Paul Miller</td>
</tr>
<tr>
<td class="score">10</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Brendan McAloon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Mahoney</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Brehaut</td>
</tr>
<tr>
<td class="score">8</td>
<td>Matthew Dalkin</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Rohan May</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Trent Somers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Ward</td>
</tr>
<tr>
<td class="score">6</td>
<td>Brendan Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett Dalkin</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley Hooper</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Justin Kent</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ken Murray</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Matthew Fleming</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jason McGrath</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Gary Biggs</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Cocking</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Madin</td>
</tr>
<tr>
<td class="score">2</td>
<td>Daryl Louder</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Craig Trounson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Anthony Harrington</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jason Nicholson</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Darren Clark</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>John Ellison</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Damien McAloon</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1992</strong></td></tr>
<tr>
<td class="score">32</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Andrew Louder</td>
</tr>
<tr>
<td class="score">23</td>
<td>Matthew Leslie</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Daryl Louder</td>
</tr>
<tr>
<td class="score">20</td>
<td>Brendan Reither</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Travis Preston</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">17</td>
<td>Ken Arch</td>
</tr>
<tr>
<td class="score">15</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">11</td>
<td>David Brehaut</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brendan McAloon</td>
</tr>
<tr>
<td class="score">9</td>
<td>Simon Leigh</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Damien McAloon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Trent Somers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Madin</td>
</tr>
<tr>
<td class="score">8</td>
<td>Paul Miller</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Rod Mills</td>
</tr>
<tr>
<td class="score">7</td>
<td>Justin Kent</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Ken Murray</td>
</tr>
<tr>
<td class="score">5</td>
<td>Brendan Antonio</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Jensen</td>
</tr>
<tr>
<td class="score">4</td>
<td>Jason McGrath</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Simon Corbett</td>
</tr>
<tr>
<td class="score">3</td>
<td>Darren Clark</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Murray Jensen</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Matthew Price</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tim Shearer</td>
</tr>
<tr>
<td class="score">2</td>
<td>Darren Ward</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Barry McKay</td>
</tr>
<tr>
<td class="score">1</td>
<td>Darren Taylor</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1993</strong></td></tr>
<tr class="or">
<td class="score">28</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">26</td>
<td>Matthew Dalkin</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Craig Somers</td>
</tr>
<tr>
<td class="score">23</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">22</td>
<td>Daryl Olver</td>
</tr>
<tr>
<td class="score">21</td>
<td>Matt Jess</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Sean Pettie</td>
</tr>
<tr>
<td class="score">19</td>
<td>Bart Molony</td>
</tr>
<tr class="or">
<td class="score">16</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">15</td>
<td>Justin Kent</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">10</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Ward</td>
</tr>
<tr>
<td class="score">9</td>
<td>Simon Corbett</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Julian O'Keefe</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane McAloon</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Mark McKinnis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Simon Brady</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Sean Perry</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Scott Hooper</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Rick Tassell</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jason Harvey</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Daryl Louder</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Craig Turner</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Brendan Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ashley McSparron</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Paul Miller</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Brennan</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Darren Clark</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Brehaut</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Haslett</td>
</tr>
<tr>
<td class="score">2</td>
<td>Chris Dalkin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Nigel McGrath</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Simon Leigh</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Scott Maconachie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Brad Jensen</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Damien McAloon</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1994</strong></td></tr>
<tr>
<td class="score">35</td>
<td>Ashley McKinnis</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Glenn Dridan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tom Stapleton</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">21</td>
<td>Ashley McSparron</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Darren Bahl</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>Richard McKinnis</td>
</tr>
<tr>
<td class="score">17</td>
<td>Ken Murray</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">14</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Adrian Dohnt</td>
</tr>
<tr>
<td class="score">11</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Shane McAloon</td>
</tr>
<tr>
<td class="score">9</td>
<td>Doug Walton</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryl Louder</td>
</tr>
<tr>
<td class="score">8</td>
<td>Craig Cooper</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Julian O'Keefe</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Nigel McGrath</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Micheal Jennings</td>
</tr>
<tr>
<td class="score">6</td>
<td>Rick Tassell</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michele Didomenico</td>
</tr>
<tr>
<td class="score">5</td>
<td>Gary Biggs</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Chris Dalkin</td>
</tr>
<tr>
<td class="score">4</td>
<td>Justin Kent</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Jensen</td>
</tr>
<tr>
<td class="score">3</td>
<td>Craig Somers</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Graham Patterson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark McKinnis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Colin Thompson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Scott Barton</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Darren Clark</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Sean Pettie</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1995</strong></td></tr>
<tr class="or">
<td class="score">43</td>
<td>Daryl Louder</td>
</tr>
<tr>
<td class="score">31</td>
<td>Darren Bahl</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Shane Lloyd</td>
</tr>
<tr>
<td class="score">20</td>
<td>Michael Schwab</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Ashley Smith</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Tim Shearer</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Hovey</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane McAloon</td>
</tr>
<tr>
<td class="score">10</td>
<td>Aaron Clark</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Dale Dridan</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Darren Clark</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Adam Walker</td>
</tr>
<tr>
<td class="score">6</td>
<td>Rob Austin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Chris Edwards</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Davin Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Scott Graham</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jason Leslie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Dean Hogan?</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Brad Culph</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Heath Whiting</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Martin Joyce</td>
</tr>
<tr>
<td class="score">3</td>
<td>Mark McKinnis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Lewis</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Glenn Walker</td>
</tr>
<tr>
<td class="score">1</td>
<td>Shane Jenkins</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Woolley</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rick Tassell</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1996</strong></td></tr>
<tr class="or">
<td class="score">26</td>
<td>Tim Shearer</td>
</tr>
<tr>
<td class="score">23</td>
<td>Daryl Louder</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Troy Morris</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Phillip 'Sonny' Walton</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Julian O'Keefe</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Craig Somers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Drew Gray</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Craig Cooper</td>
</tr>
<tr>
<td class="score">10</td>
<td>Justin Kent</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Darren Bahl</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Martin Joyce</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Glenn Hollow</td>
</tr>
<tr>
<td class="score">8</td>
<td>Richard Lendon-Moyle</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Shane Lloyd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Graham</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Dale Dridan</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Tim Purbrick</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Krings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Vanderwaal</td>
</tr>
<tr>
<td class="score">5</td>
<td>Ashleigh Sladdin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Culph</td>
</tr>
<tr>
<td class="score">4</td>
<td>Paul Smith</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett Fitzpatrick</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Gavin Murphy</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">3</td>
<td>Shaun Blackie</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Lewis</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Jenkins</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Jake Strafehl</td>
</tr>
<tr>
<td class="score">2</td>
<td>Brendan Anderson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Kade Stephens</td>
</tr>
<tr>
<td class="score">1</td>
<td>Dean Hogan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Hosking</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Scott Woolley</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Bullock</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1997</strong></td></tr>
<tr>
<td class="score">69</td>
<td>Darren Bahl</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Martin Joyce</td>
</tr>
<tr>
<td class="score">22</td>
<td>David Box</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Shane Gemmola</td>
</tr>
<tr>
<td class="score">20</td>
<td>John Vanderwaal</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Julian O'Keefe</td>
</tr>
<tr>
<td class="score">16</td>
<td>Adam Burger</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>Jake Holz</td>
</tr>
<tr>
<td class="score">10</td>
<td>Brett Fitzpatrick</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Adam Walker</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Shane Allgood</td>
</tr>
<tr>
<td class="score">6</td>
<td>Ben Fox</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Scott Woolley</td>
</tr>
<tr>
<td class="score">4</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Michael Spalding</td>
</tr>
<tr>
<td class="score">3</td>
<td>Jay Holland</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Mark Dohnt</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ben O'Brien</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Matt Summers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Kade Stephens</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brendan Anderson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Aaron Clark</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Travis Preston</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Sam Pitman</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Tim Raselli</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1998</strong></td></tr>
<tr>
<td class="score">36</td>
<td>Darren Bahl</td>
</tr>
<tr class="or">
<td class="score">28</td>
<td>Justin Burger</td>
</tr>
<tr>
<td class="score">26</td>
<td>Mick Fratin</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Damien Joyce</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Tim Shearer</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>David Jennings</td>
</tr>
<tr>
<td class="score">15</td>
<td>Jack Sladdin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Peter Carr</td>
</tr>
<tr>
<td class="score">12</td>
<td>Adam Studd</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Adam Walker</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Julian O'Keefe</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Daryl Louder</td>
</tr>
<tr>
<td class="score">9</td>
<td>Matt Summers</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Travis McMahon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Gemmola</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Toby Hedgeland</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rod Cameron</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Jay Holland</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Vanderwaal</td>
</tr>
<tr>
<td class="score">5</td>
<td>Andrew Miller</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Darren Hitchcock</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Scott Woolley</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Quaife</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Adam Webb</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brendan Anderson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Ash Smith</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Shane Maconachie</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Bohden Jose</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Davin Antonio</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Marcus Lowerson</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Shane Allgood</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Travis Rose</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1999</strong></td></tr>
<tr class="or">
<td class="score">35</td>
<td>Darren Bahl</td>
</tr>
<tr>
<td class="score">32</td>
<td>Mark Hogan</td>
</tr>
<tr class="or">
<td class="score">31</td>
<td>Campbell Waring</td>
</tr>
<tr>
<td class="score">29</td>
<td>Jay Holland</td>
</tr>
<tr class="or">
<td class="score">25</td>
<td>Craig Cooper</td>
</tr>
<tr>
<td class="score">23</td>
<td>Jake Holz</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Terry Keilar</td>
</tr>
<tr>
<td class="score">19</td>
<td>Mick Fratin</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Paul Anderson</td>
</tr>
<tr>
<td class="score">11</td>
<td>Peter Carr</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Dean Pidgeon</td>
</tr>
<tr>
<td class="score">10</td>
<td>Rhys Burger</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>James McGeoch</td>
</tr>
<tr>
<td class="score">8</td>
<td>Adam Webb</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Matt Summers</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Travis McMahon</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Tim Shearer</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Toby Hedgeland</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Darren Hitchcock</td>
</tr>
<tr>
<td class="score">4</td>
<td>David Quaife</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brad Sladdin</td>
</tr>
<tr>
<td class="score">1</td>
<td>Adam Walker</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Woolley</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Joe Garretto</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

