<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Thirds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <!--<div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>-->
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
<div class="submenu">
	<div class="item"><a href="thirdsgk1990s.html">Next 10 years</a></div>
	<div class="item"><a href="thirdsgk1970s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Thirds</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1980s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1980</strong></td></tr>
<tr>
<td class="score">94&gt;95</td>
<td>Paul Antonio (Stawell)</td>
</tr>
<tr class="or">
<td class="score">36&gt;39</td>
<td>Rod Pope 9th</td>
</tr>
<tr>
<td class="score">35</td>
<td>David 'Spot' Williams</td>
</tr>
<tr class="or">
<td class="score">32</td>
<td>Paul Stephens</td>
</tr>
<tr>
<td class="score">27</td>
<td>Craig Ford</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Ashley White</td>
</tr>
<tr>
<td class="score">22</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">18</td>
<td>Stuart Williamson</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Chris Wigg</td>
</tr>
<tr>
<td class="score">9</td>
<td>Gavin 'Tad' McKinnis</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>John Ferguson</td>
</tr>
<tr>
<td class="score">4</td>
<td>Craig Holcombe</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Doug Ward</td>
</tr>
<tr>
<td class="score">3</td>
<td>David Naylor</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Lindsay McRae</td>
</tr>
<tr>
<td class="score">2</td>
<td>Andrew Todd</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Murray McKinnis</td>
</tr>
<tr>
<td class="score">1</td>
<td>Tim Cronin</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>John Campigli</td>
</tr>
<tr>
<td class="score">1</td>
<td>Brett Holcombe</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1981</strong></td></tr>
<tr class="or">
<td class="score">42&gt;47</td>
<td>Paul Stephens (Ararat)</td>
</tr>
<tr>
<td class="score">19</td>
<td>Wayne Aitken</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>Greg Bright</td>
</tr>
<tr>
<td class="score">14</td>
<td>Mick Leggett</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">11</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Chris Wigg</td>
</tr>
<tr>
<td class="score">8</td>
<td>Murray McKinnis</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Tim Cronin</td>
</tr>
<tr>
<td class="score">6</td>
<td>Ashley White</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John 'Frog' Ferguson</td>
</tr>
<tr>
<td class="score">3</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Gavin Pavey</td>
</tr>
<tr>
<td class="score">2</td>
<td>Peter Drake</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Brett Holcombe</td>
</tr>
<tr>
<td class="score">1</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Neil Arendshorst</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ted Sladdin</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1982</strong></td></tr>
<tr class="or">
<td class="score">65&gt;78</td>
<td>Murray McKinnis (Ararat)</td>
</tr>
<tr>
<td class="score">33</td>
<td>Tony Birrell</td>
</tr>
<tr class="or">
<td class="score">24</td>
<td>Stuart McKinnis</td>
</tr>
<tr>
<td class="score">22</td>
<td>David Jennings</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>Michael 'Bunny' Hosking</td>
</tr>
<tr>
<td class="score">15</td>
<td>Michael Barras</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Anthony Ryan</td>
</tr>
<tr>
<td class="score">6</td>
<td>Wayne Thomas</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Rohan White</td>
</tr>
<tr>
<td class="score">4</td>
<td>Allister Williamson</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">4</td>
<td>Tony Kerwin</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Peter Collins</td>
</tr>
<tr>
<td class="score">3</td>
<td>Leigh Kosch</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>John 'Frog' Ferguson</td>
</tr>
<tr>
<td class="score">2</td>
<td>Adrian Kosch</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>M Thomas*</td>
</tr>
<tr>
<td class="score">2</td>
<td>Gavin Pavey</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Mark Holcombe</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Note: Missing 17 Warrack, Aug 7 v Jeparit, Aug 21 v Nhill</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1983</strong></td></tr>
<tr class="or">
<td class="score">70&gt;70</td>
<td>Greg Hotker (Minyip)</td>
</tr>
<tr>
<td class="score">27&gt;34</td>
<td>Greg Cox 7th</td>
</tr>
<tr class="or">
<td class="score">27</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">22</td>
<td>Michael North</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Paul Campigli</td>
</tr>
<tr>
<td class="score">18</td>
<td>Rohan White</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>Murray McKinnis</td>
</tr>
<tr>
<td class="score">14</td>
<td>Anthony Ryan</td>
</tr>
<tr class="or">
<td class="score">8</td>
<td>Tim Antonio</td>
</tr>
<tr>
<td class="score">4</td>
<td>Tim Purbrick</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Rick Tassell</td>
</tr>
<tr>
<td class="score">2</td>
<td>Alistair Mason</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Richard Barras</td>
</tr>
<tr>
<td class="score">2</td>
<td>Leigh Kosch</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Tony Kerwin</td>
</tr>
<tr>
<td class="score">1</td>
<td>Ian Bird</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: Missing 1st match v Stawell, June 11 v Warrack</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1984</strong></td></tr>
<tr>
<td class="score">?</td>
<td>Missing</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Shane Ryan</td>
</tr>
<tr>
<td class="score">2</td>
<td>Darren Clark</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Allister Williamson</td>
</tr>
<tr>
<td class="score">1</td>
<td>Matthew Dalkin</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

