<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Thirds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <!--<div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>-->
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
<div class="submenu">
	<div class="item"><a href="thirdsgk1980s.html">Next 10 years</a></div>
	<!--<div class="item"><a href="thirdsgk####s.html">Prev 10 years</a></div>-->
</div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />Note body</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Thirds</h2>
<h3><span class="heavy">Leading Goalkickers</span> from the <span class="heavy">1970s</span></h3>
<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1978 (U/16)</strong></td></tr>
<tr class="or">
<td class="score">130&gt;135</td>
<td>'Jock' Templeton (Ararat)</td>
</tr>
<tr>
<td class="score">45</td>
<td>Phillip Smith</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>David 'Spot' Williams</td>
</tr>
<tr>
<td class="score">25</td>
<td>John Mulqueen</td>
</tr>
<tr class="or">
<td class="score">20</td>
<td>Peter Campigli</td>
</tr>
<tr>
<td class="score">19</td>
<td>Tony 'Hank' Owen</td>
</tr>
<tr class="or">
<td class="score">18</td>
<td>Craig Heard</td>
</tr>
<tr>
<td class="score">16</td>
<td>Gary Gibson</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>John Campigli</td>
</tr>
<tr>
<td class="score">10</td>
<td>Colin Thompson</td>
</tr>
<tr class="or">
<td class="score">10</td>
<td>Tom Collier</td>
</tr>
<tr>
<td class="score">5</td>
<td>Gary Martin</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>D Floyd*</td>
</tr>
<tr>
<td class="score">3</td>
<td>Chris Dalkin</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Bill Molony</td>
</tr>
<tr>
<td class="score">2</td>
<td>Jamie Dunn</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Rodney Bonsack</td>
</tr>
<tr>
<td class="score">1</td>
<td>Peter Nyikos</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Note: Missing April 22 v Jep, April 29 v Rup, May 6 v Dim, May 20 v Warrack, June 17 v Horsham, Aug 19 v Nhill</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1979</strong></td></tr>
<tr>
<td class="score">68&gt;72</td>
<td>Darren Schneider (Dimboola)</td>
</tr>
<tr class="or">
<td class="score">46&gt;48</td>
<td>Tony 'Hank' Owen 5th </td>
</tr>
<tr>
<td class="score">47</td>
<td>Mark Bates</td>
</tr>
<tr class="or">
<td class="score">44</td>
<td>David 'Hock' Hosking</td>
</tr>
<tr>
<td class="score">35</td>
<td>David Peart</td>
</tr>
<tr class="or">
<td class="score">34</td>
<td>David 'Spot' Williams</td>
</tr>
<tr>
<td class="score">29</td>
<td>Rod Pope</td>
</tr>
<tr class="or">
<td class="score">26</td>
<td>Stuart Williamson</td>
</tr>
<tr>
<td class="score">15</td>
<td>Stuart McKinnis</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Mark Cunningham</td>
</tr>
<tr>
<td class="score">11</td>
<td>David Hamilton</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>David Harman</td>
</tr>
<tr>
<td class="score">7</td>
<td>Ashley White</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>John Campigli</td>
</tr>
<tr>
<td class="score">6</td>
<td>Peter Martin</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>Mark Morris</td>
</tr>
<tr>
<td class="score">6</td>
<td>Wayne Batterham</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Darren Carr</td>
</tr>
<tr>
<td class="score">3</td>
<td>Steve Wallace</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Gavin 'Tad'  McKinnis</td>
</tr>
<tr>
<td class="score">3</td>
<td>Tony Ford</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Andrew Todd</td>
</tr>
<tr>
<td class="score">2</td>
<td>David Bell</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Craig Pearce</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

