<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AFC Reserves: Grand Final Teams from the 2000s</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<!--<div class="item"><a href="resgfteams1990s.html">Next 10 years</a></div>-->
	<div class="item"><a href="resgfteams1990s.html">Prev 10 years</a></div>
</div>
	  <!--<div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>-->
	  <!--<div class="menu"><a href="../interleague/index.html">Interleague</a></div>-->
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">2000s</span></h3>
<h4>2002 Premiers</h4>
<p><strong>Versus</strong>: Horsham United at Horsham<br />
  <strong>Coach</strong>: Darrell Madex<strong> Captain</strong>: Darren 
  Bahl </p>
<p class="score">
  <strong>Ararat</strong>: 4.1 6.3 8.7 11.7 (<strong>73</strong>)<br />
  <strong>Horsham United</strong>: 0.1 1.6 4.9 6.12  (<strong>48</strong>)</p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Mark Hogan</td>
    <td>Brendan Pieters</td>
    <td>Scott Woolley</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Joe Waring</td>
    <td>Adrian Gibson</td>
    <td>Richard Tucker</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Nick Corbett</td>
    <td>Darren Bahl</td>
    <td>Nathan Roper</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Richard King</td>
    <td>Ashley Bryant</td>
    <td>Darrell Madex</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Campbell Waring</td>
    <td>Peter Carr</td>
    <td>Matthew Pickering</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Chris Milne</td>
    <td>Brendan Scott</td>
    <td>Adam Studd</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Brad Jackson</td>
    <td>Garry Smith</td>
    <td>Adam Walker</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Chris McAloon</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Darren Bahl 2, Richard King 2, Campbell Waring 2, Nick Corbett 2, Ashley Bryant 2, Garry Smith</p>
<p><strong>Best</strong>: <br />
  Brendan Scott, Chris Milne, Richard King, Adrian Gibson, Ashley Bryant, Darrell Madex</p>


<h4>2001 Runners-Up</h4>
<p><strong>Versus</strong>: Horsham United at Dimboola<br />
  <strong>Coach</strong>: Phillip 'Sonny' Walton<strong> Captain</strong>: Darren 
  Bahl </p>
<p class="score"><strong>Horsham United</strong>: 3.1 5.4 9.9 16.14 (<strong>110</strong>)<br />
  <strong>Ararat</strong>: 1.2 5.2 6.2 7.3 (<strong>45</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Adam Walker</td>
    <td>Aaron Lewis</td>
    <td>Jake Pitcher</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Adam McKenzie</td>
    <td>Mark Hogan</td>
    <td>Joe Waring</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Shane Pevit</td>
    <td>Darren Bahl</td>
    <td>Paul Anderson</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Brad Jackson</td>
    <td>Brad Roberts</td>
    <td>Brett Dowie</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Adam Studd</td>
    <td>Peter Carr</td>
    <td>Darrell Madex</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Simon Hevey</td>
    <td>Brendan Scott</td>
    <td>Jay Holland</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Daryl Fenn</td>
    <td>Andrew Shea</td>
    <td>Brendan Anderson</td>
  </tr>
  <tr> 
    <td></td>
    <td>Steven Powell</td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Brad Roberts 3, Peter Carr 2, Brett Dowie, Adam Studd </p>
<p><strong>Best</strong>: <br />
  Darren Bahl, Adam Studd, Joe Waring, Simon Hevey, Brett Dowie, Paul Anderson</p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
