<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
p {
margin-left: 25px;
}
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<div class="submenu">
	<div class="item"><a href="resgfteams2000s.html">Next 10 years</a></div>
	<div class="item"><a href="resgfteams1980s.html">Prev 10 years</a></div>
</div>
	  <!--<div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>-->
	  <!--<div class="menu"><a href="../interleague/index.html">Interleague</a></div>-->
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Grand Final teams</span> from the <span class="heavy">1990s</span></h3>
<h4>1999 Premiers </h4>
<p><strong>Versus</strong>: Stawell at Horsham <br />
  <strong>Coach</strong>: Matthew Summers <strong>Captain</strong>: Darren Bahl 
</p>
<p class="score"><strong>Ararat</strong>: 3.3 8.7 13.9 20.14 (<strong><strong>134</strong></strong>) 
  <strong><br />
  Stawell</strong>: 0.2 1.4 4.7 6.7 (<strong><strong>43</strong></strong>) </p>
<table class="team">
  <tr> 
    <td>Backs: </td>
    <td>Toby Hedgeland </td>
    <td>Darren Hitchcock </td>
    <td>Tim Shearer</td>
  </tr>
  <tr> 
    <td>Half Backs: </td>
    <td>Dean Pidgeon </td>
    <td>James McGeoch </td>
    <td>Mark Hogan</td>
  </tr>
  <tr> 
    <td>Centres: </td>
    <td>Jake Holz </td>
    <td>Darren Bahl </td>
    <td>Paul Anderson</td>
  </tr>
  <tr> 
    <td>Half Forwards: </td>
    <td>Adam Walker </td>
    <td>Michael Fratin </td>
    <td>Terry Keilar</td>
  </tr>
  <tr> 
    <td>Forwards: </td>
    <td>Peter Carr </td>
    <td>Adam Webb </td>
    <td>Jay Holland</td>
  </tr>
  <tr> 
    <td>Followers: </td>
    <td>Craig Cooper </td>
    <td>Travis McMahon </td>
    <td>Campbell Waring</td>
  </tr>
  <tr> 
    <td>Interchange: </td>
    <td>Brad 'Jack' Sladdin </td>
    <td>Rhys Burger </td>
    <td>Scott Woolley</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Adam Webb 4, Darren Bahl 3, Michael Fratin 3, Peter Carr 2, Ryhs Burger 2, Campbell 
  Waring 2, Paul Anderson, Terry Keilar, Dean Pidgeon, Brad Sladdin </p>
<p><strong>Best</strong>:<br />
  Craig Cooper, Michael Fratin, Darren Bahl, Terry Keilar, Paul Anderson, Campbell 
  Waring </p>
<h4>1994 Premiers</h4>
<p> <strong>Versus</strong>: Dimboola at Horsham <br />
  <strong>Coaches</strong>: Tim Shea &amp; Michael Spalding <strong>Captain</strong>: 
  Tim Shearer </p>
<p class="score"><strong>Ararat</strong>: 3-1 7-3 8-5 11-10 *12-11 (<strong>83</strong>) <br />
  <strong>Dimboola</strong>: 4-2 6-5 10-8 11-10 *11-11 (<strong>77</strong>) <br />
  * played two five minute halves after full time because of tied scores </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Daryl Louder </td>
    <td>Brett Dalkin </td>
    <td>Brad Jensen</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Mark McKinnis </td>
    <td>Shane McAloon </td>
    <td>Tim Shearer</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Mark Hogan </td>
    <td>Nigel McGrath </td>
    <td>Jake Strafehl</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Jake Holz </td>
    <td>Tom Stapleton </td>
    <td>Michael Spalding</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Craig Cooper </td>
    <td>Ken Murray </td>
    <td>Glenn Dridan</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Ashley McSparron </td>
    <td>Richard McKinnis </td>
    <td>Ashley McKinnis</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Julian O'Keefe </td>
    <td>Sean Pettie</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>: <br />
  Tom Stapleton 4, Ken Murray 3, Jake Holz 2, Mark Hogan, Michael Spalding, Julian 
  O'Keefe </p>
<p><strong>Best</strong>: <br />
  Tom Stapleton, Craig Cooper, Ken Murray, Shane McAloon, Michael Spalding, Ashley 
  McSparron </p>
<h4>1993 Premiers</h4>
<p> <strong>Versus</strong>: Dimboola at Warracknabeal <br />
  <strong>Coach</strong>: Craig Turner <strong>Captain</strong>: Michael Spalding 
</p>
<p class="score"><strong>Ararat</strong>: 4-2 7-4 13-7 16-9 (<strong>105</strong>) <br />
  <strong>Dimboola</strong>: 2-2 2-3 5-5 12-8 (<strong>80</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Sean Pettie </td>
    <td>Simon Leigh </td>
    <td>Daryl Louder</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Simon Corbett </td>
    <td>Craig Somers </td>
    <td>Matt Jess</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Scott Hooper </td>
    <td>Craig Turner </td>
    <td>Tim Shearer</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Michael Spalding </td>
    <td>Shane McAloon </td>
    <td>Glenn Dridan</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>Julian O'Keefe </td>
    <td>Matthew Dalkin </td>
    <td>Daryl Olver</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Simon Brady </td>
    <td>Mark McKinnis </td>
    <td>Ashley McKinnis</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Brendan Antonio </td>
    <td>Scott Maconachie</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Michael Spalding 5, Ashley McKinnis 3, Matthew Dalkin 2, Julian O'Keefe, Glenn 
  Dridan, Shane McAloon, Simon Brady </p>
<p><strong>Best</strong>:<br />
  Michael Spalding, Craig Somers, Matthew Dalkin, Daryl Olver, Simon Brady, Scott 
  Hooper, Matt Jess </p>
<h4>1990 Runners-up</h4>
<p> <strong>Versus</strong>: Horsham at Dimboola <br />
  <strong>Coach</strong>: David Hosking <strong>Captain</strong>: Craig Somers 
</p>
<p class="score"><strong>Horsham</strong>: 5-6 12-14 15-19 23-22 (<strong>160</strong>) <br />
  <strong>Ararat</strong>: 5-0 6-2 9-4 14-6 (<strong>90</strong>) </p>
<table class="team">
  <tr> 
    <td><strong>Backs</strong>:</td>
    <td>Ashley Hooper </td>
    <td>Davin Antonio </td>
    <td>Brett Dalkin</td>
  </tr>
  <tr> 
    <td><strong>Half Backs</strong>:</td>
    <td>Damien McAloon </td>
    <td>Craig Somers </td>
    <td>Craig Trounson</td>
  </tr>
  <tr> 
    <td><strong>Centres</strong>:</td>
    <td>Ashley McKinnis </td>
    <td>Gary Biggs </td>
    <td>Andrew Louder</td>
  </tr>
  <tr> 
    <td><strong>Half forwards</strong>:</td>
    <td>Darren Taylor </td>
    <td>Matthew Price </td>
    <td>Paul Miller</td>
  </tr>
  <tr> 
    <td><strong>Forwards</strong>:</td>
    <td>David Baldock </td>
    <td>Paul Campigli </td>
    <td>Ashley Kent</td>
  </tr>
  <tr> 
    <td><strong>Followers</strong>:</td>
    <td>Roger Turner </td>
    <td>Tim Shearer </td>
    <td>Darren Ward</td>
  </tr>
  <tr> 
    <td><strong>Interchange</strong>:</td>
    <td>Andrew Dalgleish </td>
    <td>Brett Chammings</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Goals</strong>:<br />
  Paul Campigli 3, Roger Turner 2, Darren Ward, Ashley Kent, Brett Chammings, 
  Matthew Price, Damien McAloon, Craig Somers, David Baldock, Paul Miller, Darren 
  Taylor </p>
<p><strong>Best</strong>:<br />
  Paul Campigli, Darren Ward, Tim Shearer, Gary Biggs, Brett Dalkin, Matthew Price 
</p>
    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
