<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../capt-coach.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong> <br />The ladder column shows  position after home &amp; away season and position after finals if applicable.<br />
ie.<br />
<strong>Home &amp; Away</strong> > <strong>Finals</strong>
<br /><br />
<strong>W</strong>, <strong>L</strong> &amp; <strong>D</strong> represent <strong>Wins</strong>, <strong>Losses</strong> &amp; <strong>Draws</strong>.</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Coach</span>, <span class="heavy">Captain</span> &amp; <span class="heavy">Ladder details</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
 <tr class="th">
  <td>&nbsp;</td>
  <td width="165">Coach</td>
  <td width="110">Captain</td>
  <td width="75">Ladder</td>
  <td>W</td>
  <td>L</td>
  <td>D</td>
 </tr>
 <tr>
  <td class="year">2002</td>
  <td>Darrell Madex</td>
  <td>Darren Bahl</td>
  <td>2nd &gt; 1st</td>
  <td class="win">14</td>
  <td>2</td>
  <td class="draw">&nbsp;</td>
 </tr>  
 <tr class="or">
  <td class="year">2001</td>
  <td>Phillip 'Sonny' Walton</td>
  <td>Darren Bahl</td>
  <td>2nd &gt; 2nd</td>
  <td class="win">12</td>
  <td>4</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 2000</td>
  <td>Matthew Summers</td>
  <td>Darren Bahl</td>
  <td>3rd</td>
  <td class="win">12</td>
  <td>4</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1999</td>
  <td>Matthew Summers</td>
  <td>Darren Bahl</td>
  <td>1st</td>
  <td class="win">13</td>
  <td>3</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1998</td>
  <td>Daryle Baldock</td>
  <td>Darren Bahl</td>
  <td>4th &gt; 3rd</td>
  <td class="win">10</td>
  <td>6</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1997</td>
  <td>David Jennings</td>
  <td>Darren Bahl</td>
  <td>4th &gt; 5th</td>
  <td class="win">10</td>
  <td>6</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1996</td>
  <td>Tim Shearer</td>
  <td>Tim Shearer</td>
  <td>6th</td>
  <td class="win">9</td>
  <td>7</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1995</td>
  <td>Tim Shea/Michael Spalding</td>
  <td>Tim Shearer</td>
  <td>6th</td>
  <td class="win">6</td>
  <td>10</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1994</td>
  <td>Tim Shea/Michael Spalding</td>
  <td>Michael Spalding</td>
  <td>1st &gt; 1st</td>
  <td class="win">16</td>
  <td>1</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1993</td>
  <td>Craig Turner</td>
  <td>Michael Spalding</td>
  <td>1st &gt; 1st</td>
  <td class="win">17</td>
  <td>1</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1992</td>
  <td>Rod Mills</td>
  <td>shared</td>
  <td>2nd &gt; 4th</td>
  <td class="win">12</td>
  <td>4</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1991</td>
  <td>David Hosking</td>
  <td>shared</td>
  <td>3rd &gt; 3rd</td>
  <td class="win">11</td>
  <td>5</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1990</td>
  <td>David Hosking</td>
  <td>Craig Somers</td>
  <td>2nd &gt; 2nd</td>
  <td class="win">12</td>
  <td>4</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1989</td>
  <td>Richard Harricks</td>
  <td>Richard Harricks</td>
  <td>2nd &gt; 2nd</td>
  <td class="win">13</td>
  <td>4</td>
  <td class="draw">1</td>
 </tr>
 <tr>
  <td class="year"> 1988</td>
  <td>Trevor McKinnins</td>
  <td>Greg Dadswell</td>
  <td>3rd &gt; 4th</td>
  <td class="win">11</td>
  <td>7</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1987</td>
  <td>Trevor McKinnins</td>
  <td>Greg Dadswell</td>
  <td>2nd &gt; 1st</td>
  <td class="win">13</td>
  <td>4</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1986</td>
  <td>Trevor McKinnins</td>
  <td>Bill Metcalfe</td>
  <td>1st &gt; 3rd</td>
  <td class="win">15</td>
  <td>3</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1985</td>
  <td>Graeme Sladdin &gt; Ian Clark</td>
  <td>shared</td>
  <td>6th</td>
  <td class="win">10</td>
  <td>8</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1984</td>
  <td>David Ryan</td>
  <td>shared</td>
  <td>5th &gt; 5th</td>
  <td class="win">11</td>
  <td>7</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1983</td>
  <td>Bill Hosking</td>
  <td>shared</td>
  <td>5th &gt; 5th</td>
  <td>10</td>
  <td>8</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1982</td>
  <td>Bill Hosking</td>
  <td>shared</td>
  <td>4th &gt; 5th</td>
  <td class="win">10</td>
  <td>6</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1981</td>
  <td>Bill Hosking</td>
  <td>Richard Harricks</td>
  <td>2nd &gt; 1st</td>
  <td class="win">14</td>
  <td>2</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1980</td>
  <td>Bill Hosking</td>
  <td>Richard Harricks</td>
  <td>2nd &gt; 2nd</td>
  <td class="win">15</td>
  <td>3</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1979</td>
  <td>Henry Gunstone</td>
  <td>Mati Kink</td>
  <td>2nd &gt; 2nd</td>
  <td class="win">15</td>
  <td>3</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1978</td>
  <td>Henry Gunstone</td>
  <td>Phillip Lugg</td>
  <td>1st &gt; 1st</td>
  <td class="win">16</td>
  <td>2</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1977</td>
  <td>Greg Kent</td>
  <td>Phillip Lugg</td>
  <td>4th &gt; 5th</td>
  <td class="win">13</td>
  <td>5</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1976</td>
  <td>Peter Shearer</td>
  <td>Peter Shearer</td>
  <td>3rd &gt; 3rd</td>
  <td class="win">12</td>
  <td>5</td>
  <td class="draw">1</td>
 </tr>
 <tr class="or">
  <td class="year">1975</td>
  <td>Peter Shearer</td>
  <td>Peter Shearer</td>
  <td>6th</td>
  <td class="win">10</td>
  <td>8</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1974</td>
  <td>Wilf Dickeson</td>
  <td>Peter Shearer</td>
  <td>2nd &gt; 3rd</td>
  <td class="win">15</td>
  <td>3</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1973</td>
  <td>Bill Allgood</td>
  <td>Peter Shearer</td>
  <td>1st &gt; 1st</td>
  <td class="win">18</td>
  <td>0</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1972</td>
  <td>David Thomas</td>
  <td>David Thomas</td>
  <td>3rd &gt; 4th</td>
  <td class="win">14</td>
  <td>4</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1971</td>
  <td>Kevin 'Darky' Tassell</td>
  <td>Kevin McAdie</td>
  <td>1st &gt; 3rd</td>
  <td class="win">16</td>
  <td>2</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr>
  <td class="year"> 1970</td>
  <td>Jim Bonner</td>
  <td>Kevin McAdie</td>
  <td>5th</td>
  <td class="win">10</td>
  <td>7</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="or">
  <td class="year">1969</td>
  <td>Jim Bonner</td>
  <td>Jim Bonner</td>
  <td>7th</td>
  <td class="win">7</td>
  <td>11</td>
  <td class="draw">&nbsp;</td>
 </tr>
 <tr class="th">
  <td>&nbsp;</td>
  <td>Coach</td>
  <td>Captain</td>
  <td>Ladder</td>
  <td>W</td>
  <td>L</td>
  <td>D</td>
 </tr>

</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>