<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Seniors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<link rel="stylesheet" href="../../opposition.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
      <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>	  <div class="menu"><a href="../goals/index.html">Goalkickers</a></div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div><div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
	  <div class="menu"><a href="../vfl-afl/index.html">VFL/AFL Players</a></div>

	  <div class="menu"><a href="../interleague/index.html">Interleague</a></div>
	  <div class="menu"><a href="../opposition/index.html">Opposition</a></div>
<div class="submenu">
	<div class="item"><a href="senopp1900-1949.html">Next 50 years</a></div>
	<!--<div class="item"><a href="">Prev 50 years</a></div-->
</div>

	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Seniors</h2>
<h3><span class="heavy">Competition</span> and <span class="heavy">Opposing Teams</span> from <span class="heavy">1871</span> to <span class="heavy">1899</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
	<tr class="th">
		<td width="5%">&nbsp;</td>
		<td width="30%">COMPETITION</td>
		<td width="65%">COMPETING CLUBS</td>
	</tr>
	<tr class="or">
		<td class="year">1871</td>
		<td>Scratch matches</td>
		<td>Teams chosen from whoever turned up.</td>
	</tr>
	<tr>
		<td class="year">1872</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1873</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1874</td>
		<td>Friendly matches</td>
		<td>Asylum (team made up of lunatics and attendants), Stawell (twice) and Streatham.</td>
	</tr>
	<tr class="or">
		<td class="year">1875</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1876</td>
		<td>Friendly matches</td>
		<td>Asylum and Ballarat (twice)</td>
	</tr>
	<tr class="or">
		<td class="year">1877</td>
		<td>Friendly matches</td>
		<td>Stawell (three) and Ballarat (twice)</td>
	</tr>
	<tr>
		<td class="year">1878</td>
		<td>Friendly matches</td>
		<td>Asylum and Stawell (twice)</td>
	</tr>
	<tr class="or">
		<td class="year">1879</td>
		<td>Friendly matches</td>
		<td>Stawell (twice), Horsham and Hamilton (Henty Challenge Cup)</td>
	</tr>
	<tr>
		<td class="year">1880</td>
		<td>Friendly matches</td>
		<td>Horsham, Wanderers (local junior team - three), Albion (local junior team), Skipton, Stawell and Hamilton</td>
	</tr>
	<tr class="or">
		<td class="year">1881</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1882</td>
		<td>Friendly matches</td>
		<td>Asylum, Ballarat Wanderers and Rising Star (Stawell)</td>
	</tr>
	<tr class="or">
		<td class="year">1883</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1884</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1885</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1886</td>
		<td>Friendly matches</td>
		<td>Stawell Imperials, Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1887</td>
		<td>Friendly matches</td>
		<td>Stawell (twice), Beaufort and Hamilton Union</td>
	</tr>
	<tr>
		<td class="year">1888</td>
		<td>Farroll Cup</td>
		<td>Ararat and Hamilton</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Sprague Cup</td>
		<td>Ararat, Rupanyup and Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">1889</td>
		<td>Sprague Cup</td>
		<td>Ararat, Murtoa, Rupanyup and Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Hamilton Union and Hamilton</td>
	</tr>
	<tr>
		<td class="year">1890</td>
		<td>Streatham trophy</td>
		<td>Ararat, Lake Bolac and Streatham</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Ballarat Centrals, Hamilton (twice)</td>
	</tr>
	<tr class="or">
		<td class="year">1891</td>
		<td>Sprague-Gregory trophy</td>
		<td>Ararat, Stawell and Stawell Warriors</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Friendly match</td>
		<td>Horsham</td>
	</tr>
	<tr>
		<td class="year">1892</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1893</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="year">1894</td>
		<td>Did not form</td><td>&nbsp;</td>
	</tr>
	<tr class="or">
		<td class="year">1895</td>
		<td>Sack trophy</td>
		<td>Ararat, Beaufort and Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Fire Brigade &amp; Band and Ballarat Imperials</td>
	</tr>
	<tr>
		<td class="year">1896</td>
		<td>McGibbony-Wild trophy</td>
		<td>Ararat, Horsham, Stawell and Stawell Associated</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Fire Brigade &amp; Band and Ballarat Excelsiors </td>
	</tr>
	<tr class="or">
		<td class="year">1897</td>
		<td>Friendly matches</td>
		<td>Stawell, Stawell Mercantiles and Hamilton</td>
	</tr>
	<tr>
		<td class="year">1898</td>
		<td>Robson trophy</td>
		<td>Ararat, Horsham, Murtoa and Stawell</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Boxall trophy</td>
		<td>Ararat and Stawell</td>
	</tr>
	<tr>
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Lake Bolac and Middle Creek (twice)</td>
	</tr>
	<tr class="or">
		<td class="year">1899</td>
		<td>Simpson trophy</td>
		<td>Ararat and Stawell</td>
	</tr>
	<tr class="or">
		<td class="year">&nbsp;</td>
		<td>Friendly matches</td>
		<td>Ballarat Enterprise and Ararat B team</td>
	</tr>
	<tr class="th">
		<td width="5%">&nbsp;</td>
		<td width="30%">COMPETITION</td>
		<td width="65%">COMPETING CLUBS</td>
	</tr>
</table>

    </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
