<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Reserves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../players.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
<div class="submenu">
	<div class="item"><a href="res1980s.html">Next 10 years</a></div>
</div>
        <div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
	  <!--<div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>-->
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<!-- <div class="note"><strong>Note:</strong> <br />This is just a quick note to say nothing in particular. Well, it could be used to say something interesting about the data.</div> -->

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Reserves</h2>
<h3><span class="heavy">Past Players</span>: Games played from <span class="heavy">1969</span> to <span class="heavy">1979</span></h3>
<table id="data" border="1" cellpadding="0" cellspacing="0">
<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>1969</td>

<td>1970</td>

<td>1971</td>

<td>1972</td>

<td>1973</td>

<td>1974</td>

<td>1975</td>

<td>1976</td>

<td>1977</td>

<td>1978</td>

<td>1979</td>

<td>Total<br />

Games to<br />

1979</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">AGGETT</td>

    <td>Brian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>37</td>

    <td>37</td>

  </tr>

  <tr class="er">
    <td class="name">ALBRECHT</td>

    <td>Daryl</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">ARENDSHORST</td>

    <td>Ian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">ARNEL</td>

    <td>Anthony</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">14</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>30</td>

    <td class="ec">30</td>

  </tr>

  <tr class="or">
    <td class="name">ASTON</td>

    <td>Graeme</td>

    <td>13</td>

    <td>12</td>

    <td>7</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>40</td>

    <td>40</td>

  </tr>

  <tr class="er">
    <td class="name">BAKER</td>

    <td>Neville</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">12</td>

    <td>16</td>

    <td class="ec">16</td>

    <td>14</td>

    <td class="ec">1</td>

    <td>59</td>

    <td class="ec">96</td>

  </tr>

  <tr class="or">
    <td class="name">BALDOCK</td>

    <td>Daryle</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>22</td>

    <td>43</td>

  </tr>

  <tr class="er">
    <td class="name">BATES</td>

    <td>Graeme</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">15</td>

    <td>33</td>

    <td class="ec">63</td>

  </tr>

  <tr class="or">
    <td class="name">BECK</td>

    <td>Lindsay</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">BELL</td>

    <td>Peter</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">BELLIS</td>

    <td>Noel</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>17</td>

    <td>12</td>

    <td>47</td>

    <td>47</td>

  </tr>

  <tr class="er">
    <td class="name">BENNETT</td>

    <td>Gary</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">BONNER</td>

    <td>Jim</td>

    <td>17</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>24</td>

    <td>24</td>

  </tr>

  <tr class="er">
    <td class="name">BOYD</td>

    <td>Ian</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">14</td>

    <td>1</td>

    <td class="ec">11</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">9</td>

    <td>54</td>

    <td class="ec">62</td>

  </tr>

  <tr class="or">
    <td class="name">BRADY</td>

    <td>Damien</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">BRENNAN</td>

    <td>Michael</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">BRIGHT</td>

    <td>Alan</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">BRIGHT</td>

    <td>Geoffrey</td>

    <td class="ec">13</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">14</td>

  </tr>

  <tr class="or">
    <td class="name">BRYANT</td>

    <td>Ian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">CALLANAN</td>

    <td>John</td>

    <td class="ec">13</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>13</td>

    <td class="ec">13</td>

  </tr>

  <tr class="or">
    <td class="name">CAMPIGLI</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>7</td>

    <td>10</td>

    <td>10</td>

  </tr>

  <tr class="er">
    <td class="name">CASTLES</td>

    <td>Geoffrey</td>

    <td class="ec">14</td>

    <td>6</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>24</td>

    <td class="ec">24</td>

  </tr>

  <tr class="or">
    <td class="name">CHRISTIE</td>

    <td>Daryl</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">CHRISTIE</td>

    <td>Peter</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">CLARK</td>

    <td>Ian</td>

    <td>8</td>

    <td>4</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>26</td>

  </tr>

  <tr class="er">
    <td class="name">CLARK</td>

    <td>Daryl</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>42</td>

    <td class="ec">42</td>

  </tr>

  <tr class="or">
    <td class="name">CLARK</td>

    <td>Russell</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">COCKING</td>

    <td>Brendan</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>2</td>

    <td class="ec">3</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>28</td>

    <td class="ec">28</td>

  </tr>

  <tr class="or">
    <td class="name">COLEMAN</td>

    <td>David</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">COOK</td>

    <td>Ray</td>

    <td class="ec">4</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">COOPER</td>

    <td>Barry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">COSTELLO</td>

    <td>Gary</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">2</td>

    <td>13</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">18</td>

  </tr>

  <tr class="or">
    <td class="name">COX</td>

    <td>Ron</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

  </tr>

  <tr class="er">
    <td class="name">CROWLEY</td>

    <td>Robert</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">CUNNINGHAM</td>

    <td>Gary</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

    <td>49</td>

  </tr>

  <tr class="er">
    <td class="name">CUNNINGHAM</td>

    <td>Mark</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">4</td>

    <td>4</td>

    <td class="ec">61</td>

  </tr>

  <tr class="or">
    <td class="name">DADSWELL</td>

    <td>Graeme</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>19</td>

    <td>10</td>

    <td>7</td>

    <td>5</td>

    <td>5</td>

    <td>5</td>

    <td>51</td>

    <td>62</td>

  </tr>

  <tr class="er">
    <td class="name">DADSWELL</td>

    <td>Gregory</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">16</td>

    <td>9</td>

    <td class="ec">10</td>

    <td>16</td>

    <td class="ec">5</td>

    <td>56</td>

    <td class="ec">164</td>

  </tr>

  <tr class="or">
    <td class="name">DALKIN</td>

    <td>Brett</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>7</td>

    <td>59</td>

  </tr>

  <tr class="er">
    <td class="name">DALKIN</td>

    <td>Chris</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">DALKIN</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>9</td>

    <td>23</td>

    <td>50</td>

  </tr>

  <tr class="er">
    <td class="name">DALLINGER</td>

    <td>Graeme</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>21</td>

    <td class="ec">16</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>37</td>

    <td class="ec">37</td>

  </tr>

  <tr class="or">
    <td class="name">DAVIES</td>

    <td>Chris</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>12</td>

    <td>20</td>

    <td>20</td>

    <td>19</td>

    <td>10</td>

    <td>15</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>131</td>

    <td>131</td>

  </tr>

  <tr class="er">
    <td class="name">DAVIES</td>

    <td>Greg</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">5</td>

    <td>21</td>

    <td class="ec">17</td>

    <td>20</td>

    <td class="ec">13</td>

    <td>19</td>

    <td class="ec">&nbsp;</td>

    <td>95</td>

    <td class="ec">95</td>

  </tr>

  <tr class="or">
    <td class="name">DEGRAAF</td>

    <td>Peter</td>

    <td>17</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>21</td>

    <td>21</td>

  </tr>

  <tr class="er">
    <td class="name">DEMPSEY</td>

    <td>Ian</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>15</td>

    <td class="ec">21</td>

    <td>53</td>

    <td class="ec">85</td>

  </tr>

  <tr class="or">
    <td class="name">DICKIE</td>

    <td>Graeme</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>11</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>26</td>

    <td>26</td>

  </tr>

  <tr class="er">
    <td class="name">DOHNT</td>

    <td>Kevin 'Percy' </td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>13</td>

    <td class="ec">18</td>

  </tr>

  <tr class="or">
    <td class="name">DOHNT</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">DOWD</td>

    <td>Michael</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">11</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>1969</td>

<td>1970</td>

<td>1971</td>

<td>1972</td>

<td>1973</td>

<td>1974</td>

<td>1975</td>

<td>1976</td>

<td>1977</td>

<td>1978</td>

<td>1979</td>

<td>Total<br />

Games to<br />

1979</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">DREWNIAK</td>

    <td>George</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">DUFFY</td>

    <td>Michael</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">19</td>

    <td>8</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>28</td>

    <td class="ec">28</td>

  </tr>

  <tr class="or">
    <td class="name">DUNN</td>

    <td>James</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>9</td>

    <td>28</td>

  </tr>

  <tr class="er">
    <td class="name">DUNN</td>

    <td>Laurie</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">5</td>

    <td>4</td>

    <td class="ec">3</td>

    <td>1</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>15</td>

    <td class="ec">18</td>

  </tr>

  <tr class="or">
    <td class="name">DYER</td>

    <td>Danny</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">EAGLES</td>

    <td>Barry</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">EASON</td>

    <td>Darren</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>15</td>

  </tr>

  <tr class="er">
    <td class="name">FLAVELL</td>

    <td>Noel</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">10</td>

  </tr>

  <tr class="or">
    <td class="name">FREEMAN</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>5</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">FRY</td>

    <td>W</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">GEMMOLA</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">GIPP</td>

    <td>Graeme</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">8</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

  </tr>

  <tr class="or">
    <td class="name">GRANT</td>

    <td>Warren</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

  </tr>

  <tr class="er">
    <td class="name">GUMBLETON</td>

    <td>R?????</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">GUNSTONE</td>

    <td>Henry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">HARMAN</td>

    <td>Gary</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">HARRICKS</td>

    <td>Richard</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>21</td>

    <td>41</td>

    <td>141</td>

  </tr>

  <tr class="er">
    <td class="name">HARRICKS</td>

    <td>Robert</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>15</td>

    <td class="ec">15</td>

  </tr>

  <tr class="or">
    <td class="name">HARRIS</td>

    <td>Mark</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>18</td>

    <td>38</td>

    <td>48</td>

  </tr>

  <tr class="er">
    <td class="name">HARRISON</td>

    <td>Bernard</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">6</td>

  </tr>

  <tr class="or">
    <td class="name">HARRISON</td>

    <td>Gerard</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>15</td>

  </tr>

  <tr class="er">
    <td class="name">HARRISON</td>

    <td>Shane</td>

    <td class="ec">2</td>

    <td>17</td>

    <td class="ec">19</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>42</td>

    <td class="ec">42</td>

  </tr>

  <tr class="or">
    <td class="name">HARRISON</td>

    <td>Terry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">HEARD</td>

    <td>Craig</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">13</td>

    <td>13</td>

    <td class="ec">41</td>

  </tr>

  <tr class="or">
    <td class="name">HEARD</td>

    <td>Gary</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>20</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>17</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>94</td>

    <td>94</td>

  </tr>

  <tr class="er">
    <td class="name">HEARN</td>

    <td>Bruce</td>

    <td class="ec">5</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">HEATH</td>

    <td>Don</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">HENNING</td>

    <td>Shane</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>21</td>

    <td class="ec">21</td>

  </tr>

  <tr class="or">
    <td class="name">HOLLIS</td>

    <td>Russell</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">HOLZ</td>

    <td>Hans</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">17</td>

    <td>11</td>

    <td class="ec">4</td>

    <td>3</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>46</td>

    <td class="ec">52</td>

  </tr>

  <tr class="or">
    <td class="name">HOMBURG</td>

    <td>Ian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

    <td>10</td>

    <td>46</td>

    <td>46</td>

  </tr>

  <tr class="er">
    <td class="name">HOMBURG</td>

    <td>Graeme</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">14</td>

    <td>20</td>

    <td class="ec">18</td>

    <td>10</td>

    <td class="ec">2</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">7</td>

    <td>88</td>

    <td class="ec">88</td>

  </tr>

  <tr class="or">
    <td class="name">HOWARTH</td>

    <td>Colin</td>

    <td>18</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

  </tr>

  <tr class="er">
    <td class="name">HURD</td>

    <td>Noel</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">17</td>

    <td>11</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>43</td>

    <td class="ec">43</td>

  </tr>

  <tr class="or">
    <td class="name">JAMES</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">JOHNSTON</td>

    <td>Brian</td>

    <td class="ec">8</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

  </tr>

  <tr class="or">
    <td class="name">JONES</td>

    <td>D?????</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">JONES</td>

    <td>Rex</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>17</td>

    <td class="ec">17</td>

  </tr>

  <tr class="or">
    <td class="name">KENT</td>

    <td>Greg</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>15</td>

  </tr>

  <tr class="er">
    <td class="name">KINK</td>

    <td>Adrian</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">1</td>

    <td>5</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">KINK</td>

    <td>Mati</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>20</td>

    <td>13</td>

    <td>33</td>

    <td>33</td>

  </tr>

  <tr class="er">
    <td class="name">LAWSON</td>

    <td>Geoffrey</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">10</td>

  </tr>

  <tr class="or">
    <td class="name">LEGGETT</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>13</td>

    <td>21</td>

    <td>17</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>62</td>

    <td>62</td>

  </tr>

  <tr class="er">
    <td class="name">LESLIE</td>

    <td>Gary</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">10</td>

    <td>15</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>27</td>

    <td class="ec">27</td>

  </tr>

  <tr class="or">
    <td class="name">LESLIE</td>

    <td>Linton</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>18</td>

    <td>19</td>

    <td>15</td>

    <td>16</td>

    <td>1</td>

    <td>2</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>90</td>

    <td>90</td>

  </tr>

  <tr class="er">
    <td class="name">LEWIN</td>

    <td>Kevin</td>

    <td class="ec">5</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">LILLIS</td>

    <td>Gerry Jnr.</td>

    <td>16</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>16</td>

  </tr>

  <tr class="er">
    <td class="name">LLOYD</td>

    <td>Anthony</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">6</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>11</td>

    <td class="ec">11</td>

  </tr>

  <tr class="or">
    <td class="name">LLOYD</td>

    <td>Greg</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">LLOYD</td>

    <td>Rodney</td>

    <td class="ec">9</td>

    <td>15</td>

    <td class="ec">11</td>

    <td>&nbsp;</td>

    <td class="ec">14</td>

    <td>4</td>

    <td class="ec">11</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>76</td>

    <td class="ec">76</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>1969</td>

<td>1970</td>

<td>1971</td>

<td>1972</td>

<td>1973</td>

<td>1974</td>

<td>1975</td>

<td>1976</td>

<td>1977</td>

<td>1978</td>

<td>1979</td>

<td>Total<br />

Games to<br />

1979</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">LONERGON</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>9</td>

  </tr>

  <tr class="er">
    <td class="name">LOUDER</td>

    <td>Roger</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">LUGG</td>

    <td>Phillip</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>17</td>

    <td>1</td>

    <td>41</td>

    <td>65</td>

  </tr>

  <tr class="er">
    <td class="name">MACHONACHIE</td>

    <td>Ian</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">13</td>

    <td>13</td>

    <td class="ec">13</td>

  </tr>

  <tr class="or">
    <td class="name">MAHNEY</td>

    <td>Ken</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>15</td>

  </tr>

  <tr class="er">
    <td class="name">MARSHALL</td>

    <td>Ron</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">MARTIN</td>

    <td>Gary</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>11</td>

    <td>11</td>

  </tr>

  <tr class="er">
    <td class="name">MASON</td>

    <td>Robert</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>20</td>

    <td class="ec">17</td>

    <td>17</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>54</td>

    <td class="ec">54</td>

  </tr>

  <tr class="or">
    <td class="name">McADIE</td>

    <td>Kevin</td>

    <td>13</td>

    <td>17</td>

    <td>5</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>40</td>

    <td>40</td>

  </tr>

  <tr class="er">
    <td class="name">McCARTHY</td>

    <td>Graeme 'Barney'</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>15</td>

    <td class="ec">56</td>

  </tr>

  <tr class="or">
    <td class="name">McDONALD</td>

    <td>Gordon</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>10</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>10</td>

    <td>10</td>

  </tr>

  <tr class="er">
    <td class="name">McINTYRE</td>

    <td>John</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">McINTYRE</td>

    <td>Reg</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>6</td>

  </tr>

  <tr class="er">
    <td class="name">McKINNIS</td>

    <td>Graeme</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">15</td>

    <td>33</td>

    <td class="ec">46</td>

  </tr>

  <tr class="or">
    <td class="name">McKINNIS</td>

    <td>Kerry</td>

    <td>16</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>23</td>

    <td>23</td>

  </tr>

  <tr class="er">
    <td class="name">McKINNIS</td>

    <td>L???????</td>

    <td class="ec">8</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">McLEAN</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

  </tr>

  <tr class="er">
    <td class="name">McLEAN</td>

    <td>Paul</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">6</td>

  </tr>

  <tr class="or">
    <td class="name">McLOUGHLIN</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">McRAE</td>

    <td>John</td>

    <td class="ec">13</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>13</td>

    <td class="ec">13</td>

  </tr>

  <tr class="or">
    <td class="name">MILES</td>

    <td>T????????</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">MILLS</td>

    <td>Garry</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">2</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>13</td>

    <td class="ec">13</td>

  </tr>

  <tr class="or">
    <td class="name">MOONEY</td>

    <td>Leo</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>6</td>

  </tr>

  <tr class="er">
    <td class="name">MOONEY</td>

    <td>Terry</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">18</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>25</td>

    <td class="ec">25</td>

  </tr>

  <tr class="or">
    <td class="name">MOORE</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>18</td>

    <td>10</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>44</td>

    <td>44</td>

  </tr>

  <tr class="er">
    <td class="name">MULQUEEN</td>

    <td>John</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">5</td>

  </tr>

  <tr class="or">
    <td class="name">MULQUEEN</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>1</td>

    <td>18</td>

    <td>25</td>

  </tr>

  <tr class="er">
    <td class="name">MURRAY</td>

    <td>Peter</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">4</td>

  </tr>

  <tr class="or">
    <td class="name">MYERS</td>

    <td>Harry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">NICOL</td>

    <td>Hugh</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">10</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">10</td>

  </tr>

  <tr class="or">
    <td class="name">NOONAN</td>

    <td>Ray</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>10</td>

    <td>&nbsp;</td>

    <td>10</td>

    <td>10</td>

  </tr>

  <tr class="er">
    <td class="name">NUNAN</td>

    <td>Jim</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">12</td>

  </tr>

  <tr class="or">
    <td class="name">NYIKOS</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>22</td>

    <td>23</td>

    <td>60</td>

  </tr>

  <tr class="er">
    <td class="name">OEHMS</td>

    <td>Peter</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">OLVER</td>

    <td>Bruce</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

  </tr>

  <tr class="er">
    <td class="name">O'REILLY</td>

    <td>Terry</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>14</td>

    <td class="ec">18</td>

    <td>20</td>

    <td class="ec">16</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>73</td>

    <td class="ec">73</td>

  </tr>

  <tr class="or">
    <td class="name">OWEN</td>

    <td>Anthony</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

    <td>10</td>

  </tr>

  <tr class="er">
    <td class="name">PASHULA</td>

    <td>Charles</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">PARKER</td>

    <td>William</td>

    <td>15</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>30</td>

    <td>30</td>

  </tr>

  <tr class="er">
    <td class="name">PEARCE</td>

    <td>Harvey</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">PEARCE</td>

    <td>Robert</td>

    <td>18</td>

    <td>16</td>

    <td>20</td>

    <td>19</td>

    <td>1</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>80</td>

    <td>80</td>

  </tr>

  <tr class="er">
    <td class="name">PEART</td>

    <td>Neil</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>6</td>

    <td class="ec">6</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">12</td>

  </tr>

  <tr class="or">
    <td class="name">PEROVICH</td>

    <td>Zelco</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">PIMBLETT</td>

    <td>Ian</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">3</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">POLYCARPOU</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">POPE</td>

    <td>Alex</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">8</td>

  </tr>

  <tr class="or">
    <td class="name">POPE</td>

    <td>Lindsay</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>20</td>

    <td>15</td>

    <td>15</td>

    <td>1</td>

    <td>68</td>

    <td>73</td>

  </tr>

  <tr class="er">
    <td class="name">POTTER</td>

    <td>Bruce</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">POTTER</td>

    <td>Russell</td>

    <td>&nbsp;</td>

    <td>15</td>

    <td>19</td>

    <td>15</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>64</td>

    <td>64</td>

  </tr>

  <tr class="er">
    <td class="name">PRITCHARD</td>

    <td>Lex</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">17</td>

    <td>17</td>

    <td class="ec">20</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>59</td>

    <td class="ec">59</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>1969</td>

<td>1970</td>

<td>1971</td>

<td>1972</td>

<td>1973</td>

<td>1974</td>

<td>1975</td>

<td>1976</td>

<td>1977</td>

<td>1978</td>

<td>1979</td>

<td>Total<br />

Games to<br />

1979</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

  <tr class="or">
    <td class="name">PRYOR</td>

    <td>Keith</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

  </tr>

  <tr class="er">
    <td class="name">QUAIFE</td>

    <td>Ian</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">QUINLIVAN</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>16</td>

    <td>4</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>37</td>

    <td>37</td>

  </tr>

  <tr class="er">
    <td class="name">RALPH</td>

    <td>Phillip</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>3</td>

    <td class="ec">21</td>

    <td>24</td>

    <td class="ec">24</td>

  </tr>

  <tr class="or">
    <td class="name">RALPH</td>

    <td>Ricky</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">REYNOLDS</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">9</td>

  </tr>

  <tr class="or">
    <td class="name">ROBINSON</td>

    <td>Michael</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>11</td>

    <td>11</td>

  </tr>

  <tr class="er">
    <td class="name">ROBINSON</td>

    <td>Ray</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">16</td>

    <td>16</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>32</td>

    <td class="ec">32</td>

  </tr>

  <tr class="or">
    <td class="name">RODGER</td>

    <td>Neville</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>2</td>

    <td>2</td>

  </tr>

  <tr class="er">
    <td class="name">RODGER</td>

    <td>Phillip</td>

    <td class="ec">4</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>16</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">RYAN</td>

    <td>Gary</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>3</td>

  </tr>

  <tr class="er">
    <td class="name">SANDERS</td>

    <td>Robert</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">14</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>31</td>

    <td class="ec">31</td>

  </tr>

  <tr class="or">
    <td class="name">SCHERGER</td>

    <td>Ray</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

    <td>16</td>

    <td>13</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>64</td>

    <td>64</td>

  </tr>

  <tr class="er">
    <td class="name">SCOTT</td>

    <td>G????</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">SEARE</td>

    <td>John</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>17</td>

  </tr>

  <tr class="er">
    <td class="name">SHALDERS</td>

    <td>Robert 'Boots'</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">38</td>

  </tr>

  <tr class="or">
    <td class="name">SHEARER</td>

    <td>Peter</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>17</td>

    <td>21</td>

    <td>17</td>

    <td>20</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>95</td>

    <td>104</td>

  </tr>

  <tr class="er">
    <td class="name">SINNOTT</td>

    <td>William</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">15</td>

  </tr>

  <tr class="or">
    <td class="name">SLADDIN</td>

    <td>Don</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>12</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">SLADDIN</td>

    <td>Graeme</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">7</td>

    <td>8</td>

    <td class="ec">47</td>

  </tr>

  <tr class="or">
    <td class="name">SLADDIN</td>

    <td>Paul</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>8</td>

  </tr>

  <tr class="er">
    <td class="name">SLEEP</td>

    <td>Alan</td>

    <td class="ec">&nbsp;</td>

    <td>10</td>

    <td class="ec">17</td>

    <td>17</td>

    <td class="ec">15</td>

    <td>10</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>71</td>

    <td class="ec">71</td>

  </tr>

  <tr class="or">
    <td class="name">SMITH</td>

    <td>Kevin</td>

    <td>12</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>6</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>18</td>

    <td>18</td>

  </tr>

  <tr class="er">
    <td class="name">SMITH</td>

    <td>Phillip</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">20</td>

    <td>21</td>

    <td class="ec">39</td>

  </tr>

  <tr class="or">
    <td class="name">SPALDING</td>

    <td>Michael</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>16</td>

    <td>18</td>

    <td>34</td>

    <td>164</td>

  </tr>

  <tr class="er">
    <td class="name">STEPHENS</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">3</td>

    <td>&nbsp;</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>8</td>

    <td class="ec">16</td>

  </tr>

  <tr class="or">
    <td class="name">STEVENS</td>

    <td>Leon</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

  </tr>

  <tr class="er">
    <td class="name">STEWART</td>

    <td>Barry</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>9</td>

    <td class="ec">9</td>

  </tr>

  <tr class="or">
    <td class="name">STEWART</td>

    <td>Matthew</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>17</td>

    <td>17</td>

    <td>12</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>61</td>

    <td>61</td>

  </tr>

  <tr class="er">
    <td class="name">STEWART</td>

    <td>Shane</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">6</td>

    <td>16</td>

    <td class="ec">17</td>

    <td>9</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>52</td>

    <td class="ec">52</td>

  </tr>

  <tr class="or">
    <td class="name">STIELOW</td>

    <td>Brian</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">STRAUJA</td>

    <td>Eric</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>5</td>

    <td class="ec">2</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>7</td>

    <td class="ec">7</td>

  </tr>

  <tr class="or">
    <td class="name">STUDD</td>

    <td>Gary</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>4</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>7</td>

    <td>7</td>

  </tr>

  <tr class="er">
    <td class="name">STYLES</td>

    <td>Leo</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">1</td>

    <td>1</td>

    <td class="ec">3</td>

  </tr>

  <tr class="or">
    <td class="name">TASSELL</td>

    <td>Kevin</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">TEMPLETON</td>

    <td>Jock</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">15</td>

    <td>15</td>

    <td class="ec">15</td>

  </tr>

  <tr class="or">
    <td class="name">THOMAS</td>

    <td>David</td>

    <td>2</td>

    <td>1</td>

    <td>3</td>

    <td>20</td>

    <td>15</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>41</td>

    <td>41</td>

  </tr>

  <tr class="er">
    <td class="name">THOMAS</td>

    <td>Richard</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>2</td>

    <td class="ec">2</td>

  </tr>

  <tr class="or">
    <td class="name">THOMPSON</td>

    <td>Colin</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>17</td>

    <td>22</td>

    <td>37</td>

  </tr>

  <tr class="er">
    <td class="name">TODD</td>

    <td>David</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>15</td>

    <td class="ec">11</td>

    <td>10</td>

    <td class="ec">7</td>

    <td>43</td>

    <td class="ec">52</td>

  </tr>

  <tr class="or">
    <td class="name">TODD</td>

    <td>Garry</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>8</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>12</td>

  </tr>

  <tr class="er">
    <td class="name">TODD</td>

    <td>Shane</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>19</td>

    <td class="ec">17</td>

    <td>36</td>

    <td class="ec">70</td>

  </tr>

  <tr class="or">
    <td class="name">TOPP</td>

    <td>Graeme</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>13</td>

    <td>13</td>

    <td>13</td>

  </tr>

  <tr class="er">
    <td class="name">TROUNSON</td>

    <td>Ray</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>12</td>

    <td class="ec">12</td>

  </tr>

  <tr class="or">
    <td class="name">VANDERWALL</td>

    <td>Bill</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">WALKER</td>

    <td>John</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>4</td>

    <td class="ec">4</td>

  </tr>

  <tr class="or">
    <td class="name">WALKER</td>

    <td>Ross</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>3</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>4</td>

    <td>4</td>

  </tr>

  <tr class="er">
    <td class="name">WATERSTON</td>

    <td>Duncan</td>

    <td class="ec">12</td>

    <td>5</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>17</td>

    <td class="ec">17</td>

  </tr>

  <tr class="or">
    <td class="name">WATERSTON</td>

    <td>William</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>5</td>

    <td>5</td>

  </tr>

  <tr class="er">
    <td class="name">WATSON</td>

    <td>David</td>

    <td class="ec">1</td>

    <td>2</td>

    <td class="ec">6</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">9</td>

    <td>18</td>

    <td class="ec">18</td>

  </tr>

  <tr class="or">
    <td class="name">WATSON</td>

    <td>Ian</td>

    <td>&nbsp;</td>

    <td>9</td>

    <td>5</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>14</td>

    <td>14</td>

  </tr>

  <tr class="er">
    <td class="name">WELSH</td>

    <td>Neil</td>

    <td class="ec">2</td>

    <td>16</td>

    <td class="ec">16</td>

    <td>18</td>

    <td class="ec">4</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>56</td>

    <td class="ec">56</td>

  </tr>

  <tr class="or">
    <td class="name">WESTRUP</td>

    <td>Kevin</td>

    <td>1</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>1</td>

    <td>1</td>

  </tr>

  <tr class="er">
    <td class="name">WILDING</td>

    <td>Dale</td>

    <td class="ec">1</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>1</td>

    <td class="ec">1</td>

  </tr>

  <tr class="or">
    <td class="name">WOONTON</td>

    <td>Peter</td>

    <td>17</td>

    <td>9</td>

    <td>19</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

    <td>45</td>

    <td>45</td>

  </tr>

  <tr class="er">
    <td class="name">YOUNG</td>

    <td>Max</td>

    <td class="ec">18</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>&nbsp;</td>

    <td class="ec">&nbsp;</td>

    <td>18</td>

    <td class="ec">18</td>

  </tr>

<tr class="th">
<td>PLAYER</td>

<td>&nbsp;</td>

<td>1969</td>

<td>1970</td>

<td>1971</td>

<td>1972</td>

<td>1973</td>

<td>1974</td>

<td>1975</td>

<td>1976</td>

<td>1977</td>

<td>1978</td>

<td>1979</td>

<td>Total<br />

Games to<br />

1979</td>

<td>Career<br />

Reserve<br />

Games</td>

</tr>

</table>
        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>
