<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ararat Football Club: Thirds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Ben Sturmfels" />
<meta name="distribution" content="local" />
<link rel="stylesheet" href="../../simple.css" type="text/css" />
<style type="text/css">
<!--
@import "../../complex.css";
@import "../../data.css";
@import "../../playerscore.css";
-->
</style>
<link rel="stylesheet" title="Print me up" type="text/css" media="print" href="../../print.css" />
</head>

<body bgcolor="#ffffff" text="#000000" alink="#3366ff" vlink="#990066" link="#990066">
<!--Header table-->
<table id="masthead" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<!--Rat logo--> 
    <td width="89"><img src="../../images/ratlogo.gif" width="89" height="127" alt="Rats Logo" /></td><!--Banner--><td width="463"><img src="../../images/title-graphic.jpg" width="463" height="127" alt="Gason Rats" /></td><!--Section links--><td bgcolor="#FF0000" valign="top" width="99%">
<div class="section" align="right"><a href="../../index.php" title="The main title page">Home</a></div>
<div class="section" align="right"><a href="../../seniors/index.html" title="Senior League - Firsts">Seniors</a></div>
<div class="section" align="right"><a href="../../reserves/index.html" title="Reserve League - Seconds">Reserves</a></div>
<div class="section" align="right"><a href="../../thirds/index.html" title="Thirds">3rds, </a><a href="../../fourths/index.html" title="Fourths">4ths</a></div>
<div class="section" align="right"><a href="../../history/index.html" title="The background &amp; developement of the Club">Club History</a></div>
<div class="section" align="right"><a href="../../netball/index.html" title="Ararat Netball Club">Netball</a></div>
</td>
  </tr>
  <!--Title graphic-->
  <tr bgcolor="#ff0000"> 
    <td colspan="3"><h1><img src="../../images/ararat-footy-title.gif" width="380" height="30" alt="Ararat Football Club" /></h1></td>
  </tr>
</table>
<!--Content table-->
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
	<!--Menu column-->
    <td id="menucol" width="170" valign="top">
	  <div class="menu"><a href="../players/index.html">Past Players</a></div>
          <!--<div class="menu"><a href="../capt-coach/index.html">Coach/Captain</a></div>-->
	  <div class="menu"><a href="../afc-bf/index.html">AFC Best &amp; Fairest</a></div>
	  <div class="menu"><a href="../wfl-bf/index.html">WFL Best &amp; Fairest</a></div>
<div class="submenu">
	<div class="item"><a href="thirdswflbf2000s.html">Next 10 years</a></div>
	<div class="item"><a href="thirdswflbf1980s.html">Prev 10 years</a></div>
</div>
	  <div class="menu"><a href="../goalkickers/index.html">Leading Goalkickers</a></div>
	  <div class="menu"><a href="../gf-teams/index.html">Grand Final Teams</a></div>
<!--<div class="menu"><a href="../opposition/index.html">Opposition</a></div>-->
	  <img src="../../images/spacer.gif" width="170" height="1" border="0" alt="spacer" />
<br class="retro" />
<div class="note"><strong>Note:</strong><br />Only Ararat Football Club players are listed, excluding the Best &amp; Fairest Winner</div>

    </td>
	<!--Main content column-->
    <td id="contentcol" colspan="2">
 <h2>Thirds</h2>
<h3>Wimmera Football League <span class="heavy">Best &amp; Fairest</span> from the <span class="heavy">1990s</span></h3>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1994 (U/17)</strong></td></tr>
<tr>
<td class="score">25</td>
<td>Andrew Young (Hor)</td>
</tr>
<tr class="or">
<td class="score">21</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">20</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">18</td>
<td>Jason Carroll</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>Terry Keilar</td>
</tr>
<tr>
<td class="score">8</td>
<td>Damien Styles</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Shannon McGrath</td>
</tr>
<tr>
<td class="score">5</td>
<td>Brad Culph</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Ashleigh Sladdin</td>
</tr>
<tr>
<td class="score">4</td>
<td>Graham Patterson</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Shaun Smart</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Robbie Austin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Gerard Corbett</td>
</tr>
<tr>
<td class="score">2</td>
<td>Brett Parker</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Scott Barton</td>
</tr>
<tr>
<td class="score">1</td>
<td>Adrian Dohnt</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1995</strong></td></tr>
<tr class="or">
<td class="score">20</td>
<td>Scott McKay (S)</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">6</td>
<td>Glenn Walker</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1996 (U/17.5)</strong></td></tr>
<tr class="or">
<td class="score">19</td>
<td>Shane Krings (A)</td>
</tr>
<tr>
<td class="score">16</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>Richard Lendon-Moyle</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Scott Graham</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Kade Stephens</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Martin Joyce</td>
</tr>
<tr class="or">
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">5</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Pat Jess</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>Shaun White</td>
</tr>
<tr>
<td class="score">1</td>
<td>Justin Burger</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>John Vanderwaal</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Jason James</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1997</strong></td></tr>
<tr class="or">
<td class="score">20</td>
<td>Dion Hair (Hor)</td>
</tr>
<tr>
<td class="score">16</td>
<td>Jay Holland</td>
</tr>
<tr class="or">
<td class="score">15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">13</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>Mark Dohnt</td>
</tr>
<tr>
<td class="score">6</td>
<td>Ben O'Brien</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Adam Studd</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Shane Krings</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>Damien Joyce</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>David Quaife</td>
</tr>
<tr class="or">
<td class="score">3</td>
<td>Damien Sobczak</td>
</tr>
<tr>
<td class="score">2</td>
<td>Ben Turnock</td>
</tr>
<tr class="or">
<td class="score">1</td>
<td>Danny Gleeson</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Fratin</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Nigel Edwards</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1998 (U/17)</strong></td></tr>
<tr>
<td class="score">22</td>
<td>Mark Crafter (H)</td>
</tr>
<tr class="or">
<td class="score">19</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">18</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">14</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">12</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">11</td>
<td>Rhys Cavill</td>
</tr>
<tr>
<td class="score">10</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">8</td>
<td>Travis Rose</td>
</tr>
<tr class="or">
<td class="score">7</td>
<td>James McGeoch</td>
</tr>
<tr>
<td class="score">6</td>
<td>&nbsp;</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Travis McMahon</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Damien Joyce</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>David Oliver</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Adam Webb</td>
</tr>
<tr class="or">
<td class="score">4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="score">3</td>
<td>Luke Cox</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett Aldridge</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Michael Bellman</td>
</tr>
<tr class="or">
<td class="score">2</td>
<td>James Hurnall</td>
</tr>
<tr>
<td class="score">1</td>
<td>James Candler</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Brett Murphy</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Aidan Robertson</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>

<div class="pswrap">
<table cellspacing="0">
<tr><td class="th" colspan="2"><strong>1999</strong></td></tr>
<tr class="or">
<td class="score">36</td>
<td>Matt Sawyer (S)</td>
</tr>
<tr>
<td class="score">23</td>
<td>Rhys Cavill</td>
</tr>
<tr class="or">
<td class="score">13</td>
<td>Andrew Shea</td>
</tr>
<tr>
<td class="score">9</td>
<td>Steve Walker</td>
</tr>
<tr class="or">
<td class="score">5</td>
<td>Matthew Pickering</td>
</tr>
<tr>
<td class="score">1</td>
<td>Rick Westerhoff</td>
</tr>
<tr class="or">
<td class="score">&nbsp;</td>
<td>Matthew Baker</td>
</tr>
<tr>
<td class="score">&nbsp;</td>
<td>Rick Pearce</td>
</tr>
<tr><td class="th" colspan="2">&nbsp;</td></tr>
</table></div>


        </td>	
  </tr>
  <!--Non-CSS border-->
  <tr class="retro">
    <td colspan="3" align="center">
		<br /><hr size="1" width="100%" />
	</td>
  </tr>
  <tr> 
<!--Sponsor footer column-->
    <td valign="middle" align="center" width="170">
<div class="sponsor" align="center">Primary sponsor:</div>
<a href="http://www.gason.com.au" title="A.F. Gason Pty. Ltd. - Design &amp; Engineering Manufacturers"><img src="../../images/gasonlogo.gif" width="108" height="56" border="0" vspace="5" hspace="5" alt="Gason Logo" /></a>
    </td>
	<!--Copyright footer--> 
    <td valign="middle" width="99%"><div class="footer">No material from this site may be reproduced without written permission from the <a href="mailto://info@afc.ararat.net.au">Ararat Football Club</a>.<br />Website production by <a href="http://www.stumbles.id.au/design/">Ben</a></div>
    </td>
    <td width="194"><div class="webstds"><img src="../../images/spacer.gif" width="194" height="1" border="0" alt="spacer" /><br />This site is accessable to all browsers, but will look its best in one that supports <a href="http://www.webstandards.org/upgrade/" title="Web Standards Project">web standards</a>.</div></td>
  </tr>
</table>
</body>
</html>

